侮辱
惑
緩和
退位
像差
助長
擱置
痛恨
卑劣
公開放棄
捨棄
厭惡
土著
未遂
豐富
刪節
廢除
絕對
免除
禁慾
抽象
深奧
深
加入
突出
訪問
歡呼
贊
符合
招呼
累積
尖刻的
默許
想獲得的
開釋
辛辣
尖刻
的縮寫
敏銳
急性
即興
諺語
堅持
地址
援引
附著的
休會
附件
告誡
機巧
阿諛
摻雜
來臨
不定
不利的
主張
美的
和藹可親的
做作
宣誓書
子公司
姻親
痛苦
富裕的
給予
侮辱
後果
議程
誇大
合計
侵害
駭然
不可知論者
農業
敏捷
煉金術
離間
斷言
忠誠
寓言
緩和
分配
分配
合金
典故
超然
爭吵
利他主義
攢
環境
曖昧
矛盾
改善
適合
禮儀
和藹可親的
大赦
戀愛的
無定形
不合時宜
比喻
無政府狀態
詛咒
輔助的
軼事
焦慮
煩悶
敵意
附件
企業年金
不規則
前情
早於
前
集
擬人化
反感
正相反的
古代
對立
種族隔離
暮氣
光圈
頂點
格言
啟示
杜撰
遠地點
中風
叛教
神化
駭人聽聞的
幻影
安撫
稱謂
附加物
分配
貼題
評價
欣賞
憂慮
通知
讚許
適當
附屬物
恰好的
貼切
能力傾向
仲裁者
隨意
拱廊
神秘的
過時的
原型
群島
檔案
熱心
艱鉅
乾旱
貴族的
武器
停戰
訊問
徹頭徹尾的
拖欠
兵工廠
巧
說出
技巧
工匠
優勢
查明
禁慾的
歸因於
懷疑地
中傷
攻擊
斷言
評估
刻苦
吸收
緩和
澀
精明
避難所
無神論者
贖罪
痿
表明
屬性
摩擦
大膽
增加
預示
八月
主持
吉祥
簡樸的
專制
自主
輔
利用
前衛
貪婪
厭惡
避免
狂熱的
招認
叔伯
出錯
公理
發酒瘋
惡意
阻礙
大肆宣傳
香脂
平庸的
往復投擲
鴆毒
嘲笑
巴洛克
彈幕
堡壘
玩具
瘋人院
招致
羨慕
遺志
痛打
圍攻
讒
貶低
交戰的
哀嘆
困惑的
祝福
恩人
仁慈
趕路到天黑的
良性
遺產
失去親人的
困
賜給
壞脾氣的
露營
灼
平淡
blandishment
褻瀆的話
明顯的
枯萎病
福
歡樂的
氣焰
豪語
福利
莽漢
贓物
誤事
資產階級
牛
支撐
揮舞
虛張聲勢
膂力
厚顏無恥
突破口
簡短
邊緣
怒髮衝冠
拉刀
溴化
騷動
粗暴
牧歌
丑角
堡壘
官僚
發芽
滑稽戲
拜占庭式的
陰謀
緩存
刺耳的聲音
韻律
諂
災​​難
冷酷
乳臭未乾
誹謗
直率
教規
傾斜
帆布
開闊
資本
資本主義
投降
任性
著迷
致癌
樞機主教
小宗
漫畫
製圖法
級聯
鞭撻
激變
催化劑
明確的
導瀉
天主教的
黨團
腐蝕性的
騎士
吹毛求疵
獨身
譴責
顱內
糠
懊惱
變色龍
冠軍
渠道
人格魅力
庸醫
裂口
貞
懲罰
小天使
欺騙
嵌合體
易怒的
得意的高笑
慢性病
編年史
吝嗇鬼
放肆
暗號
迂
贅言
環航
外接
細心
規避
堡壘
民間
隱秘
經典
劈開
寬大
陳詞濫調
氣候
集團
寺院
克隆
影響力
克洛伊
合併
溺愛
要挾
有說服力的
在思考
認知
認識到
連貫
隊列
口語
共謀
紀念
相稱
憐憫
合宜的
兼容
引人注目的
概要
勝任
編
自滿
補充
共謀
執行
組成
全面
包括
妥協
內疚
凹
承認
同心
音樂會
和解
簡潔
編造
附隨的
和睦
並發
屈尊
縱容
有利於
幫兇
授予
知己
組態
燹
合流
惑
凝
意氣相投
先天性
集合
猜測
夫婦的
變戲法
縱容
行家
奉獻
共識
溫室
委託
鞏固
輔音
顯著
驚愕
選民
詮釋
完善
鄙視
有爭議的
鄰近的
隊伍
連續
禁品
不測之災禍
過意不去的
做作
侮辱
難題
召開
常規
諳練
交談
傳達
信念
歡樂的
卷積
豐富
親切
推論
肉體的
相關
證實
腐蝕性的
瓦楞
國際化
小圈子
面容
政變
盟約
隱蔽
垂涎
退縮
愚鈍的
懦夫
耳朵軟
漸強
垂頭喪氣
裂縫
低三下四
標準
批評
癥結
神秘的
美食
烹飪
剔除
高潮
有罪的
抑制
倔老頭
粗略
縮短
憤世嫉俗的人
嚇住
缺乏
崩潰
貶低
放蕩
衰弱
揭幕
頹廢
殪
端莊
法令
誹謗
推斷
認為
誹謗
尊重
赤字
隘路
最終
靈巧的
已不存在
退化
降級
屈尊
神
垂頭喪氣
美味
有害的
勾畫
拖欠的
騙
洪水
深入
煽動者
風度
讓位
人口
提出異議
拘謹
常客
面值
表示
譴責
描繪
耗盡
痛惜
部署
免職
腐敗
藐視
被遺棄的
嘲笑
貶
變幹
停止
沮喪的
暴君
貧困
斷斷續續的
誠心
靈巧的
辯證的
誹謗
二分法
格言
教導的
心虛
擴散
離題
殘破
膨脹
困境
外行
減值準備
可怕的
哀樂
disaffect
雜亂
辨別
拒絕
刁難
攪亂
論述
慎重
差異
分離
區別
鄙視
disgr​​untle
造謠
無私的
慘淡
沮喪
貶損
不同的
冷靜
分散
使...批鬱不歡
性格
不相稱的
憂慮
掩飾
傳播
異議
幫倒忙
持不同政見
消散
解散
勸阻
閣樓
不同
區分
日
神聖的
洩露
溫順
空論家
文件
武斷的
低迷
蕭
糊塗人
國內
休眠
溺愛
一倍
嚴厲
沮喪
淡化
嚴厲的
滑稽的
渣滓
可疑
表裡不一
脅迫
退潮
熱情洋溢的
偏心
教會
不拘一格
日食
生態系統
法令
大廈
陶冶
抹去
有效
功效
肖像
積液
平等的
以自我為中心
過分的
高昂
選民
輓歌
引出
精英
橢圓的
演說術
難以捉摸
枯瘦
發出
解放
禁運
美化
體現
捲入
胚胎
移民
傑出
使者
神入
經驗
授權
仿真
侵犯
愛戴
流行的
微弱
給予自治權
從事
產生
謎
敵意
倦怠
巨大
隨之而來
意味著
實體
求
企業家
枚舉
設想
短暫的
美食家
警句
尾聲
縮影
時代
泰然處之
騎馬的
公平
曖昧
博學
深奧
擁護
難能可貴的
疏遠
空靈
道德
頌詞
婉辭
漸逝
表示出
喚起
加劇
嚴格
捧
惡化
摘除
例證
豁免
詳細
叮囑
發掘
緊急
存在的
出埃及記
開脫
過高的
外籍
權宜
促進
贖罪
簡析
明確的
解釋
忠告
抹去
精美
現存
褒揚
敲詐
多餘的
推斷
端
解脫
個性外向的
旺盛
歡騰
製造
正面
方面
滑稽的
輕便
派
謬論
滑稽的
挑剔
宿命論者
捉摸
昏庸
動物區系
人造
媚
豐饒的
假裝
祺
熱情
潰爛
物神
桎梏
慘敗
菲亞特
薄情
保真度
虛構
比喻
靈巧
財
明目張膽
標榜
雛鳥
輕率
花語
藐視
飼料
怪癖
蠢事
罨
進軍
隱忍
預示
取消抵押品贖回權
放棄
法醫
防止
拋棄
作偽證
長處
直率的
偶然
培育
創辦人
殘缺不全
兄弟
狂熱的
節儉
卓有成效
燃料
暴發性
鬼鬼祟祟
無用
過失
鍍鋅
話題
域
蓄積
貧嘴
烹飪學
笨拙的
通用
創世紀
種族滅絕
類型
上流社會的
貼題
打手勢
陰森
供過於求
誇張的
雄偉
免費
免費的
重力
群居
慘重
鬼臉
詭計
偽裝
習慣於
陳腐
寧靜
倒霉
騷擾
預兆
豎琴
掠奪
享樂主義
霸權
滔天
先鋒
異端
密閉
極盛
裂縫
等級制度
戲劇性
蒼老
尊敬
講道
同質
傲慢
農事
誇張
假意
假想
反對偶像崇拜
思想
成語
特質
田園詩般
恥辱
非法的
漸
移民
即將來臨
不變的
公正
僵局
彈劾
無懈可擊
囊中羞澀，
阻礙
即將到來的
費解的
迫切
帝國的
抗滲
浮躁
實施
含義
糾纏
無能
陷入貧困
堅不可摧
IMPRESARIO
即興
湊合
抨擊
有罪不罰的現象
非故意的
不可分割的
空洞的
開幕
白熾燈
咒語
化身
放火的
香
不停
初期的
尖銳
傾向
牛頭不對馬嘴
不可救藥
增加
諄諄教誨
現任
侵入
起訴
冷漠
土著
貧困
憤怒
懶惰
促使
放縱的
不可言喻的
不可避免的
無能
根深蒂固的
惰性的
殘酷
臭名昭著
痴迷
推斷
無窮小
發炎的
輻輳
侵害
基礎設施
違犯
注入
直率的
迎合
固有
抵觸的
禁制令
先天
無害的
諷刺
奢
文字獄
貪心
陰險
暗示
平淡
粗野
漫不經心
煽動
不能忍受的
狹隘的
不可逾越
叛亂分子
起義
積分
整合
臨時
闖入者
插曲
無休止的
斷斷續續的
點綴
干預
親密
棘手的
不妥協
複雜的
詭計
固有
內省
漫
漫罵的
根深蒂固
令人反感
不可侵犯
調用
暴躁
虹彩
具有諷刺意味的
不可撤銷的
流動
行話
短程遊覽
沙文主義
詼諧
歡騰
明智的
連接點
緬甸軍政府
並列
因果報應
動能
迷宮
簡潔
哀嘆
諷刺
憔悴
盜竊罪
賞賜
淫蕩
潛
讚美
豐富的
松
門外漢
遺產
昏睡
輕率
聯絡
誹謗
淫亂
澄
蔫
一連串
訴訟
鐵青
厭惡
前廳
貧嘴
糊塗人
明晰
滑稽的
悲哀
發光的
抒情
詭計
坦蕩
巨頭
不舒服
飛白辭格
瀆職
惡性
詐病
可鍛鑄
要求
狂熱
表現
宣言
邊緣
元帥
武
烈士
唯物主義的
錄取
感傷
特立獨行
婆婆媽媽
格言
漫步
調解
中
鬱悶
亂鬥
流暢的
動物園
譎
乞丐
導師
僱傭兵
易變的
變態
細緻
縮影
環境
千年
微乎其微
泥
憤世嫉俗的
減輕
模式
調製
緩和
勢頭
單片
暫停
習俗
垂死
憂鬱
腐壞
主題
斑駁
世俗的
市政
優厚
沉思
鼓起
近視
無數的
神秘
自戀狂
含糊不清的
邪惡
復仇者
新詞
新手
裙帶關係
懷疑論
涅
叢生
游牧
命名法
公稱
平靜的
懷舊之情
臭名昭著
小說
毒
細微之處
廢止
頑固不化
頓首
混淆
目標
斜
遺忘
模糊
低三下四
突兀
鈍
避免
隱匿
可惡
奧德賽
非官方的
嗅覺
寡頭政治
不祥的
無所不知
繁重的
不透明
可恥
富裕的
條例
正統
擺動
滲透
表面的
華美的
放逐
逐出
覆蓋
序曲
矛盾修飾法
安撫
細緻
適口性好
緩和
蒼白
明顯的
微不足道的
靈丹妙藥
流感大流行
頌詞
寓言
範例
悖論
模範
並行
偏執狂
超自然的
狹隘
滑稽模仿
發作
儉省的
黨派
分
牧歌
專利
父親的
病理
感傷
綠銹
家長
貴族
遺產
寵幸
缺乏
peccadillo
奇特
迂
行人
輕蔑
愛好
悔罪者
哀思
異邦
蠻橫
多年生
背信棄義
敷衍的
巡迴
外圍
偽證
滲透
有害
肇事者
延續
額外補貼
相關
慁
細讀
瀰漫
悖
易怒的
幻象
慈善事業
庸俗
冷淡的
朝聖
虔
關鍵的
安撫
安慰劑
哀怨
老生常談的問題
柏拉圖式的
合理的
平民
過多
易彎的
困境
掠奪
多元化
淒美
偏振
論戰
笨重的
教皇
多孔
預兆
後人
死後的
假定
姿勢
務實
咿
危險的
先例
箴言
沉澱
陡峭
排除
早熟
先導
前任
困境
偏愛
易患
優越的
超群
搶占
孕
序幕
預謀的
前提
優勢
prepossess
特權
預示
預感
想必
預先假定
戰勝
原始
原始
困苦
宣布
促成
敗家子
驚人
神童
粗俗
宣稱
精通
揮霍無度
深刻
豐富的
子孫
無產階級
擴散
多產的
公佈
傳播
傾向
吉祥
支持者
正要問
所有權
禮
平淡
禁止
說教
主角
門徒
協議
拖長
公積金
省級
臨時
挑釁
英勇
接近
謹慎
荒淫
筆名
精神
揍
拘泥形式的
權威人士
辛辣
懲罰性
purblind
清教徒式的
假定
精巧
修飾
定性
困惑
準
碼頭
蕩平
發牢騷的
詢問
隊列
靜
典型的
堂吉訶德式的
滑稽的
瘴癘
衍生物
猖獗
冤仇
貪婪
歡天喜地
稀薄
批准
推理
合理
沙啞
反動
拒絕
訓斥
駁斥
頑抗
公開認錯
累犯
倒數
回收
深居簡出
高深
對罵
贖回
芳香
糾正
冗餘
公投
耐火
反駁
政權
方案
重申
貶謫
狠
放棄
緩解
表示異議
酬金
復興
烈
給予
放棄
賠償
對答
反響
補充
充滿
複製
休息
應受譴責
抑制
訓斥
報復
責備
墮落的
責備
否認
反感
必要
辭職
堅決
喘息
燦爛
復活
沉默的
反駁
回顧
修補
陶醉
尊敬
唾罵
反感
揄揚
修辭
下流的
成風
嚴格
鉚釘
健壯
流氓
大敗
初步
後悔
尋味
鄉村
糖精
冒瀆
神聖不可侵犯
明智
突出的
出擊
有益的
招呼
道貌岸然
制裁
樂觀
諷刺
嘲諷
學者
不足的
分裂
發出火花
鄙視
一絲不苟
審議
無縫
分裂出去
隔離
教派
世俗
久坐不動
煽動
隔離
自製
感覺的
簡潔的
有情
隔離
偶然
安詳
蛇紋石
奴顏婢膝
鐵鍊
陳詞濫調
精明
單數
險惡
前哨戰
嬌媚
熄滅
誹謗
懶惰
清醒
慰藉
團結
溶劑
催眠
污穢
君主
氾濫
卵
華而不實的
幽靈
光譜
零星
偽
藐視
骯髒
浪費
停滯
勁
僵硬
靜止
堅定
堅定
誣衊
限制
助學金
規定
斯多亞學派的
感覺遲鈍的
肥碩
計策
地層
狹窄
爭吵
嚴格
巨大的
麻木
阻礙
征服
崇高
服從
平息
副
資助
證實
實質性
托詞
微妙
顛覆
簡潔的
屈服
滿足
普選
瀰漫
豐盛
高傲
膚淺的
多餘
取而代之
仰臥
禱
壓制
過量
推測
超現實主義
詭秘
代孕
易感
席捲
拍馬屁的人
句法
合成
系統的
默
沉默寡言的
戰術
污點
切線
有形
無異
同義反复
單調
富於
鹵莽
適度的
顳
拖延
站不住腳的
頑強
信條
試驗
纖細
不溫不火
簡潔的
神學
論文
多刺的
門檻
掐死
阻撓
恇
長篇大論
撩撥
名義
辛勞
麻木
曲折
試金石
兜售
有毒的
超越
刺穿
犯了罪
短暫的
創傷
滑稽戲
刻薄的
不安
三駕馬車
幽會
騷動
混濁
動盪
淪喪
普及
神秘的
過度的
油膩的
相關
破壞
下劃線
包銷
制服
單方面
不懈
不知情的
彬彬有禮
篡奪
高利貸
功利
烏托邦
動搖
空虛的
奇思妙想
征服
拼著
激越
腐敗的
單板
敬
真實性
詳細
蔥蘢
邊緣
逼真
真理
白話
痕跡
煩惱
可行的
替代
變遷
爭奪
警惕
小插圖
醜化
辯護
鬥氣
演奏家
致命的
粘性的
空想家
不得損害
刻薄的
活潑
天職
喊叫的
時尚
揮發物
意志
長篇
妖嬈
貪心
信號旗
放棄
喚醒
沒落
放肆
保證
警惕
恣意
想家
乾癟
榮辱與共
憤怒
熱心
時代精神
頂點