惑
減輕
退位
畸變
痛恨
赤貧
捨棄
未遂
刪節
絕對
開脫
禁慾
抽象
奧
深不可測
榮譽
招呼
尖刻的
默許
辛辣
尖刻
觸覺
急性
堅決
地址
信徒
訓誡
機巧
阿諛
攙假
不利
審美
和藹可親的
做作
親和力
富裕的
議程
合計
不可知
農業
敏捷
斷言
減輕
分配
合金
典故
超然
利他主義
氣氛
曖昧
矛盾
改善
服從
市容
和藹可親的
大赦
不道德
多情
非晶
時代錯誤
比喻
無政府狀態
軼事
痛苦
敵意
異常
先行
反感
對立
種族隔離
冷漠
格言
啟示錄
猜測
神化
安撫
欣賞
憂慮
讚許
適當
能力傾向
仲裁者
任意
奧術
過時的
原型
熱心
艱鉅
貴族的
巧
手腕
優勢
苦行者
刻苦
同化
緩和
精明
無神論者
磨擦
大膽
增加
吉祥
簡樸的
專制
自治
貪婪
招認
伯父
歪
公理
平庸
禍根
堡壘
招致
痛打
圍攻
掩飾
貶低
交戰的
困惑的
恩人
仁慈
良性
遺贈
死者
困擾
褻瀆
明顯的
枯萎病
歡樂的
資產階級
牛
簡短
拉刀
牧歌
官僚
發芽
滑稽戲
雜音
韻律
哄騙
乳臭未乾
直率
資本主義
投降
任性
漫畫
鞭撻
催化劑
明確的
導瀉
天主教
尖刻
獨身
譴責
腦
懊惱
魅力
庸醫
裂口
懲罰
強辯
嵌合體
易怒的
慢性
編年史
迂迴
贅言
限定
慎重
規避
民間
寬大
陳詞濫調
集團
合併
要挾
有說服力
認知
認識到
相干
口語
共謀
相稱
引人注目
概要
自滿
補充
共謀
綜合
包括
和解
簡潔
和睦
並發
屈尊
寬恕
有利於
合流
意氣相投
先天性
集合
猜測
變戲法
行家
奉獻
共識
輔音
詮釋
完善
爭議
連續的
隊伍
懊悔
做作
常規
歡樂的
豐富
推論
證實
大都會
面容
政變
公約
隱蔽
貪圖
輕信
標準
神秘
烹飪
高潮
有罪
粗略
縮短
憤世嫉俗的
嚇住
缺乏
崩潰
放蕩
衰弱
頹廢
抽取
端莊
推斷
詆毀
尊重
最終
退化
有害
勾畫
蠱惑
洪水
煽動者
常客
墮落
藐視
嘲笑
貶
變幹
沮喪的
暴君
貧困
斷斷續續的
靈巧的
辯證的
格言
說教
心虛
離題
業餘愛好者
辨別
慎重
離散
區別
鄙視
無私的
貶損
不同的
傳播
消散
解散
擴張
區分
溫順
空論的
武斷的
國內
休眠
可疑
表裡不一
熱情洋溢的
偏心
兼收並蓄
陶冶
抹去
積液
平均主義
自我中心
令人震驚
引出
橢圓的
難以捉摸
移民
傑出
經驗
仿真
侵占
流行
微弱
享有權利
產生
謎
巨大
短暫的
警句
縮影
泰然處之
公平
曖昧
博學
深奧
擁護
空靈
委婉語
逝
加劇
嚴格
發揚
惡化
例證
詳細
勸告
緊急情況
存在
開脫
外籍
權宜
促進
明確
吹捧
外來
推斷
解脫
個性外向的
歡騰
製造
滑稽的
淺顯
派
滑稽的
挑剔
宿命論者
昏庸
動物區系
豐饒的
幸福
熱情
腳鐐
保真度
比喻
手腕
明目張膽
炫耀
藐視
怪癖
助長
隱忍
放棄
拋棄
偶然
創辦人
兄弟
狂熱的
節儉
鬼鬼祟祟
無用
貧嘴
笨拙
類型
文雅
比畫
充斥
誇張
宏偉
無償
重力
群居
詭計
陳腐
倒霉
預兆
享樂主義
霸權
異端
密閉
極盛
間斷
層次
戲劇性
講道
同質
畜牧業
誇張
假想
反傳統
意識形態
特質
田園
恥辱
非法
移民
即將來臨
一成不變
公正
無懈可擊
禦
抗滲
浮躁
實施
無能
抨擊
空洞的
開幕
白熾燈
咒語
香
不停
初期的
尖銳
不協調
不可救藥
增量
冷漠
土著
貧困
憤慨
懶惰
放縱的
無法形容
無能
惰性的
無情
臭名昭著
痴迷
推斷
無窮小
直率的
固有
禁令
先天
無害的
過度的
貪得無厭
陰險
暗示
平淡
粗野
煽動
狹隘
叛亂
積分
整合
棘手
不妥協
固有
內省
漫
漫罵的
根深蒂固
暴躁
具有諷刺意味
不可撤銷的
流動
明智的
並列
動能
迷宮
簡潔
哀嘆
諷刺
憔悴
賞賜
潛
讚美
遺產
昏睡
輕浮
誹謗
訴訟
貧嘴
明晰
悲哀
發光的
詭計
坦蕩
巨頭
全身乏力
瀆職
惡性
詐病
可塑性
任務
艙單
宣言
元帥
武
烈士
錄取
感傷
特立獨行
格言
調解
流暢
撒謊
乞討
導師
僱傭兵
易變的
變態
縮影
環境
微乎其微
厭世
減輕
緩和
單片
垂死
憂鬱
腐壞
世俗
優厚
近視
無數的
自戀
星雲
邪惡
新詞
裙帶關係
虛無主義
名義
懷舊之情
臭名昭著
小說
有毒
細微差別
頑固的
混淆
斜
遺忘
晦澀
低三下四
鈍
非正式的
繁重的
不透明
富裕的
正統
表面的
炫耀
資格
定性
發牢騷的
空想
衍生物
冤仇
貪婪
訓斥
駁斥
頑固
放棄信仰
倒數
隱居
深奧
對罵
芳香
冗餘
反駁
重申
貶謫
狠
放棄
表示異議
復興
放棄
賠償
反響
補充
充滿
應受譴責
報復
責備
責備
否認
必要
堅決
喘息
沉默的
尊敬
修辭
嚴格
健壯
流氓
起碼
尋味
鄉村
安撫
細緻
緩和
明顯的
微不足道
靈丹妙藥
範例
悖論
狹隘
滑稽模仿
吝嗇
黨派
專利
父親的
病理
家長
貴族
光顧
缺乏
peccadillo
迂腐
行人
輕蔑
嗜好
悔罪者
沉思
蠻橫
多年生
背信棄義
草率
巡迴
周邊
偽證
滲透
有害
額外補貼
有關
擾動
細讀
瀰漫
易怒的
慈善事業
庸俗
虔誠
關鍵的
安撫
哀怨
陳詞濫調
平民
過多
辛酸
偏振
論戰
笨重
徵兆
假定
務實
先例
戒律
沉澱
陡峭
排除
先導
偏愛
超群
搶占
前提
prepossess
特權
戰勝
質樸
敗家子
驚人
神童
褻瀆
聲言
精通
放蕩
深刻
豐富的
無產階級
增生
多產的
頒布
傾向
吉祥
倡議者
專有
禮
平淡
禁止
改變信仰
主角
拖長
公積金
省級
臨時
接近
謹慎
據稱
假定
糖精
褻瀆
神聖不可侵犯
明智
突出的
有益
道貌岸然
樂觀
諷刺
發出火花
一絲不苟
審議
世俗
煽動叛亂
隔離
感官
有情
隔離
意外收穫
奴才
奇異
險惡
誹謗
懶惰
清醒
溶劑
催眠
污穢
卵
似是而非
零星
偽
骯髒
浪費
停滯
靜態
堅定
堅定
誣衊
規定
斯多葛
地層
狹窄
紛爭
嚴格
阻礙
征服
崇高
下屬
實質性
微妙
顛覆
簡潔的
屈服
高傲
膚淺的
多餘
過量
詭秘
替代
巴兒狗
合成
默
沉默寡言的
切線
有形
無異
同義反复
鹵莽
溫帶
站不住腳
頑強
信條
暫定
纖細
簡潔的
神學
長篇大論
麻木
試金石
兜售
超越
逾越
瞬態
不安
淪喪
普及
不合情理
油膩的
制服
不懈
不知情
彬彬有禮
篡奪
功利
烏托邦
動搖
拼著
激烈
腐敗的
敬禮
真實性
詳細
逼真
白話
痕跡
煩惱
可行的
替代
變遷
醜化
表白
鬥氣
演奏家
惡毒
有遠見的
vitiate
硫酸
職業
喧囂
揮發
意志
放肆
恣意
渴望
熱心
侮
助長
暫時擱置
公開放棄
厭惡
土著
盛產
廢除
加入
突出
訪問
稱讚
符合
飾物
累積
貪婪
開釋
縮寫
諺語
援引
休會
附屬物
即興
來臨
不定
主張
誓章
加盟
痛苦
給予
侮辱
後果
誇大
侵害
嚇呆
煉金術
離間
忠誠
寓言
分配
爭吵
積聚
中
詛咒
輔助
焦慮
附件
年金
先於
前
選集
擬人化
對極
古代
光圈
頂點
遠地點
中風
叛教
駭人聽聞的
幻影
稱謂
附加物
分攤
適當
評價
通知
附屬物
中肯
貼切
拱廊
群島
檔案
乾旱
軍備
停戰
訊問
徹頭徹尾
欠款
兵工廠
闡明
工匠
確定
歸咎於
懷疑地
中傷
攻擊
斷言
評估
澀
庇護
贖罪
痿
表明
屬性
預兆
八月
主持
輔助
利用
前衛
厭惡
避免
狂熱
發酒瘋
邪惡
阻止
大肆宣傳
香脂
往復投擲
戲謔
巴洛克
彈幕
玩具
瘋人院
羨慕
命令
哀嘆
祝福
愚昧
賜給
壞脾氣的
露營
灼
平淡
blandishment
福
氣焰
豪語
盂蘭盆
真正
恩
莽漢
贓物
糟蹋
支撐
揮舞
虛張聲勢
膂力
厚顏無恥
違反
邊緣
剛毛
溴化物
騷動
粗暴
丑角
堡壘
拜占庭式的
貶低
揭穿
法令
譴責
認為
赤字
隘路
麻利
停業
降級
不屑
神
垂頭喪氣
美味
違法的
鑽研
風度
消亡
人口統計學
異議
嫻靜
面值
表示
譴責
描繪
耗盡
痛惜
部署
免職
depredate
廢棄
停止
虔誠
誹謗
二分法
漫射
殘破
膨脹
困境
縮減
可怕的
輓歌
disaffect
混亂
放棄
窘迫
攪亂
話語
差異
disgr​​untle
造謠
慘淡
沮喪
冷靜
分散
dispirit
性格
不相稱
憂慮
掩飾
異議
幫倒忙
持不同政見
勸阻
不同
日
神聖的
洩露
文件
低迷
寂寞
糊塗人
溺愛
雙
嚴厲
垂頭喪氣
淡化
嚴厲
滑稽
渣滓
脅迫
陰謀
緩存
災​​難
冷酷
誹謗
佳能
斜面
帆布
寬敞
資本
迷住
致癌
樞機主教
小宗
製圖
級聯
激變
黨團
騎士
吹毛求疵
糠
變色龍
冠軍
通道
貞
小天使
得意的高笑
吝嗇鬼
放肆
密碼
環航
堡壘
秘密
經典
劈開
氣候
寺院
克隆
影響力
克洛伊
溺愛
深思問題
世代
紀念
憐憫
寬敞
兼容
主管
編譯
遵守
組成
妥協
內疚
凹
承認
同心
音樂會
編造
伴隨
幫兇
授予
知己
配置
大火
合流
混淆
凝
夫妻
縱容
溫室
委託
鞏固
顯著
驚愕
選區
鄙視
連續
違禁品
contretemps
傲慢
難題
召開
精通
交談
傳達
定罪
卷積
豐富
親切
推論
肉體的
相關
腐蝕性的
瓦楞
小圈子
退縮
魯
懦夫
漸強
垂頭喪氣
裂縫
畏縮
批判
癥結
美食
撲殺
制止
守財奴
粗略
落潮
教會
日食
生態系統
詔書
大廈
有效
功效
肖像
得意洋洋
選民
輓歌
精英
演說術
消瘦
發出
解放
禁運
美化
體現
捲入
胚胎
使者
移情
授權
愛戴
從事
敵意
無聊
隨之而來
意味著
實體
懇求
企業家
枚舉
設想
美食家
尾聲
時代
馬術
難能可貴
疏遠
倫理
頌詞
表示出
喚起
消費稅
豁免
發掘
出埃及記
高昂
贖罪
闡明
博覽會
勸戒
擦去
精美
現存
勒索
端
旺盛
正面
面
謬論
捉摸
人造
討好
假裝
潰爛
迷信
慘敗
菲亞特
薄情
虛構
財政
初出茅廬
輕率
花語
飼料
蠢事
進軍
預示
取消抵押品贖回權
法醫
防止
作偽證
長處
直率的
培育
殘缺不全
卓有成效
燃料
雷酸鹽
過失
鍍鋅
話題
色域
加納
美食
通用
創世紀
種族滅絕
貼題
陰森
免費
嚴重
鬼臉
偽裝
習慣於
寧靜
騷擾
預兆
豎琴
哈利
滔天
先驅
蒼老
尊敬
傲慢
虛偽
成語
灌輸
僵局
彈劾
身無分文
阻礙
即將
堅不可摧
迫切
浮躁
含義
糾纏
貧瘠
堅不可摧
承辦
即興
湊合
逍遙法外
無心
不可分割
化身
燃燒彈
傾向
諄諄教誨
現任
侵入
起訴
誘導
不可避免
不可磨滅
炎症
湧入
侵害
基礎設施
侵犯
注入
迎合
敵意
諷刺
探究
漫不經心
難以忍受
不可逾越
暴動
積分
臨時
闖入者
插曲
沒完沒了
斷斷續續的
點綴
干預
親密
錯綜複雜
詭計
令人反感
不可侵犯
調用
虹彩
行話
短程遊覽
沙文主義
詼諧
歡騰
交界
軍政府
因果報應
盜竊罪
好色
豐盛
松
門外漢
聯絡
淫亂
清澈
蔫
一長串
鐵青
厭惡
大堂
糊塗人
滑稽的
抒情
飛白辭格
躁狂症
邊際
唯物主義的
感傷的
蜿蜒
中
憂鬱
混戰
動物園
細緻
千年
泥沼
模式
調製
勢頭
暫停
習俗
主題
斑駁
市政
沉思
鼓起
神秘
星雲
復仇者
新手
涅
惡臭
游牧
命名法
冷淡
廢止
頓首
目標
突兀
排除
隱匿
可惡
奧德賽
嗅覺
寡頭政治
不祥的
無所不知
可恥
條例
擺動
反滲透
放逐
趕出
覆蓋
序曲
矛盾
美味
蒼白
流感大流行
頌詞
寓言
模範
並行
偏執
超自然
發作
分區
田園
感傷
綠銹
遺產
奇特
游動
行為人
延續
倒行逆施
幻象
冷淡的
朝聖
安慰劑
柏拉圖
似是而非
柔韌
困境
掠奪
多元化
教宗
多孔
後人
死後的
姿勢
咿
危險的
早熟
前任
困境
易患
優勢
懷孕
序幕
預謀的
優勢
預示
預感
想必
預先假定
原始
質樸
困苦
宣告
促成
後代
傳播
針對性地提出
門生
協議
挑釁
威力
荒淫
筆名
精神
揍
拘泥形式的
權威人士
辛辣
懲罰性
purblind
清教徒
精巧
困惑
準
碼頭
平息
查詢
隊列
靜態
典型的
滑稽
瘴癘
猖獗
歡天喜地
稀薄
批准
推理
理由
沙啞
反動
回絕
累犯
回收
贖回
糾正
公投
耐火
政權
方案
緩解
報酬
裂
給予
對答
複製
休息
壓迫
申斥
報復
墮落的
討厭
辭職
燦爛
復活
反駁
回顧
修補
陶醉
咒罵
反感
揄揚
下流
成風
鉚釘
擊潰
芸香
俏皮話
招呼
制裁
諷刺
學者
寡
分裂
鄙視
無縫
分裂
隔離
教派
久坐
自製
簡潔的
安詳
蛇紋石
鐵鍊
示播列
精明
奇異
前哨戰
水性楊花
熄滅
慰藉
團結
一知半解
污穢
主權
一連串
似是而非
幽靈
譜
藐視
偉岸
赤裸裸
進站
助學金
感覺遲鈍的
肥碩
計策
巨大的
麻木
平息
子公司
資助
充實
遁詞
滿足
普選
瀰漫
豐盛
取代
仰臥
禱
壓制
揣
超現實主義
易感
掃地
語法
系統的
戰術
污點
乏味
富於
顳
拖延
不溫不火
論文
棘手
門檻
風門
阻撓
恇
撩撥
掛名
辛勞
曲折
有毒
刺穿
創傷
滑稽模仿
犀利
三駕馬車
幽會
騷動
混濁
動盪
神秘的
底層
破壞
基礎
下劃線
包銷
單方面
高利貸
空虛的
奇思妙想
征服
單板
蔥蘢
邊緣
真理
爭奪
警惕
小插曲
粘性
活潑
時尚
長篇
豐滿
貪婪
飄蕩
放棄
醒來
衰落
保證
警惕
乾癟
禍
憤怒
時代精神
頂點
