abase humillar
abash abash
abate disminuir
abdicate abdicar
aberration aberración
abet instigar
abeyance suspensión
abhor aborrecer
abject abyecto
abjure abjurar de
abnegate renunciar
abomination abominación
aboriginal aborigen
abortive abortivo
abound abundar
abridge abreviar
abrogate abrogar
absolute absoluto
absolve absolver
abstinent abstinente
abstract abstracto
abstruse abstruso
abysmal abismal
accede acceder a
accentuate acentuar
access acceso
acclaim aclamar
accolade espaldarazo
accord acuerdo
accost accost
accrue acumularse
acerbic acerbo
acquiesce consentir
acquisitive codicioso
acquit absolver
acrid acre
acrimonious mordaz
acronym siglas
acumen perspicacia
acute agudo
ad-lib improvisar
adage adagio
adamant firme
address dirección
adduce aducir
adherent adherente
adjourn aplazar
adjunct adjunto
admonish amonestar
adroit hábil
adulation adulación
adulterate adulterar
advent advenimiento
adventitious adventicio
adverse adverso
advocate defensor
aesthetic estético
affable afable
affectation afectación
affidavit declaración jurada
affiliate filial
affinity afinidad
affliction aflicción
affluent afluente
afford permitirse
affront afrenta
aftermath secuelas
agenda orden del día
aggrandize engrandecer
aggregate agregado
aggrieve ofender
aghast espantado
agnostic agnóstico
agrarian agrario
alacrity alacridad
alchemy alquimia
alienate enajenar
allege alegar
allegiance lealtad
allegory alegoría
alleviate aliviar
allocate asignar
allot asignar
alloy aleación
allusion alusión
aloof a distancia
altercation altercado
altruism altruismo
amass acumular
ambience ambiente
ambiguous ambiguo
ambivalent ambivalente
ameliorate mejorar
amenable responsable
amenity amenidad
amiable amable
amnesty amnistía
amorous amoroso
amorphous amorfo
anachronism anacronismo
analogy analogía
anarchy anarquía
anathema anatema
ancillary auxiliar
anecdote anécdota
angst angustia
anguish angustia
animosity animosidad
annex anexo
annuity anualidad
anomaly anomalía
antecedent antecedente
antedate antedatar
anterior anterior
anthology antología
anthropomorphic antropomórfico
antipathy antipatía
antipodal antípoda
antiquity antigüedad
antithesis antítesis
apartheid segregación racial
apathy apatía
aperture abertura
apex ápice
aphorism aforismo
apocalypse apocalipsis
apocryphal apócrifo
apogee apogeo
apoplexy apoplejía
apostasy apostasía
apotheosis apoteosis
appalling espantoso
apparition aparición
appease apaciguar
appellation denominación
appendage apéndice
apportion prorratear
apposite oportuno
appraise evaluar
appreciate apreciar
apprehensive aprensivo
apprise informar
approbation aprobación
appropriate apropiado
appurtenance appurtenance
apropos a propósito
apt apto
aptitude aptitud
arbiter árbitro
arbitrary arbitrario
arcade arcada
arcane arcano
archaic arcaico
archetype arquetipo
archipelago archipiélago
archives archivo
ardent ardiente
arduous arduo
arid árido
aristocratic aristocrático
armament armamento
armistice armisticio
arraign acusar
arrant redomado
arrears atrasos
arsenal arsenal
artful ingenioso
articulate articular
artifice artificio
artisan artesano
ascendancy ascendiente
ascertain comprobar
ascetic ascético
ascribe atribuir
askance de reojo
aspersion aspersión
assail atacar
assert afirmar
assess evaluar
assiduous asiduo
assimilate asimilar
assuage aliviar
astringent astringente
astute astuto
asylum asilo
atheist ateo
atone expiar
atrophy atrofia
attest dar fe
attribute atributo
attrition desgaste
audacity audacia
augment aumentar
augur augur
august augusto
auspices auspicios
auspicious propicio
austere austero
autocratic autocrático
autonomous autónomo
auxiliary auxiliar
avail aprovechar
avant-garde vanguardia
avarice avaricia
aversion aversión
avert evitar
avid ávido
avow confesar
avuncular de tío
awry torcido
axiom axioma
bacchanal bacante
baleful siniestro
balk obstáculo
ballyhoo alboroto
balm bálsamo
banal banal
bandy patizambo
bane perdición
banter broma
baroque barroco
barrage presa
bastion bastión
bauble chuchería
bedlam casa de locos
beget engendrar
begrudge envidiar
behest petición
belabor apalear
beleaguer sitiar
belie desmentir
belittle empequeñecer
belligerent beligerante
bemoan lamentar
bemused perplejo
benediction bendición
benefactor benefactor
benevolent benévolo
benighted ignorante
benign benigno
bequest legado
bereaved desconsolado
beset acosado
bestow otorgar
bilious bilioso
bivouac vivac
blanch blanquear
bland amable
blandishment halago
blasphemy blasfemia
blatant descarado
blight plaga
bliss dicha
blithe alegre
bluster fanfarronada
bombast ampulosidad
boon bendición
boor patán
booty botín
botch chapucería
bourgeois burgués
bovine bovino
bracing vigorizante
brandish blandir
bravado baladronada
brawn queso de cerdo
brazen descarado
breach incumplimiento
brevity brevedad
brink borde
bristle cerda
broach broche
bromide bromuro
brouhaha alboroto
brusque brusco
bucolic bucólico
buffoon bufón
bulwark baluarte
bureaucracy burocracia
burgeon brote
burlesque burlesco
byzantine bizantino
cabal cábala
cache cache
cacophony cacofonía
cadence cadencia
cajole engatusar
calamity calamidad
callous calloso
callow inexperto
calumny calumnia
candor candor
canon canon
cant hipocresía
canvass sondeo
capacious amplio
capital capital
capitalism capitalismo
capitulate capitular
capricious caprichoso
captivate cautivar
carcinogenic cancerígeno
cardinal cardinal
careen carenar
caricature caricatura
cartography cartografía
cascade cascada
castigate castigar
cataclysm cataclismo
catalyst catalizador
categorical categórico
catharsis catarsis
catholic católico
caucus camarilla
caustic cáustico
cavalier caballero
cavil reparo
celibacy celibato
censure censura
cerebral cerebral
chaff paja
chagrin disgusto
chameleon camaleón
champion campeón
channel canal
charisma carisma
charlatan charlatán
chasm abismo
chaste casto
chastise castigar
cherub querubín
chicanery trapacería
chimera quimera
choleric colérico
chortle risa alegre
chronic crónico
chronicle crónica
churl patán
chutzpah chutzpah
cipher cifra
circuitous tortuoso
circumlocution circunloquio
circumnavigate circunnavegar
circumscribe circunscribir
circumspect circunspecto
circumvent evitar
citadel ciudadela
civil civil
clandestine clandestino
classic clásico
cleave hender
clemency clemencia
cliche cliché
climatic climático
clique camarilla
cloister claustro
clone clonar
clout influencia
cloy empalagar
coalesce juntarse
coddle mimar
coerce obligar
cogent convincente
cogitate meditar
cognitive cognitivo
cognizant competente
coherent coherente
cohort cohorte
colloquial coloquial
collusion colusión
commemorate conmemorar
commensurate conmensurado
commiserate compadecer
commodious commodious
compatible compatible
compelling irresistible
compendium compendio
competent competente
compile compilar
complacent complaciente
complement complementar
complicity complicidad
comply cumplir
composed compuesto
comprehensive exhaustivo
comprise comprender
compromise compromiso
compunction compunción
concave cóncava
concede conceder
concentric concéntrico
concert concierto
conciliatory conciliador
concise conciso
concoct confeccionar
concomitant concomitante
concord concordia
concurrent concurrente
condescend condescender
condone condonar
conducive conducente
confederate confederado
confer conferir
confidant confidente
configuration configuración
conflagration conflagración
confluence confluencia
confound confundir
congeal congelar
congenial congenial
congenital congénito
congregate congregarse
conjecture conjetura
conjugal conyugal
conjure conjurar
connive connivencia
connoisseur conocedor
consecrate consagrar
consensus consenso
conservatory invernadero
consign consignar
consolidate consolidar
consonant consonante
conspicuous conspicuo
consternation consternación
constituency distrito electoral
construe interpretar
consummate consumado
contempt desprecio
contentious contencioso
contiguous contiguo
contingent contingente
continuum continuum
contraband contrabando
contretemps contratiempo
contrite contrito
contrived artificial
contumely contumelia
conundrum adivinanza
convene convocar
conventional convencional
conversant versado en
converse conversar
convey transmitir
conviction convicción
convivial alegre
convolution circunvolución
copious copioso
cordial cordial
corollary corolario
corporeal corpóreo
correlation correlación
corroborate corroborar
corrosive corrosivo
corrugated corrugado
cosmopolitan cosmopolita
coterie pandilla
countenance tolerar
coup golpe
covenant pacto
covert encubierto
covet codiciarás
cower acobardarse
crass craso
craven cobarde
credulous crédulo
crescendo crescendo
crestfallen cabizbajo
crevice hendedura
cringe encogerse
criterion criterio
critique crítica
crux quid
cryptic críptico
cuisine cocina
culinary culinario
cull desecho
culminate culminar
culpable culpable
curb freno
curmudgeon cascarrabias
cursory superficial
curtail disminuir
cynic cínico
daunt acobardar
dearth escasez
debacle debacle
debase envilecer
debauchery libertinaje
debilitate debilitar
debunk desenmascarar
decadent decadente
decimate diezmar
decorous decoroso
decree decreto
decry censurar
deduce deducir
deem considerar
defame difamar
deference deferencia
deficit déficit
defile desfiladero
definitive definitivo
deft hábil
defunct difunto
degenerate degenerar
degrade degradar
deign dignarse
deity deidad
dejected abatido
delectable delicioso
deleterious perjudicial
delineate delinear
delinquent delincuente
delude engañar
deluge diluvio
delve profundizar
demagogue demagogo
demeanor comportamiento
demise fallecimiento
demography demografía
demur objeción
demure recatado
denizen habitante
denomination denominación
denote denotar
denounce denunciar
depict representar
deplete agotar
deplore deplorar
deploy desplegar
depose deponer
depravity depravación
deprecate desaprobar
derelict abandonado
deride ridiculizar
derogatory despectivo
desiccate desecar
desist desistir
despondent abatido
despot déspota
destitute indigente
desultory inconexo
devout devoto
dexterous diestro
dialectical dialéctico
diatribe diatriba
dichotomy dicotomía
dictum dictamen
didactic didáctico
diffident tímido
diffuse difundir
digress divagar
dilapidated desmoronado
dilate dilatar
dilemma dilema
dilettante diletante
diminution disminución
dire terrible
dirge canto fúnebre
disaffect desafectar
disarray desorden
discern discernir
disclaim renunciar
discomfit desconcertar en algo
disconcert desconcertar
discourse discurso
discreet discreto
discrepancy discrepancia
discrete discreto
discriminate discriminar
disdain desdén
disgruntle disgruntle
disinformation desinformación
disinterested desinteresado
dismal triste
dismay consternación
disparage menospreciar
disparate dispar
dispassionate desapasionado
disperse dispersar
dispirit desalentar
disposition disposición
disproportionate desproporcionado
disquiet desasosiego
dissemble disimular
disseminate diseminar
dissent disidencia
disservice deservicio
dissident disidente
dissipate disipar
dissolution disolución
dissuade disuadir
distend distender
distinct distinto
distinguish distinguir
diurnal diurno
divine divino
divulge divulgar
docile dócil
doctrinaire doctrinario
document documento
dogmatic dogmático
doldrums doldrums
doleful triste
dolt bobo
domestic doméstico
dormant latente
dotage chochez
double doble
dour austero
downcast alicaído
downplay minimizar
draconian draconiano
droll gracioso
dross escoria
dubious dudoso
duplicity duplicidad
duress coacción
ebb reflujo
ebullient exuberante
eccentric excéntrico
ecclesiastical eclesiástico
eclectic ecléctico
eclipse eclipse
ecosystem ecosistema
edict edicto
edifice edificio
edify edificar
efface borrar
effectual eficaz
efficacy eficacia
effigy efigie
effusion efusión
egalitarian igualitario
egocentric egocéntrico
egregious escandaloso
elation elación
electorate electorado
elegy elegía
elicit provocar
elite élite
elliptical elíptico
elocution elocución
elusive esquivo
emaciate extenuar
emanate emanar
emancipate emancipar
embargo embargo
embellish embellecer
embody encarnar
embroil embrollar
embryonic embrionario
emigrate emigrar
eminent eminente
emissary emisario
empathy empatía
empirical empírico
empower autorizar
emulate emular
encroach invadir
endear hacerse querer por
endemic endémico
enervate enervar
enfranchise emancipar
engaging atractivo
engender engendrar
enigma enigma
enmity enemistad
ennui tedio
enormity enormidad
ensue sobrevenir
entail implicar
entity entidad
entreat rogar a
entrepreneur empresario
enumerate enumerar
envision imaginar
ephemeral efímero
epicure sibarita
epigram epigrama
epilogue epílogo
epitome epítome
epoch época
equanimity ecuanimidad
equestrian ecuestre
equitable equitativo
equivocal equívoco
erudite erudito
esoteric esotérico
espouse adoptar
estimable estimable
estrange estrange
ethereal etéreo
ethics ética
eulogy elogio
euphemism eufemismo
evanescent evanescente
evince Evince
evoke evocar
exacerbate exacerbar
exacting exigente
exalt exaltar
exasperate exasperar
excise extirpar
exemplify ejemplificar
exempt exento
exhaustive exhaustivo
exhort exhortar
exhume exhumar
exigency exigencia
existential existencial
exodus éxodo
exonerate exonerar
exorbitant exorbitante
expatriate expatriado
expedient conveniente
expedite acelerar
expiate expiar
explicate explicar
explicit explícito
exposition exposición
expostulate protestar
expunge borrar
exquisite exquisito
extant existente
extol ensalzar
extort extorsionar
extraneous extraño
extrapolate extrapolar
extremity extremidad
extricate librar
extrovert extrovertido
exuberant exuberante
exult exultar
fabrication fabricación
facade fachada
facet faceta
facetious chistoso
facile fácil
faction facción
fallacy falacia
farcical absurdo
fastidious fastidioso
fatalist fatalista
fathom sondear
fatuous fatuo
fauna fauna
faux faux
fawn beige
fecund fecundo
feign fingir
felicity felicidad
fervor fervor
fester enconarse
fetish fetiche
fetter grillete
fiasco fiasco
fiat fíat
fickle voluble
fidelity fidelidad
figment producto
figurative figurativo
finesse finura
fiscal fiscal
flagrant flagrante
flaunt ostentar
fledgling pichón
flippant ligero
florid florido
flout burlarse de
fodder forraje
foible debilidad
folly locura
foment fomentar
foray incursión
forbear abstenerse
forebode presagiar
foreclose ejecutar la hipoteca
forego renunciar
forensic forense
forestall prevenir
forsake abandonar
forswear abjurar de
forte forte
forthright franco
fortuitous fortuito
foster fomentar
founder fundador
fragmentary fragmentario
fraternal fraternal
frenetic frenético
frugal frugal
fruitful fructífero
fuel combustible
fulminate fulminar
furtive furtivo
futile fútil
gaffe metedura de pata
galvanize galvanizar
gambit gambito
gamut gama
garner recoger
garrulous gárrulo
gastronomy gastronomía
gauche desmañado
generic genérico
genesis génesis
genocide genocidio
genre género
genteel gentil
germane germane
gesticulate gesticular
ghastly horrible
glut saciar
grandiloquent grandilocuente
grandiose grandioso
gratis gratis
gratuitous gratuito
gravity gravedad
gregarious gregario
grievous grave
grimace hacer muecas
guile engaño
guise aspecto
habituate habituar
hackneyed trillado
halcyon martín pescador
hapless desventurado
harass acosar
harbinger presagio
harp arpa
harry Enrique
hedonism hedonismo
hegemony hegemonía
heinous atroz
herald heraldo
heresy herejía
hermetic hermético
heyday apogeo
hiatus hiato
hierarchy jerarquía
histrionic histriónico
hoary cano
homage homenaje
homily homilía
homogeneous homogéneo
hubris hybris
husbandry agricultura
hyperbole hipérbole
hypocrisy hipocresía
hypothetical hipotético
iconoclast iconoclasta
ideology ideología
idiom idioma
idiosyncrasy idiosincrasia
idyllic idílico
ignominy ignominia
illicit ilícito
imbue imbuir
immigrate inmigrar
imminent inminente
immutable inmutable
impartial imparcial
impasse punto muerto
impeach juicio político
impeccable impecable
impecunious pobre
impede impedir
impending inminente
impenetrable impenetrable
imperative imperativo
imperial imperial
impervious impermeable
impetuous impetuoso
implement implementar
implication implicación
importune importunar
impotent impotente
impoverish empobrecer
impregnable inexpugnable
impresario empresario
impromptu improvisado
improvise improvisar
impugn impugnar
impunity impunidad
inadvertent inadvertido
inalienable inalienable
inane inane
inaugurate inaugurar
incandescent incandescente
incantation conjuro
incarnation encarnación
incendiary incendiario
incense incienso
incessant incesante
incipient incipiente
incisive incisivo
inclination inclinación
incongruous incongruente
incorrigible incorregible
increment incrementar
inculcate inculcar
incumbent titular
incursion incursión
indict procesar
indifferent indiferente
indigenous indígena
indigent indigente
indignant indignado
indolent indolente
induce inducir
indulgent indulgente
ineffable inefable
ineluctable ineluctable
inept inepto
ineradicable inextirpable
inert inerte
inexorable inexorable
infamous infame
infatuated encaprichado
infer inferir
infinitesimal infinitesimal
inflammatory inflamatorio
influx afluencia
infraction infracción
infrastructure infraestructura
infringe infringir
infuse infundir
ingenuous ingenuo
ingratiate congraciarse
inherent inherente
inimical hostil
injunction mandato
innate innato
innocuous inocuo
innuendo insinuación
inordinate desordenado
inquisition inquisición
insatiable insaciable
insidious insidioso
insinuate insinuar
insipid insípido
insolent insolente
insouciant insouciant
instigate instigar
insufferable insufrible
insular insular
insuperable insuperable
insurgent insurgente
insurrection insurrección
integral integral
integrate integrar
interim provisional
interloper intruso
interlude interludio
interminable interminable
intermittent intermitente
intersperse entremezclar
intervene intervenir
intimate íntimo
intractable intratable
intransigent intransigente
intricate intrincado
intrigue intriga
intrinsic intrínseco
introspective introspectivo
inundate inundar
invective invectiva
inveterate empedernido
invidious injusto
inviolate inviolado
invoke invocar
irascible irascible
iridescent iridiscente
ironic irónico
irrevocable irrevocable
itinerant itinerante
jargon jerga
jaunt excursión
jingoism jingoísmo
jocular jocoso
jubilation jubilación
judicious juicioso
junction unión
junta junta
juxtapose yuxtaponer
karma karma
kinetic cinético
labyrinth laberinto
laconic lacónico
lament lamento
lampoon satirizar
languish languidecer
larceny hurto
largess generosidad
lascivious lascivo
latent latente
laud alabar
lavish pródigo
lax laxo
layman lego
legacy legado
lethargy letargo
levity ligereza
liaison enlace
libel difamación
licentious licencioso
limpid límpido
listless apático
litany letanía
litigate litigar
livid lívido
loath poco dispuesto
lobby lobby
loquacious locuaz
lout patán
lucid lúcido
ludicrous ridículo
lugubrious lúgubre
luminous luminoso
lyrical lírico
machination maquinación
magnanimous magnánimo
magnate magnate
malaise malestar
malapropism despropósito lingüístico
malfeasance malversación
malignant maligno
malinger hacerse el enfermo
malleable maleable
mandate mandato
mania manía
manifest manifiesto
manifesto manifiesto
marginal marginal
marshal mariscal
martial marcial
martyr mártir
materialistic materialista
matriculate matricularse
maudlin sensiblero
maverick disidente
mawkish empalagoso
maxim máxima
meander meandro
mediate mediar
medium medio
melancholy melancolía
melee cuerpo a cuerpo
mellifluous melifluo
menagerie casa de fieras
mendacious mendaz
mendicant mendicante
mentor mentor
mercenary mercenario
mercurial mercurial
metamorphosis metamorfosis
meticulous meticuloso
microcosm microcosmo
milieu medio
millennium milenio
miniscule minúscula
mire fango
misanthropic misantrópico
mitigate mitigar
mode modo
modulate modular
mollify apaciguar
momentum impulso
monolithic monolítico
moratorium moratoria
mores costumbres
moribund moribundo
morose taciturno
mortify mortificar
motif motivo
motley abigarrado
mundane mundano
municipal municipal
munificent munificente
muse muse
muster asamblea
myopia miopía
myriad miríada
mystic místico
narcissism narcisismo
nebulous nebuloso
nefarious vil
nemesis justo castigo
neologism neologismo
neophyte neófito
nepotism nepotismo
nihilism nihilismo
nirvana nirvana
noisome maloliente
nomadic nómada
nomenclature nomenclatura
nominal nominal
nonchalant despreocupado
nostalgia nostalgia
notorious notorio
novel novela
noxious nocivo
nuance matiz
nullify anular
obdurate obstinado
obeisance reverencia
obfuscate ofuscar
objective objetivo
oblique oblicuo
oblivion olvido
obscure ocultar
obsequious servil
obtrusive molesto
obtuse obtusos
obviate obviar
occult oculto
odious odioso
odyssey Odisea
officious oficioso
olfactory olfativo
oligarchy oligarquía
ominous siniestro
omniscient omnisciente
onerous oneroso
opaque opaco
opprobrious oprobioso
opulent opulento
ordinance ordenanza
orthodox ortodoxo
oscillate oscilar
osmosis ósmosis
ostensible aparente
ostentatious ostentoso
ostracize condenar al ostracismo
oust expulsar
override anular
overture obertura
oxymoron oxímoron
pacify pacificar
painstaking esmerado
palatable sabroso
palliate paliar
pallor palidez
palpable palpable
paltry miserable
panacea panacea
pandemic pandemia
panegyric panegírico
parable parábola
paradigm paradigma
paradox paradoja
paragon dechado
parallel paralelo
paranoia paranoia
paranormal paranormal
parochial parroquial
parody parodia
paroxysm paroxismo
parsimonious parsimonioso
partisan partidista
partition tabique
pastoral pastoral
patent patente
paternal paternal
pathology patología
pathos patetismo
patina pátina
patriarch patriarca
patrician patricio
patrimony patrimonio
patronize patrocinar
paucity escasez
peccadillo pecadillo
peculiar peculiar
pedantic pedante
pedestrian peatonal
pejorative peyorativo
penchant inclinación
penitent penitente
pensive pensativo
peregrination peregrinación
peremptory perentorio
perennial perenne
perfidy perfidia
perfunctory superficial
peripatetic peripatético
periphery periferia
perjury perjurio
permeate impregnar
pernicious pernicioso
perpetrator autor
perpetuate perpetuar
perquisite gratificación
pertinent pertinente
perturb perturbar
peruse examinar detenidamente
pervade impregnar
perverse perverso
petulant malhumorado
phantasm fantasma
philanthropy filantropía
philistine filisteo
phlegmatic flemático
pilgrimage peregrinación
pious piadoso
pivotal esencial
placate aplacar
placebo placebo
plaintive lastimero
platitude tópico
platonic platónico
plausible plausible
plebeian plebeyo
plethora plétora
pliable flexible
plight situación
plunder saqueo
pluralism pluralismo
poignant conmovedor
polarize polarizar
polemic polémica
ponderous pesado
pontificate pontificado
porous poroso
portent portento
posterity posteridad
posthumous póstumo
postulate postulado
posture postura
pragmatic pragmático
prattle parlotear
precarious precario
precedent precedente
precept precepto
precipitate precipitar
precipitous precipitado
preclude excluir
precocious precoz
precursor precursor
predecessor predecesor
predicament predicamento
predilection predilección
predispose predisponer
predominant predominante
preeminent preeminente
preempt adelantarse a
pregnant embarazada
prelude preludio
premeditated premeditado
premise premisa
preponderance preponderancia
prepossess predisponer
prerogative prerrogativa
presage presagiar
presentiment presentimiento
presumably presumiblemente
presuppose presuponer
prevail prevalecer
primal principal
pristine prístino
privation privación
proclaim proclamar
procure obtener
prodigal pródigo
prodigious prodigioso
prodigy prodigio
profane profano
profess profesar
proficient competente
profligate libertino
profound profundo
profuse profuso
progeny progenie
proletariat proletariado
proliferate proliferar
prolific prolífico
promulgate promulgar
propagate propagar
propensity propensión
propitious propicio
proponent proponente
propound proponer
proprietary propiedad
propriety propiedad
prosaic prosaico
proscribe proscribir
proselytize convertir
protagonist protagonista
protege protegido
protocol protocolo
protract prolongar
provident providente
provincial provincial
provisional provisional
provocation provocación
prowess valor
proximity proximidad
prudent prudente
prurient lascivo
pseudonym seudónimo
psyche psique
pummel aporrear
punctilious puntilloso
pundit pandit
pungent acre
punitive punitivo
purblind ciego
puritanical puritano
putative putativo
quaint pintoresco
qualify calificar
qualitative cualitativo
quandary dilema
quasi casi
quay muelle
quell reprimir
querulous quejumbroso
query pregunta
queue cola
quiescent inactivo
quintessential por excelencia
quixotic quijotesco
quizzical burlón
quotidian cotidiano
ramification ramificación
rampant rampante
rancor rencor
rapacious rapaz
rapture rapto
rarefied enrarecido
ratify ratificar
ratiocination raciocinacación
rationale razón fundamental
raucous estridente
reactionary reaccionario
rebuff rechazo
rebuke reprensión
rebut refutar
recalcitrant recalcitrante
recant retractar
recidivism reincidencia
reciprocal recíproca
reclaim reclamar
reclusive solitario
recondite recóndito
recrimination recriminación
redeem redimir
redolent fragante
redress compensación
redundant redundante
referendum referéndum
refractory refractario
refute refutar
regime régimen
regimen régimen
reiterate reiterar
relegate relegar
relentless implacable
relinquish renunciar
remission remisión
remonstrate protestar
remuneration remuneración
renaissance Renacimiento
rend desgarrar
render hacer
renounce renunciar
reparation reparación
repartee réplicas agudas
repercussion repercusión
replenish reponer
replete repleto
replicate replicar
repose reposo
reprehensible reprensible
repress reprimir
reprimand reprimenda
reprisal represalia
reproach reproche
reprobate réprobo
reprove reprender
repudiate repudiar
repugnant repugnante
requisite requisito
resignation renuncia
resolute resuelto
respite respiro
resplendent resplandeciente
resurrection resurrección
reticent reticente
retort réplica
retrospect retrospección
revamp modernizar
revel Revel
revere reverenciar
revile injuriar
revulsion revulsión
rhapsodize extasiarse
rhetoric retórica
ribald obsceno
rife común
rigorous riguroso
rivet remache
robust robusto
rogue pícaro
rout derrota
rudimentary rudimentario
rue lamentar
ruminate rumiar
rustic rústico
saccharine sacarina
sacrilege sacrilegio
sacrosanct sacrosanto
sagacious sagaz
salient saliente
sally salida
salutary saludable
salutation saludo
sanctimonious mojigato
sanction sanción
sanguine optimista
sarcasm sarcasmo
sardonic sardónico
savant sabio
scant escaso
schism cisma
scintillate centellear
scorn desdeñar
scrupulous escrupuloso
scrutinize escudriñar
seamless sin costura
secede secesionarse
seclusion reclusión
sect secta
secular secular
sedentary sedentario
sedition sedición
segregate segregar
self-made hecho a sí mismo
sensory sensorio
sententious sentencioso
sentient sensible
sequester secuestrar
serendipity serendipia
serene sereno
serpentine serpentina
servile servil
shackle argolla
shibboleth santo y seña
shrewd hábil
singular singular
sinister siniestro
skirmish escaramuza
skittish asustadizo
slake apagar
slander calumnia
sloth pereza
sobriety sobriedad
solace consuelo
solidarity solidaridad
solvent solvente
soporific soporífero
sordid sórdido
sovereign soberano
spate avalancha
spawn desovar
specious especioso
specter espectro
spectrum espectro
sporadic esporádico
spurious espurio
spurn rechazar
squalor miseria
squander malgastar
stagnation estancamiento
stalwart leal
stark rígido
static estático
staunch firme
steadfast firme
stigmatize estigmatizar
stint escatimar
stipend estipendio
stipulate estipular
stoic estoico
stolid flemático
stout cerveza negra
stratagem estratagema
stratum estrato
stricture constricción
strife lucha
stringent riguroso
stupendous estupendo
stupor estupor
stymie Stymie
subjugate subyugar
sublime sublime
subordinate subordinar
subside disminuir
subsidiary filial
subsidize subvencionar
substantiate justificar
substantive sustantivo
subterfuge subterfugio
subtle sutil
subversive subversivo
succinct sucinto
succumb sucumbir
suffice suficiente
suffrage sufragio
suffuse bañar
sumptuous suntuoso
supercilious arrogante
superficial superficial
superfluous superfluo
supersede reemplazar
supine supino
supplication súplica
suppress suprimir
surfeit exceso
surmise suponer
surreal surrealista
surreptitious subrepticio
surrogate sustituto
susceptible susceptible
sweeping barriendo
sycophant sicofante
syntax sintaxis
synthesis síntesis
systemic sistémico
tacit tácito
taciturn taciturno
tactical táctico
taint mancha
tangential tangencial
tangible tangible
tantamount equivalente
tautological tautológico
tedium tedio
teem pulular
temerity temeridad
temperate templado
temporal temporal
temporize contemporizar
tenable sostenible
tenacious tenaz
tenet principio
tentative tentativo
tenuous tenue
tepid tibio
terse breve
theology teología
thesis tesis
thorny espinoso
threshold umbral
throttle acelerador
thwart frustrar
timorous timorato
tirade diatriba
titillate excitar
titular titular
toil trabajar
torpor torpor
tortuous tortuoso
touchstone piedra de toque
tout revendedor
toxic tóxico
transcend trascender
transfix traspasar
transgress transgredir
transient transitorio
trauma trauma
travesty parodia
trenchant incisivo
trepidation miedo
triumvirate triunvirato
tryst cita
tumult tumulto
turbid túrbido
turmoil confusión
turpitude vileza
ubiquitous ubicuo
uncanny misterioso
unconscionable excesivo
unctuous untuoso
underlying subyacente
undermine minar
underscore subrayar
underwrite suscribir
uniform uniforme
unilateral unilateral
unremitting incesante
unwitting involuntario
urbane urbano
usurp usurpar
usury usura
utilitarian utilitario
utopia utopía
vacillate vacilar
vacuous vacío
vagary capricho
vanquish vencer a
vapid insípido
vehement vehemente
venal venal
veneer chapa
venerate venerar
veracity veracidad
verbose verboso
verdant verde
verge borde
verisimilitude verosimilitud
verity verdad
vernacular vernáculo
vestige vestigio
vex vejar
viable viable
vicarious vicario
vicissitude vicisitud
vie luchar
vigilant vigilante
vignette viñeta
vilify vilipendiar
vindicate vindicar
vindictive vengativo
virtuoso virtuoso
virulent virulento
viscous viscoso
visionary visionario
vitiate viciar
vitriolic vitriólico
vivacious vivaz
vocation vocación
vociferous vociferante
vogue moda
volatile volátil
volition voluntad
voluminous voluminoso
voluptuous voluptuoso
voracious voraz
waft ráfaga
waive renunciar
wake despertar
wane menguar
wanton sin sentido
warrant orden
wary cauteloso
willful deliberado
wistful anhelante
wizened marchito
woe aflicción
wrath ira
zealous celoso
zeitgeist zeitgeist
zenith cenit