abase侮辱
abash惑
abate緩和
abdicate退位
aberration像差
abet助長
abeyance擱置
abhor痛恨
abject卑劣
abjure公開放棄
abnegate捨棄
abomination厭惡
aboriginal土著
abortive未遂
abound豐富
abridge刪節
abrogate廢除
absolute絕對
absolve免除
abstinent禁慾
abstract抽象
abstruse深奧
abysmal深
accede加入
accentuate突出
access訪問
acclaim歡呼
accolade贊
accord符合
accost招呼
accrue累積
acerbic尖刻的
acquiesce默許
acquisitive想獲得的
acquit開釋
acrid辛辣
acrimonious尖刻
acronym的縮寫
acumen敏銳
acute急性
ad-lib即興
adage諺語
adamant堅持
address地址
adduce援引
adherent附著的
adjourn休會
adjunct附件
admonish告誡
adroit機巧
adulation阿諛
adulterate摻雜
advent來臨
adventitious不定
adverse不利的
advocate主張
aesthetic美的
affable和藹可親的
affectation做作
affidavit宣誓書
affiliate子公司
affinity姻親
affliction痛苦
affluent富裕的
afford給予
affront侮辱
aftermath後果
agenda議程
aggrandize誇大
aggregate合計
aggrieve侵害
aghast駭然
agnostic不可知論者
agrarian農業
alacrity敏捷
alchemy煉金術
alienate離間
allege斷言
allegiance忠誠
allegory寓言
alleviate緩和
allocate分配
allot分配
alloy合金
allusion典故
aloof超然
altercation爭吵
altruism利他主義
amass攢
ambience環境
ambiguous曖昧
ambivalent矛盾
ameliorate改善
amenable適合
amenity禮儀
amiable和藹可親的
amnesty大赦
amorous戀愛的
amorphous無定形
anachronism不合時宜
analogy比喻
anarchy無政府狀態
anathema詛咒
ancillary輔助的
anecdote軼事
angst焦慮
anguish煩悶
animosity敵意
annex附件
annuity企業年金
anomaly不規則
antecedent前情
antedate早於
anterior前
anthology集
anthropomorphic擬人化
antipathy反感
antipodal正相反的
antiquity古代
antithesis對立
apartheid種族隔離
apathy暮氣
aperture光圈
apex頂點
aphorism格言
apocalypse啟示
apocryphal杜撰
apogee遠地點
apoplexy中風
apostasy叛教
apotheosis神化
appalling駭人聽聞的
apparition幻影
appease安撫
appellation稱謂
appendage附加物
apportion分配
apposite貼題
appraise評價
appreciate欣賞
apprehensive憂慮
apprise通知
approbation讚許
appropriate適當
appurtenance附屬物
apropos恰好的
apt貼切
aptitude能力傾向
arbiter仲裁者
arbitrary隨意
arcade拱廊
arcane神秘的
archaic過時的
archetype原型
archipelago群島
archives檔案
ardent熱心
arduous艱鉅
arid乾旱
aristocratic貴族的
armament武器
armistice停戰
arraign訊問
arrant徹頭徹尾的
arrears拖欠
arsenal兵工廠
artful巧
articulate說出
artifice技巧
artisan工匠
ascendancy優勢
ascertain查明
ascetic禁慾的
ascribe歸因於
askance懷疑地
aspersion中傷
assail攻擊
assert斷言
assess評估
assiduous刻苦
assimilate吸收
assuage緩和
astringent澀
astute精明
asylum避難所
atheist無神論者
atone贖罪
atrophy痿
attest表明
attribute屬性
attrition摩擦
audacity大膽
augment增加
augur預示
august八月
auspices主持
auspicious吉祥
austere簡樸的
autocratic專制
autonomous自主
auxiliary輔
avail利用
avant-garde前衛
avarice貪婪
aversion厭惡
avert避免
avid狂熱的
avow招認
avuncular叔伯
awry出錯
axiom公理
bacchanal發酒瘋
baleful惡意
balk阻礙
ballyhoo大肆宣傳
balm香脂
banal平庸的
bandy往復投擲
bane鴆毒
banter嘲笑
baroque巴洛克
barrage彈幕
bastion堡壘
bauble玩具
bedlam瘋人院
beget招致
begrudge羨慕
behest遺志
belabor痛打
beleaguer圍攻
belie讒
belittle貶低
belligerent交戰的
bemoan哀嘆
bemused困惑的
benediction祝福
benefactor恩人
benevolent仁慈
benighted趕路到天黑的
benign良性
bequest遺產
bereaved失去親人的
beset困
bestow賜給
bilious壞脾氣的
bivouac露營
blanch灼
bland平淡
blandishment blandishment
blasphemy褻瀆的話
blatant明顯的
blight枯萎病
bliss福
blithe歡樂的
bluster氣焰
bombast豪語
boon福利
boor莽漢
booty贓物
botch誤事
bourgeois資產階級
bovine牛
bracing支撐
brandish揮舞
bravado虛張聲勢
brawn膂力
brazen厚顏無恥
breach突破口
brevity簡短
brink邊緣
bristle怒髮衝冠
broach拉刀
bromide溴化
brouhaha騷動
brusque粗暴
bucolic牧歌
buffoon丑角
bulwark堡壘
bureaucracy官僚
burgeon發芽
burlesque滑稽戲
byzantine拜占庭式的
cabal陰謀
cache緩存
cacophony刺耳的聲音
cadence韻律
cajole諂
calamity災​​難
callous冷酷
callow乳臭未乾
calumny誹謗
candor直率
canon教規
cant傾斜
canvass帆布
capacious開闊
capital資本
capitalism資本主義
capitulate投降
capricious任性
captivate著迷
carcinogenic致癌
cardinal樞機主教
careen小宗
caricature漫畫
cartography製圖法
cascade級聯
castigate鞭撻
cataclysm激變
catalyst催化劑
categorical明確的
catharsis導瀉
catholic天主教的
caucus黨團
caustic腐蝕性的
cavalier騎士
cavil吹毛求疵
celibacy獨身
censure譴責
cerebral顱內
chaff糠
chagrin懊惱
chameleon變色龍
champion冠軍
channel渠道
charisma人格魅力
charlatan庸醫
chasm裂口
chaste貞
chastise懲罰
cherub小天使
chicanery欺騙
chimera嵌合體
choleric易怒的
chortle得意的高笑
chronic慢性病
chronicle編年史
churl吝嗇鬼
chutzpah放肆
cipher暗號
circuitous迂
circumlocution贅言
circumnavigate環航
circumscribe外接
circumspect細心
circumvent規避
citadel堡壘
civil民間
clandestine隱秘
classic經典
cleave劈開
clemency寬大
cliche陳詞濫調
climatic氣候
clique集團
cloister寺院
clone克隆
clout影響力
cloy克洛伊
coalesce合併
coddle溺愛
coerce要挾
cogent有說服力的
cogitate在思考
cognitive認知
cognizant認識到
coherent連貫
cohort隊列
colloquial口語
collusion共謀
commemorate紀念
commensurate相稱
commiserate憐憫
commodious合宜的
compatible兼容
compelling引人注目的
compendium概要
competent勝任
compile編
complacent自滿
complement補充
complicity共謀
comply執行
composed組成
comprehensive全面
comprise包括
compromise妥協
compunction內疚
concave凹
concede承認
concentric同心
concert音樂會
conciliatory和解
concise簡潔
concoct編造
concomitant附隨的
concord和睦
concurrent並發
condescend屈尊
condone縱容
conducive有利於
confederate幫兇
confer授予
confidant知己
configuration組態
conflagration燹
confluence合流
confound惑
congeal凝
congenial意氣相投
congenital先天性
congregate集合
conjecture猜測
conjugal夫婦的
conjure變戲法
connive縱容
connoisseur行家
consecrate奉獻
consensus共識
conservatory溫室
consign委託
consolidate鞏固
consonant輔音
conspicuous顯著
consternation驚愕
constituency選民
construe詮釋
consummate完善
contempt鄙視
contentious有爭議的
contiguous鄰近的
contingent隊伍
continuum連續
contraband禁品
contretemps不測之災禍
contrite過意不去的
contrived做作
contumely侮辱
conundrum難題
convene召開
conventional常規
conversant諳練
converse交談
convey傳達
conviction信念
convivial歡樂的
convolution卷積
copious豐富
cordial親切
corollary推論
corporeal肉體的
correlation相關
corroborate證實
corrosive腐蝕性的
corrugated瓦楞
cosmopolitan國際化
coterie小圈子
countenance面容
coup政變
covenant盟約
covert隱蔽
covet垂涎
cower退縮
crass愚鈍的
craven懦夫
credulous耳朵軟
crescendo漸強
crestfallen垂頭喪氣
crevice裂縫
cringe低三下四
criterion標準
critique批評
crux癥結
cryptic神秘的
cuisine美食
culinary烹飪
cull剔除
culminate高潮
culpable有罪的
curb抑制
curmudgeon倔老頭
cursory粗略
curtail縮短
cynic憤世嫉俗的人
daunt嚇住
dearth缺乏
debacle崩潰
debase貶低
debauchery放蕩
debilitate衰弱
debunk揭幕
decadent頹廢
decimate殪
decorous端莊
decree法令
decry誹謗
deduce推斷
deem認為
defame誹謗
deference尊重
deficit赤字
defile隘路
definitive最終
deft靈巧的
defunct已不存在
degenerate退化
degrade降級
deign屈尊
deity神
dejected垂頭喪氣
delectable美味
deleterious有害的
delineate勾畫
delinquent拖欠的
delude騙
deluge洪水
delve深入
demagogue煽動者
demeanor風度
demise讓位
demography人口
demur提出異議
demure拘謹
denizen常客
denomination面值
denote表示
denounce譴責
depict描繪
deplete耗盡
deplore痛惜
deploy部署
depose免職
depravity腐敗
deprecate藐視
derelict被遺棄的
deride嘲笑
derogatory貶
desiccate變幹
desist停止
despondent沮喪的
despot暴君
destitute貧困
desultory斷斷續續的
devout誠心
dexterous靈巧的
dialectical辯證的
diatribe誹謗
dichotomy二分法
dictum格言
didactic教導的
diffident心虛
diffuse擴散
digress離題
dilapidated殘破
dilate膨脹
dilemma困境
dilettante外行
diminution減值準備
dire可怕的
dirge哀樂
disaffect disaffect
disarray雜亂
discern辨別
disclaim拒絕
discomfit刁難
disconcert攪亂
discourse論述
discreet慎重
discrepancy差異
discrete分離
discriminate區別
disdain鄙視
disgruntle disgr​​untle
disinformation造謠
disinterested無私的
dismal慘淡
dismay沮喪
disparage貶損
disparate不同的
dispassionate冷靜
disperse分散
dispirit使...批鬱不歡
disposition性格
disproportionate不相稱的
disquiet憂慮
dissemble掩飾
disseminate傳播
dissent異議
disservice幫倒忙
dissident持不同政見
dissipate消散
dissolution解散
dissuade勸阻
distend閣樓
distinct不同
distinguish區分
diurnal日
divine神聖的
divulge洩露
docile溫順
doctrinaire空論家
document文件
dogmatic武斷的
doldrums低迷
doleful蕭
dolt糊塗人
domestic國內
dormant休眠
dotage溺愛
double一倍
dour嚴厲
downcast沮喪
downplay淡化
draconian嚴厲的
droll滑稽的
dross渣滓
dubious可疑
duplicity表裡不一
duress脅迫
ebb退潮
ebullient熱情洋溢的
eccentric偏心
ecclesiastical教會
eclectic不拘一格
eclipse日食
ecosystem生態系統
edict法令
edifice大廈
edify陶冶
efface抹去
effectual有效
efficacy功效
effigy肖像
effusion積液
egalitarian平等的
egocentric以自我為中心
egregious過分的
elation高昂
electorate選民
elegy輓歌
elicit引出
elite精英
elliptical橢圓的
elocution演說術
elusive難以捉摸
emaciate枯瘦
emanate發出
emancipate解放
embargo禁運
embellish美化
embody體現
embroil捲入
embryonic胚胎
emigrate移民
eminent傑出
emissary使者
empathy神入
empirical經驗
empower授權
emulate仿真
encroach侵犯
endear愛戴
endemic流行的
enervate微弱
enfranchise給予自治權
engaging從事
engender產生
enigma謎
enmity敵意
ennui倦怠
enormity巨大
ensue隨之而來
entail意味著
entity實體
entreat求
entrepreneur企業家
enumerate枚舉
envision設想
ephemeral短暫的
epicure美食家
epigram警句
epilogue尾聲
epitome縮影
epoch時代
equanimity泰然處之
equestrian騎馬的
equitable公平
equivocal曖昧
erudite博學
esoteric深奧
espouse擁護
estimable難能可貴的
estrange疏遠
ethereal空靈
ethics道德
eulogy頌詞
euphemism婉辭
evanescent漸逝
evince表示出
evoke喚起
exacerbate加劇
exacting嚴格
exalt捧
exasperate惡化
excise摘除
exemplify例證
exempt豁免
exhaustive詳細
exhort叮囑
exhume發掘
exigency緊急
existential存在的
exodus出埃及記
exonerate開脫
exorbitant過高的
expatriate外籍
expedient權宜
expedite促進
expiate贖罪
explicate簡析
explicit明確的
exposition解釋
expostulate忠告
expunge抹去
exquisite精美
extant現存
extol褒揚
extort敲詐
extraneous多餘的
extrapolate推斷
extremity端
extricate解脫
extrovert個性外向的
exuberant旺盛
exult歡騰
fabrication製造
facade正面
facet方面
facetious滑稽的
facile輕便
faction派
fallacy謬論
farcical滑稽的
fastidious挑剔
fatalist宿命論者
fathom捉摸
fatuous昏庸
fauna動物區系
faux人造
fawn媚
fecund豐饒的
feign假裝
felicity祺
fervor熱情
fester潰爛
fetish物神
fetter桎梏
fiasco慘敗
fiat菲亞特
fickle薄情
fidelity保真度
figment虛構
figurative比喻
finesse靈巧
fiscal財
flagrant明目張膽
flaunt標榜
fledgling雛鳥
flippant輕率
florid花語
flout藐視
fodder飼料
foible怪癖
folly蠢事
foment罨
foray進軍
forbear隱忍
forebode預示
foreclose取消抵押品贖回權
forego放棄
forensic法醫
forestall防止
forsake拋棄
forswear作偽證
forte長處
forthright直率的
fortuitous偶然
foster培育
founder創辦人
fragmentary殘缺不全
fraternal兄弟
frenetic狂熱的
frugal節儉
fruitful卓有成效
fuel燃料
fulminate暴發性
furtive鬼鬼祟祟
futile無用
gaffe過失
galvanize鍍鋅
gambit話題
gamut域
garner蓄積
garrulous貧嘴
gastronomy烹飪學
gauche笨拙的
generic通用
genesis創世紀
genocide種族滅絕
genre類型
genteel上流社會的
germane貼題
gesticulate打手勢
ghastly陰森
glut供過於求
grandiloquent誇張的
grandiose雄偉
gratis免費
gratuitous免費的
gravity重力
gregarious群居
grievous慘重
grimace鬼臉
guile詭計
guise偽裝
habituate習慣於
hackneyed陳腐
halcyon寧靜
hapless倒霉
harass騷擾
harbinger預兆
harp豎琴
harry掠奪
hedonism享樂主義
hegemony霸權
heinous滔天
herald先鋒
heresy異端
hermetic密閉
heyday極盛
hiatus裂縫
hierarchy等級制度
histrionic戲劇性
hoary蒼老
homage尊敬
homily講道
homogeneous同質
hubris傲慢
husbandry農事
hyperbole誇張
hypocrisy假意
hypothetical假想
iconoclast反對偶像崇拜
ideology思想
idiom成語
idiosyncrasy特質
idyllic田園詩般
ignominy恥辱
illicit非法的
imbue漸
immigrate移民
imminent即將來臨
immutable不變的
impartial公正
impasse僵局
impeach彈劾
impeccable無懈可擊
impecunious囊中羞澀，
impede阻礙
impending即將到來的
impenetrable費解的
imperative迫切
imperial帝國的
impervious抗滲
impetuous浮躁
implement實施
implication含義
importune糾纏
impotent無能
impoverish陷入貧困
impregnable堅不可摧
impresario IMPRESARIO
impromptu即興
improvise湊合
impugn抨擊
impunity有罪不罰的現象
inadvertent非故意的
inalienable不可分割的
inane空洞的
inaugurate開幕
incandescent白熾燈
incantation咒語
incarnation化身
incendiary放火的
incense香
incessant不停
incipient初期的
incisive尖銳
inclination傾向
incongruous牛頭不對馬嘴
incorrigible不可救藥
increment增加
inculcate諄諄教誨
incumbent現任
incursion侵入
indict起訴
indifferent冷漠
indigenous土著
indigent貧困
indignant憤怒
indolent懶惰
induce促使
indulgent放縱的
ineffable不可言喻的
ineluctable不可避免的
inept無能
ineradicable根深蒂固的
inert惰性的
inexorable殘酷
infamous臭名昭著
infatuated痴迷
infer推斷
infinitesimal無窮小
inflammatory發炎的
influx輻輳
infraction侵害
infrastructure基礎設施
infringe違犯
infuse注入
ingenuous直率的
ingratiate迎合
inherent固有
inimical抵觸的
injunction禁制令
innate先天
innocuous無害的
innuendo諷刺
inordinate奢
inquisition文字獄
insatiable貪心
insidious陰險
insinuate暗示
insipid平淡
insolent粗野
insouciant漫不經心
instigate煽動
insufferable不能忍受的
insular狹隘的
insuperable不可逾越
insurgent叛亂分子
insurrection起義
integral積分
integrate整合
interim臨時
interloper闖入者
interlude插曲
interminable無休止的
intermittent斷斷續續的
intersperse點綴
intervene干預
intimate親密
intractable棘手的
intransigent不妥協
intricate複雜的
intrigue詭計
intrinsic固有
introspective內省
inundate漫
invective漫罵的
inveterate根深蒂固
invidious令人反感
inviolate不可侵犯
invoke調用
irascible暴躁
iridescent虹彩
ironic具有諷刺意味的
irrevocable不可撤銷的
itinerant流動
jargon行話
jaunt短程遊覽
jingoism沙文主義
jocular詼諧
jubilation歡騰
judicious明智的
junction連接點
junta緬甸軍政府
juxtapose並列
karma因果報應
kinetic動能
labyrinth迷宮
laconic簡潔
lament哀嘆
lampoon諷刺
languish憔悴
larceny盜竊罪
largess賞賜
lascivious淫蕩
latent潛
laud讚美
lavish豐富的
lax松
layman門外漢
legacy遺產
lethargy昏睡
levity輕率
liaison聯絡
libel誹謗
licentious淫亂
limpid澄
listless蔫
litany一連串
litigate訴訟
livid鐵青
loath厭惡
lobby前廳
loquacious貧嘴
lout糊塗人
lucid明晰
ludicrous滑稽的
lugubrious悲哀
luminous發光的
lyrical抒情
machination詭計
magnanimous坦蕩
magnate巨頭
malaise不舒服
malapropism飛白辭格
malfeasance瀆職
malignant惡性
malinger詐病
malleable可鍛鑄
mandate要求
mania狂熱
manifest表現
manifesto宣言
marginal邊緣
marshal元帥
martial武
martyr烈士
materialistic唯物主義的
matriculate錄取
maudlin感傷
maverick特立獨行
mawkish婆婆媽媽
maxim格言
meander漫步
mediate調解
medium中
melancholy鬱悶
melee亂鬥
mellifluous流暢的
menagerie動物園
mendacious譎
mendicant乞丐
mentor導師
mercenary僱傭兵
mercurial易變的
metamorphosis變態
meticulous細緻
microcosm縮影
milieu環境
millennium千年
miniscule微乎其微
mire泥
misanthropic憤世嫉俗的
mitigate減輕
mode模式
modulate調製
mollify緩和
momentum勢頭
monolithic單片
moratorium暫停
mores習俗
moribund垂死
morose憂鬱
mortify腐壞
motif主題
motley斑駁
mundane世俗的
municipal市政
munificent優厚
muse沉思
muster鼓起
myopia近視
myriad無數的
mystic神秘
narcissism自戀狂
nebulous含糊不清的
nefarious邪惡
nemesis復仇者
neologism新詞
neophyte新手
nepotism裙帶關係
nihilism懷疑論
nirvana涅
noisome叢生
nomadic游牧
nomenclature命名法
nominal公稱
nonchalant平靜的
nostalgia懷舊之情
notorious臭名昭著
novel小說
noxious毒
nuance細微之處
nullify廢止
obdurate頑固不化
obeisance頓首
obfuscate混淆
objective目標
oblique斜
oblivion遺忘
obscure模糊
obsequious低三下四
obtrusive突兀
obtuse鈍
obviate避免
occult隱匿
odious可惡
odyssey奧德賽
officious非官方的
olfactory嗅覺
oligarchy寡頭政治
ominous不祥的
omniscient無所不知
onerous繁重的
opaque不透明
opprobrious可恥
opulent富裕的
ordinance條例
orthodox正統
oscillate擺動
osmosis滲透
ostensible表面的
ostentatious華美的
ostracize放逐
oust逐出
override覆蓋
overture序曲
oxymoron矛盾修飾法
pacify安撫
painstaking細緻
palatable適口性好
palliate緩和
pallor蒼白
palpable明顯的
paltry微不足道的
panacea靈丹妙藥
pandemic流感大流行
panegyric頌詞
parable寓言
paradigm範例
paradox悖論
paragon模範
parallel並行
paranoia偏執狂
paranormal超自然的
parochial狹隘
parody滑稽模仿
paroxysm發作
parsimonious儉省的
partisan黨派
partition分
pastoral牧歌
patent專利
paternal父親的
pathology病理
pathos感傷
patina綠銹
patriarch家長
patrician貴族
patrimony遺產
patronize寵幸
paucity缺乏
peccadillo peccadillo
peculiar奇特
pedantic迂
pedestrian行人
pejorative輕蔑
penchant愛好
penitent悔罪者
pensive哀思
peregrination異邦
peremptory蠻橫
perennial多年生
perfidy背信棄義
perfunctory敷衍的
peripatetic巡迴
periphery外圍
perjury偽證
permeate滲透
pernicious有害
perpetrator肇事者
perpetuate延續
perquisite額外補貼
pertinent相關
perturb慁
peruse細讀
pervade瀰漫
perverse悖
petulant易怒的
phantasm幻象
philanthropy慈善事業
philistine庸俗
phlegmatic冷淡的
pilgrimage朝聖
pious虔
pivotal關鍵的
placate安撫
placebo安慰劑
plaintive哀怨
platitude老生常談的問題
platonic柏拉圖式的
plausible合理的
plebeian平民
plethora過多
pliable易彎的
plight困境
plunder掠奪
pluralism多元化
poignant淒美
polarize偏振
polemic論戰
ponderous笨重的
pontificate教皇
porous多孔
portent預兆
posterity後人
posthumous死後的
postulate假定
posture姿勢
pragmatic務實
prattle咿
precarious危險的
precedent先例
precept箴言
precipitate沉澱
precipitous陡峭
preclude排除
precocious早熟
precursor先導
predecessor前任
predicament困境
predilection偏愛
predispose易患
predominant優越的
preeminent超群
preempt搶占
pregnant孕
prelude序幕
premeditated預謀的
premise前提
preponderance優勢
prepossess prepossess
prerogative特權
presage預示
presentiment預感
presumably想必
presuppose預先假定
prevail戰勝
primal原始
pristine原始
privation困苦
proclaim宣布
procure促成
prodigal敗家子
prodigious驚人
prodigy神童
profane粗俗
profess宣稱
proficient精通
profligate揮霍無度
profound深刻
profuse豐富的
progeny子孫
proletariat無產階級
proliferate擴散
prolific多產的
promulgate公佈
propagate傳播
propensity傾向
propitious吉祥
proponent支持者
propound正要問
proprietary所有權
propriety禮
prosaic平淡
proscribe禁止
proselytize說教
protagonist主角
protege門徒
protocol協議
protract拖長
provident公積金
provincial省級
provisional臨時
provocation挑釁
prowess英勇
proximity接近
prudent謹慎
prurient荒淫
pseudonym筆名
psyche精神
pummel揍
punctilious拘泥形式的
pundit權威人士
pungent辛辣
punitive懲罰性
purblind purblind
puritanical清教徒式的
putative假定
quaint精巧
qualify修飾
qualitative定性
quandary困惑
quasi準
quay碼頭
quell蕩平
querulous發牢騷的
query詢問
queue隊列
quiescent靜
quintessential典型的
quixotic堂吉訶德式的
quizzical滑稽的
quotidian瘴癘
ramification衍生物
rampant猖獗
rancor冤仇
rapacious貪婪
rapture歡天喜地
rarefied稀薄
ratify批准
ratiocination推理
rationale合理
raucous沙啞
reactionary反動
rebuff拒絕
rebuke訓斥
rebut駁斥
recalcitrant頑抗
recant公開認錯
recidivism累犯
reciprocal倒數
reclaim回收
reclusive深居簡出
recondite高深
recrimination對罵
redeem贖回
redolent芳香
redress糾正
redundant冗餘
referendum公投
refractory耐火
refute反駁
regime政權
regimen方案
reiterate重申
relegate貶謫
relentless狠
relinquish放棄
remission緩解
remonstrate表示異議
remuneration酬金
renaissance復興
rend烈
render給予
renounce放棄
reparation賠償
repartee對答
repercussion反響
replenish補充
replete充滿
replicate複製
repose休息
reprehensible應受譴責
repress抑制
reprimand訓斥
reprisal報復
reproach責備
reprobate墮落的
reprove責備
repudiate否認
repugnant反感
requisite必要
resignation辭職
resolute堅決
respite喘息
resplendent燦爛
resurrection復活
reticent沉默的
retort反駁
retrospect回顧
revamp修補
revel陶醉
revere尊敬
revile唾罵
revulsion反感
rhapsodize揄揚
rhetoric修辭
ribald下流的
rife成風
rigorous嚴格
rivet鉚釘
robust健壯
rogue流氓
rout大敗
rudimentary初步
rue後悔
ruminate尋味
rustic鄉村
saccharine糖精
sacrilege冒瀆
sacrosanct神聖不可侵犯
sagacious明智
salient突出的
sally出擊
salutary有益的
salutation招呼
sanctimonious道貌岸然
sanction制裁
sanguine樂觀
sarcasm諷刺
sardonic嘲諷
savant學者
scant不足的
schism分裂
scintillate發出火花
scorn鄙視
scrupulous一絲不苟
scrutinize審議
seamless無縫
secede分裂出去
seclusion隔離
sect教派
secular世俗
sedentary久坐不動
sedition煽動
segregate隔離
self-made自製
sensory感覺的
sententious簡潔的
sentient有情
sequester隔離
serendipity偶然
serene安詳
serpentine蛇紋石
servile奴顏婢膝
shackle鐵鍊
shibboleth陳詞濫調
shrewd精明
singular單數
sinister險惡
skirmish前哨戰
skittish嬌媚
slake熄滅
slander誹謗
sloth懶惰
sobriety清醒
solace慰藉
solidarity團結
solvent溶劑
soporific催眠
sordid污穢
sovereign君主
spate氾濫
spawn卵
specious華而不實的
specter幽靈
spectrum光譜
sporadic零星
spurious偽
spurn藐視
squalor骯髒
squander浪費
stagnation停滯
stalwart勁
stark僵硬
static靜止
staunch堅定
steadfast堅定
stigmatize誣衊
stint限制
stipend助學金
stipulate規定
stoic斯多亞學派的
stolid感覺遲鈍的
stout肥碩
stratagem計策
stratum地層
stricture狹窄
strife爭吵
stringent嚴格
stupendous巨大的
stupor麻木
stymie阻礙
subjugate征服
sublime崇高
subordinate服從
subside平息
subsidiary副
subsidize資助
substantiate證實
substantive實質性
subterfuge托詞
subtle微妙
subversive顛覆
succinct簡潔的
succumb屈服
suffice滿足
suffrage普選
suffuse瀰漫
sumptuous豐盛
supercilious高傲
superficial膚淺的
superfluous多餘
supersede取而代之
supine仰臥
supplication禱
suppress壓制
surfeit過量
surmise推測
surreal超現實主義
surreptitious詭秘
surrogate代孕
susceptible易感
sweeping席捲
sycophant拍馬屁的人
syntax句法
synthesis合成
systemic系統的
tacit默
taciturn沉默寡言的
tactical戰術
taint污點
tangential切線
tangible有形
tantamount無異
tautological同義反复
tedium單調
teem富於
temerity鹵莽
temperate適度的
temporal顳
temporize拖延
tenable站不住腳的
tenacious頑強
tenet信條
tentative試驗
tenuous纖細
tepid不溫不火
terse簡潔的
theology神學
thesis論文
thorny多刺的
threshold門檻
throttle掐死
thwart阻撓
timorous恇
tirade長篇大論
titillate撩撥
titular名義
toil辛勞
torpor麻木
tortuous曲折
touchstone試金石
tout兜售
toxic有毒的
transcend超越
transfix刺穿
transgress犯了罪
transient短暫的
trauma創傷
travesty滑稽戲
trenchant刻薄的
trepidation不安
triumvirate三駕馬車
tryst幽會
tumult騷動
turbid混濁
turmoil動盪
turpitude淪喪
ubiquitous普及
uncanny神秘的
unconscionable過度的
unctuous油膩的
underlying相關
undermine破壞
underscore下劃線
underwrite包銷
uniform制服
unilateral單方面
unremitting不懈
unwitting不知情的
urbane彬彬有禮
usurp篡奪
usury高利貸
utilitarian功利
utopia烏托邦
vacillate動搖
vacuous空虛的
vagary奇思妙想
vanquish征服
vapid拼著
vehement激越
venal腐敗的
veneer單板
venerate敬
veracity真實性
verbose詳細
verdant蔥蘢
verge邊緣
verisimilitude逼真
verity真理
vernacular白話
vestige痕跡
vex煩惱
viable可行的
vicarious替代
vicissitude變遷
vie爭奪
vigilant警惕
vignette小插圖
vilify醜化
vindicate辯護
vindictive鬥氣
virtuoso演奏家
virulent致命的
viscous粘性的
visionary空想家
vitiate不得損害
vitriolic刻薄的
vivacious活潑
vocation天職
vociferous喊叫的
vogue時尚
volatile揮發物
volition意志
voluminous長篇
voluptuous妖嬈
voracious貪心
waft信號旗
waive放棄
wake喚醒
wane沒落
wanton放肆
warrant保證
wary警惕
willful恣意
wistful想家
wizened乾癟
woe榮辱與共
wrath憤怒
zealous熱心
zeitgeist時代精神
zenith頂點