अपमानित करना
लज्जित करना
रोक-थाम करना
त्यागना
विपथन
उकसाना
दुविधा
घृणा करना
अधम
त्यागना
अस्वीकार करना
घृणा
आदिवासी
निष्फल
लाजिमी है
संक्षेप करना
अभिनिषेध करना
पूर्ण
दोषमुक्त करना
संयमी
अमूर्त
अव्यक्त
निराशाजनक
मान लेना
दबाव का चिह्न
पहुंच
प्रशंसा
पुरस्कार
समझौते
संभाषण करना
उपाजित होना
एसिड
संतुष्ट होना
प्राप्त करने की लालसावाला
रिहा करना
तीखा
उग्र
परिचित करा
कुशाग्रता
तीव्र
बिना तैयारी के
कहावत
अटल
पता
प्रस्तुत करना
पक्षपाती
स्थगित होना
सहायक
धिक्कारना
निपुण
मनुहार
मिलावट करना
आगमन
आकस्मिक
प्रतिकूल
वकील
सौंदर्य
मिलनसार
स्वांग
शपथ-पत्र
सहबद्ध
आत्मीयता
यातना
धनी
बर्दाश्त
अपमान
परिणाम
कार्यसूची
शक्ति अथवा प्रतिक्षा में बढ़ाना
कुल
सताना
भौचक्का
अज्ञेयवाद का
कृषि प्रधान
तत्परता
रस-विधा
हटाना
आरोप
निष्ठा
रूपक
कम करना
आवंटित
आवंटित
मिश्र धातु
संकेत
अलग
तकरार
दूसरों का उपकार करने का सिद्धान्त
एकत्र करना
माहौल
अस्पष्ट
द्वैधवृत्तिक
सुधारना
वश्य
सुविधा
सौम्य
आम माफ़ी
रसिक
अनाकार
कालभ्रम
समानता
अराजकता
अभिशाप
अधीनस्थ
उपाख्यान
गुस्से
पीड़ा
बैर
उपभवन
वार्षिकी
विसंगति
पूर्वपद
समय से पूर्व घटित होना
पूर्वकाल का
संकलन
मानवरूपी
घृणा
प्रतिलोम-संबंधी
प्राचीन काल
विलोम
रंगभेद
उदासीनता
छेद
सर्वोच्च
कहावत
सर्वनाश
शंकायुक्त
पराकाष्ठा
मिरगी
स्वधर्मत्याग
गुणगान
भय उत्पन्न करनेवाला
प्रेत
तुष्टि
पदवी
अनुबंध
बांटना
उचित
आंकना
सराहना
भयभीत
बतलाना
प्रशंसा
उपयुक्त
संपत्ति का स्वामित्व
अनुरूप
उपयुक्त
योग्यता
मध्यस्थ
मनमाना
आर्केड
भेद का
प्राचीन
मूलरूप आदर्श
द्वीपसमूह
अभिलेखागार
उत्कट
कठिन
बंजर
भव्य
अस्र-शस्र
युद्धविराम
कलंक लगाना
कुख्यात
बकाया
शस्त्रागार
धूर्त
स्पष्ट
चालाकी
शिल्पी
प्रभुत्व
पता लगाना
तपस्वी
कारण बताना
कनखियों
कलंक
आक्रमण करना
जोर
आकलन
परिश्रमी
पचाना
शांत करना
स्तम्मक
चतुर
अस्पताल
नास्तिक
हरजाना देना
शोष
attest
गुण
संघर्षण
धृष्टता
बढ़ाना
शकुनश
अगस्त
तत्त्वावधान
शुभ
सादगीपसन्द
निरंकुश
स्वायत्त
सहायक
लाभ
हरावल
लोभ
घृणा
टालना
उत्सुक
खुलकर कहना
avuncular
टेढ़ा
स्वयंसिद्ध
भदचलन
संकटपूर्ण
मेंड
धूम
बाम
तुच्छ
सविस्तार
फटकार
मज़ाक
बारोक
आड़
बुर्ज
छोटी बात
हंगामा
जनना
डाह खाना
आज्ञा
बुरी तरह पीटना
धेरा डालना
झुठलाना
छोटा हो जाना
युद्धरत
रोना
विचार शक्ति हर लिया
आशीर्वाद
दान देनेवाला
उदार
अनाड़ी
सौम्य
वसीयत
वंचित
घेर लेना
प्रदान करना
पैत्तिक
पड़ाव
सफेद करना
नरम
चोचला
ईश-निंदा
ज़बरदस्त
नुक़सान
परमानंद
प्रफुल्ल
धमकी
आडंबर
वर
गंवार
लूट
ढिलाई से काम करना
पूंजीपति
मंद
ताल्लुक़
डांटना
वाहवाही
मांसपेशी
तांबे का
दरार
संक्षिप्तता
कगार
बाल खड़े करना
सीख
ब्रोमाइड
brouhaha
अशिष्ट
ग्राम्य
विदूषक
बांध
नौकरशाही
burgeon
कारटून
बीजान्टिन
साज़िश
कैश
कोलाहल
ताल
झूठ बोलना
आपदा
कठोर
अनुभवहीन
चुगली
स्पष्टवादिता
कैनन
खिचड़ी भाषा
वोट मांगना
विशाल
राजधानी
पूंजीवाद
शर्त पर हथियार डाल देना
मौजी
बंदी बनाना
कासीनजन
कार्डिनल
झुक जाना
कारटूनवाला
नक्शानवीसी
झरना
पीटना
प्रलय
उत्प्रेरक
स्पष्ट
साफ़ हो जाना
कैथोलिक
कोकस
काटू
घुड़सवार
झूठा इलज़ाम
क्वांरापन
निंदा
सेरिब्रल
फूस
चिढ़
गिरगिट
चैंपियन
चैनल
प्रतिभा
मायावी
खाई
पवित्र
दंड देना
चेस्र्ब
झूठा इलज़ाम
कल्पना
चिड़चिड़ा
उमंग
जीर्ण
इतिवृत्त
असभ्य
chutzpah
सिफ़र
चक्करदार
कपटपूर्ण बातें
आस-पास तैरना
प्रतिबंध लगाना
चौकस
दरकिनार
गढ़
नागरिक
गुप्त
क्लासिक
फोड़ना
दया
क्लीषे
जलवायु
गिरोह
मठ
क्लोन
रसूख
ऊबाना
संगठित होना
लाड़ प्यार करना
मजबूर करना
ठोस
सोचना
संज्ञानात्मक
जानकार
सुसंगत
काउहोट
बोल-चाल का
मिलीभगत
मनाना
अनुरूप
सहानुभूति प्रकट करना
विस्तृत
संगत
सम्मोहक
सारांश
सक्षम
संकलन
प्रसन्न
पूरक
सहापराध
पालन ​​करना
रचना
व्यापक
समावेश करना
समझौता
मलाल
नतोदर
स्वीकार करना
गाढ़ा
संगीत समारोह
मिलाप करनेवाला
संक्षिप्त
गढ़ना
सहगामी
सामंजस्य
समवर्ती
स्वीकर करना
मिलाप करना
अनुकूल
मित्रराष्ट्र
प्रदान करना
विश्वासपात्र
विन्यास
आग
संगम
उलझाना
जमाना
अनुकूल
जन्मजात
एकत्रित होना
अनुमान
वैवाहिक
जादू
बढ़ावा देना
विशेषज्ञ
ज्ञान देना
आम सहमति
संरक्षिका
सुपुर्द करना
समेकित
व्यंजन
विशिष्ट
आतंक
चुनाव क्षेत्र
टीका करना
समाप्त
अपमान
विवादास्पद
मिला हुआ
आकस्मिक
सातत्य
तस्करी
contretemps
पछताया हुआ
काल्पनिक
ढिठाई
पहेली
बुलाना
पारंपरिक
दक्ष
उलटा
संप्रेषित
दोषसिद्धि
खुशनुमा
कनवल्शनफ़िल्टर्स
प्रचुर
हार्दिक
परिणाम
मूर्त
सह-संबंध
मंडित कतना
संक्षारक
नालीदार
महानगरीय
मंडली
मुखाकृति
तख्तापलट
वाचा
प्रच्छन्न
लालच
cower
मूर्ख
डरपोक
विश्रंभी
तेज
crestfallen
दरार
चापलूसी
मापदंड
आलोचना
जड़
गुप्त
भोजन
पाक
चुनना
समापन
सदोष
फुटपाथ
कृपण
सतही
घटाना
निंदक
धौंसना
अकाल
पराजय
मूल्य घटाना
ऐयाशी
कमज़ोर करना
धूल में मिलाना
अवनति का
बरबाद करना
शिष्ट
राजाज्ञा
दोष देना
परिणाम निकालना
समझना
गाली देना
सम्मान
घाटा
अपवित्र करना
अंतिम
चतुर
मृत
पतित
नीचा दिखाना
योग्य समझना
देवता
उदास
मनोरम
हानिकारक
चित्रित करना
अपराधी
भुलाना
बाढ़
गड्ढा
दुर्जनों का नेता
आचरण
मृत्यु
जनसांख्यिकी
आपत्ति
संकोची
निवासी
मज़हब
सूचित करना
आरोप लगा देना
शब्दों में वर्णन करना
व्यय करना
खेद प्रकट करना
की तैनाती
पदच्युत करना
भ्रष्टता
बिनती करना
त्याग किया हुआ
उपहास करना
अपमानजनक
सूखना
बंद कर देना
हताश
तानाशाह
निराश्रित
अनियमित
सच्चा
निपुण
द्वंद्वात्मक
अभियोगात्मक भाषण
विरोधाभास
उक्ति
प्रबोधक
संकोची
फैलाना
पीछे हटना
जीर्ण
चौड़ा करना
दुविधा
अनुरागी
कमी
भयानक
मरसिया
disaffect
अव्यवस्था
प्रभेद
छोड़ना
हराना
घबराना
प्रवचन
विचारशील
विसंगति
अलग
भेदभाव
तिरस्कार
चिढ़ाना
दुष्प्रचार
उदासीन
निराशाजनक
बेचैनी
नीचा दिखाना
असमान
उदासीन
फैलाने
दिल तोड़ना
स्वभाव
असंगत
बेचैनी
स्वांग रचना
फैलाना
मतभेद
अपकार
मतभेद करनेवाला
नष्ट करना
विघटन
विरत करना
तान देना
अलग
अंतर करना
प्रतिदिन
दिव्य
प्रकाशित करना
विनम्र
पंडिताऊ
दस्तावेज़
कट्टर
उदासी
मातमी
उल्लू
घरेलू
निष्क्रिय
मतिक्षीणता
दोगुना
बेदर्द
खिन्न
downplay
कठोर
हासकर
कीट
संदिग्ध
कपट
अवरोध
भाटा
उबलनेवाला
विलक्षण
गिरिजाघर
उदार
ग्रहण
पारिस्थितिकी तंत्र
अध्यादेश
भवन
उपदेश देना
मिटाना
अमोघ
प्रभावोत्पादकता
पुतला
बहाव
समानाधिकारवादी
अहंकारपूर्ण
प्रबल
उत्साह
मतदाताओं
शोकगीत
प्रकाश में लाना
अभिजात वर्ग
अंडाकार
वाग्मिता
मायावी
क्षीण
निर्गत होना
स्वतंत्र करना
घाटबंधी
संवारना
अवतार लेना
उलझाना
भ्रूण
विदेशवास करना
प्रख्यात
दूत
सहानुभूति
अनुभवसिद्ध
सशक्त
अनुकरण करना
अतिक्रमण करना
प्यार बचाना
स्थानिक
कमज़ोर
मताधिकार देना
मनोहन
पैदा करना
पहेली
शत्रुता
विरक्ति
दुष्टता
पीछा करना
मिलना
सत्ता
विनती करना
व्यवसायी
गिनना
कल्पना करना
अल्पकालिक
रसिया
चुटकुला
उपसंहार
प्रतीक
युग
समभाव
घुड़सवार
न्यायसंगत
गोलमोल
वैज्ञानिक
गुप्त
सहायता देना
आदर लायक़
बहिष्कार करना
ईथर का
नीति
स्तवन
व्यंजना
क्षणभंगुर
जताना
पुकारना
ख़राब करना
मांग करनेवाला
प्रशंसा करना
चिढ़ाना
आबकारी
उदाहरण देना
मुक्त
संपूर्ण
समझाना
exhume
ज़रूरत
अस्तित्व
एक्सोदेस
हक़ बहाल करना
हद से अधिक
प्रवासी
फ़ायदेमंद
शीघ्र
निवृत्त
समझाना
सुस्पष्ट
प्रदर्शनी
समझाना
मिटाना
अति सुंदर
वर्तमान
प्रशंसा करना
धमकी देकर मांगना
बाहरी
एक्सट्रपलेशन करना
सिरा
समाधान करना
बहिर्मुखी
विपुल
प्रफुल्लित
संरचना
मुखौटा
पहलू
हासकर
सुगम
गुट
हेत्वाभास
हंसी का
दुराराध्य
भाग्यवादी
थाह लेना
बुद्धिहीन
पशुवर्ग
अशुद्ध
हलके पीले रंग का
उपजाऊ
बहाना करना
परम सुख
जोश
फोड़ा
बुत
बेड़ी
असफलता
व्यवस्थापत्र
चंचल
सत्य के प्रति निष्ठा
मनगढ़ंत
आलंकारिक
चालाकी
चालू वित्त वर्ष में
खुला
इठलाना
अनुभवहीन मनुष्य
क्षुद्र
गहरे रंग का
उपहास
चारा
चरित्र की दुर्बलता
मूर्खता
भड़काना
धावा
पूर्वज
शकुन कहना
मना करना
त्याघना
फॉरेंसिक
पहिले से ग्रहण करना
त्यागना
शपथपूर्वक त्यागना
प्रधान गुण
निष्कपट
आकस्मिक
पालक
संस्थापक
टूटा हुआ
भाईचारे का
उन्मत्त
मितव्ययी
फलदायक
ईंधन
फूटना
चुराया हुआ
निरर्थक
चूक
प्रेरित करना
पहला क़दम
सरगम
शस्यागार
बातूनी
दिव्य भोजन
भद्दा
सामान्य
उत्पत्ति
नरसंहार
शैली
ललित
सार्थक
इशारा करना
भयंकर रूप से
भरमार
आडंबरपूर्ण
दिखावटी
मुक्त
अहेतुक
गंभीरता
झुण्ड में रहनेवाला
क्षतिकर
मुंह बनाना
छल
भेष
आदत डालना
मामूली
धीर
अभागी
परेशान
अग्र-दूत
वीणा
सताना
हेडोनिजम
नायकत्व
जघन्य
सूचना देना
विधर्म
वायु-रोधी
उमंग का समय
ख़ाली जगह
पदक्रम
अभिनय-संबंधी
सफ़ेद
श्रद्धांजलि
धर्मगीत
सजातीय
अभिमान
कृषि
अतिशयोक्ति
पाखंड
काल्पनिक
मूर्ति
विचारधारा
मुहावरा
लत
सुखद जीवन का
बदनामी
अवैध
रंगना
परदेश में बसना
आसन्न
अडिग
निष्पक्ष
गतिरोध
दोषी ठहराना
त्रुटिहीन
बेचारा
बाधा डालना
आसन्न
अभेद्य
अनिवार्य
शाही
प्रबल
अविवेकी
लागू
निहितार्थ
जिद करना
नपुंसक
साधनहीन करना
अभेद्य
ईम्प्रेस्सारिओ
बिना पहले सोचे हुए
सुधार
बहस करना
दण्ड से मुक्ति
बेपरवाह
अविच्छेद्य
बेहूदा
का उद्घाटन
गरमागरम
जादू
अवतार
आग लगानेवाला
धूप
निरंतर
उत्पन्न होनेवाला
पाछा हुआ
झुकाव
बेमेल
असंशोधनीय
वेतन वृद्धि
मन में बैठाना
निर्भर
चढ़ाई
अभियोग लगाना
उदासीन
स्वदेशी
दरिद्र
क्रोधित
अकर्मण्य
प्रेरित करना
कृपालु
अकहा
अनिवार्य
अयोग्य
जड़ से न उखाड़ने येग्य
निष्क्रिय
निष्ठुर
बदनाम
मुग्ध
तर्क करना
बहुत छोता
दाहक
तांता
अतिक्रमण
बुनियादी ढांचे
उल्लंघन
पानी में डालना
निष्कपट
अनुग्रहभाजन
निहित
विरोधी
आदेश
जन्मजात
अहानिकर
इन्युएन्दो
असामान्य
न्यायिक जांच
लालची
कपटी
इशारा करना
फीका
ढीठ
insouciant
भड़काना
दम्भी
द्वीपीय
अजेय
विद्रोही
विद्रोह
अविभाज्य
एकीकृत
अन्तरिम
अन्तःप्रवेष्टा
अन्तराल
अनन्त
रुक-रुक कर
बिखेरना
हस्तक्षेप करना
अन्तरंग
असभ्य
सैद्धांतिक
जटिल
साज़िश
स्वाभाविक
आत्मविश्लेषी
पाट देना
फटकार
कट्टर
अपमानजनक
अक्षत
आह्वान
चिड़चिड़ा
इंद्रधनुषी
लोहे का
स्थिर
चलनेवाला
शब्दजाल
मनोरंजन की यात्रा
अंधराष्ट्रीयता
रसिक
आनंदोत्सव
उचित
संगम
जून्टा
मिलाना
कर्म
काइनेटिक
भूलभुलैया
संक्षिप्त
विलाप
निन्दालेख
दुर्बल
चोरी
उदारता
कामुक
अव्यक्त
प्रशंसा
भव्य
ढीला
साधारण आदमी
विरासत
सुस्ती
छिछोरापन
संपर्क
परिवाद
बेलगाम
पारदर्शक
उदासीन
लीटानी
अदालत लड़ना
जर्द
अनिच्छुक
लॉबी
बातूनी
गंवार
चमकदार
ऊटपटांग
शोकाकुल
प्रकाशयुक्त
गेय
कुचक्र
उदार
थैलीशाह
अस्वस्थता
malapropism
दुराचार
घातक
रोग का बहाना करना
नरम
शासनादेश
उन्माद
प्रकट
घोषणापत्र
सीमांत
मार्शल
सामरिक
शहीद
भौतिकवादी
शामिल किया हुआ व्यक्ति
भावुक
आवारा
कुत्सित
कहावत
चक्कर
मध्यस्थ
मध्यम
उदासी
हाथापाई
बेहतर बनानेवाला
जंगली पशुओं का पिंजड़ों में संग्रह
मिथ्या
भिक्षुक
संरक्षक
किराये का
चंचल
कायापलट
सूक्ष्म
मनुष्य का सूक्ष्म दर्शन
प्रतिवेश
सहस्राब्दी
miniscule
कीचड़
मानवद्वेषिपूर्ण
कम करना
मोड
मिलाना
शमन करना
गति
अखंड
रोक
आचार-विचार
मरणासन्न
उदास
अपमानित करना
मूल भाव
पंचमेल
सांसारिक
म्युनिसिपल
उदार
सरस्वती
गिनती
निकट दृष्टि
असंख्य
रहस्यवादी
अहंकार
अस्पष्ट
बेईमान
नेमसिस
निओलगिज़्म
नवछात्रा
भाई-भतीजावाद
नाइलीज़्म
निर्वाण
दुर्गंध
घुमंतू
शब्दावली
नाममात्र
बेपरवाह
विषाद
कुख्यात
उपन्यास
हानिकारक
अति सूक्ष्म अंतर
उठा देना
हठी
श्रद्धा
अंधेरा करना
लक्ष्य
परोक्ष
विस्मरण
अस्पष्ट
चापलूस
निकला हुआ
कुंठित
बचना
मनोगत
घिनौना
ओडिसी
थकनेवाला
सूंघनेवाला
कुलीनतंत्र
अमंगल
सर्वज्ञ
कष्टदायक
अपारदर्शी
पस्र्ष
धनी
अध्यादेश
रूढ़िवादी
हिलाना
असमस
ख़याली
दिखावटी
समाज से बाहर निकालना
बाहर निकालना
ओवरराइड
ओवरचर
आक्सीमोरण
शांत करना
श्रमसाध्य
स्वादिष्ट
कम करना
पीलापन
स्पर्शनीय
तुच्छ
रामबाण
महामारी
स्तुतिपाठ
दृष्टांत
मिसाल
विरोधाभास
प्रतिद्वंद्वी
समानांतर
पागलपन
असाधारण
संकीर्ण
हास्यानुकृति
आवेग
किफ़ायती
पक्षपातपूर्ण
विभाजन
देहाती
पेटेंट
पैतृक
पैथोलॉजी
हौसला
सील
कुलपति
कुलीन
विरासत
सहायता देना
कमी
अवगुण
अजीब
पंडिताऊ
पैदल यात्री
अपमानजनक
लगन
अनुतापी
चिंताग्रस्त
सफ़र
आज्ञसूचक
चिरस्थायी
नमकहरामी
बेपरवाह
पथिक
उपनगर
झूठा साक्ष्य
चूना
तेज़
अपराधी
यादगार बनाना
रिआयत
उचित
घबड़ा देना
सोचना
व्याप्त होना
विकृत
ढीठ
माया
लोकोपकार
अशिक्षित
सुस्त
तीर्थयात्रा
पवित्र
केंद्रीय
सांत्वना देना
प्लेसबो
दर्दनाक
साधारण बात
आदर्शवादी
प्रशंसनीय
लौकिक
बहुतायत
लचीला
दुर्दशा
लूट
बहुलवाद
मार्मिक
फूट डालना
विवादात्मक
कष्टकारक
प्रधान पादरी
झरझरा
सगुन
भावी पीढ़ी
मरणोत्तर
मांगना
आसन
व्यावहारिक
चहकना
अनिश्चित
मिसाल
नियम
वेग
तेज़
रोकना
असामयिक
अग्रगामी
पूर्वज
स्थिति
लाग-लपेट
संभावना अधिक होती है
सर्वाधिक
पूर्वप्रतिष्ठित
जगह ले लेना
गर्भवती
प्रस्तावना
पूर्वचिन्तित
आधार
प्रधानता
पक्षपात करना
विशेषाधिकार
सगुन
पूर्वाभाव
मुमकिन है
अनुमान करना
प्रबल
पहले का
प्राचीन
वंचना
प्रचार
खरीद
उड़ाऊ
अस्वाभाविक
कौतुक
अपवित्र
ढोंग करना
कुशल
अपव्ययी
गहन
विपुल
संतान
सर्वहारा
पैदा करना
उर्वर
प्रकाशित करना
प्रचार
झुकाव
अनुकूल
समर्थक
प्रतिपादन करना
मालिकाना
औचित्य
नीरस
देश से निकालना
फुसलाना
नायक
आश्रित
प्रोटोकॉल
बढ़ाना
चौकस
प्रांतीय
अनंतिम
उत्तेजना
कौशल
निकटता
विवेकी
कामी
उपनाम
मानस
कूटना
ज़रूरत से ज़्यादा परिशुद्ध
पंडित
कटु
दंडात्मक
चुंधा
कड़ा
ख्यात
विचित्र
अर्हता
गुणात्मक
आशंका
अर्ध
घाट
वश में करना
विलापी
सवाल
कतार
मौन
सर्वोत्कृष्ट
विलक्षण
हास्योत्पादक
दैनिक
उपशाखा
अनियंत्रित
विद्वेष
लालची
उत्साह
rarefied
पुष्टि करना
ratiocination
औचित्य
फटा
प्रतिक्रियावादी
प्रतिघात
फटकार
गलत साबित करना
आज्ञा न माननेवाला
अपने को वंचित करना
जुर्म
पारस्परिक
कृषि योग्य बनाना
एकांतप्रिय
गंभीर
परस्पर दोषारोपण
एवज
सुगंध का
प्रतिकार
बेमानी
जनमत-संग्रह
आग रोक
खंडन
शासन
आहार
बार बार दुहराना
निर्वासित कर देना
निर्दय
त्यागना
क्षमा
प्रतिवाद करना
पारिश्रमिक
नवजागरण
उखड़ना
प्रस्तुत करना
छोड़ना
मरम्मत
हाजिर जवाबी
प्रतिघात
फिर से भरना
भरा हुआ
दोहराने
सोना
निन्दा
रोकना
डांटना
प्रतिहिंसा
तिरस्कार
नीच
निंदा करना
परित्याग करना
प्रतिकूल
अपेक्षित
इस्तीफा
दृढ़
मोहलत
देदीप्यमान
जी उठने
अल्पभाषी
मुंहतोड़ जवाब
बीती बातों की जांच
सुधार
आनंद लेना
भय
गाली देना
तबदीली
rhapsodize
वक्रपटुता
नीच
व्याप्त
कठिन
कीलक
मजबूत
दुष्ट
घोर पराजय
मौलिक
पछताना
चिंतन करना
देहाती
चीनी का
अपवित्रीकरण
पुण्यमय
मेधावी
मुख्य
विप्लव
लाभदायक
अभिवादन
पाखंडी
प्रतिबंध
आशावादी
ताना
तिरस्कारपूर्ण
पंडित
अल्प
फूट
चमकना
घृणा
ईमानदार
ताकना
निर्बाध
किसी मंडली से हटना
तनहाई
संप्रदाय
धर्म निरपेक्ष
गतिहीन
विद्रोह
अलग
स्वनिर्मित
ग्रहणशील
उपदेशात्मक
संवेदनशील
एकांत में रहना
नसीब
निर्मल
टेढ़ा
ग़ुलामी का
बेड़ी
किसी समूह का चिह्न
चालाक
विलक्षण
भयावह
झड़प
चुस्त
आग बुझाना
बदनामी
आलस
संयम
सांत्वना
एकजुटता
विलायक
ऊंघता हुआ
घिनौना
प्रभु
झोंक
अंडे
दिखौवा
काली छाया
स्पेक्ट्रम
छिटपुट
नक़ली
तिरस्कार
गंदगी
गंवाना
गतिहीनता
निष्ठावान
निरा
स्थिर
कट्टर
दृढ़
गाली देना
कार्यकाल
वृत्ति
शर्त लगाना
उदासीन
आवेगहीन
स्टाउट
कपट
परत
निंदा
कलह
कठोर
अति विशाल
व्यामोह
गतिरोध
अधीन करना
उदात्त
मातहत
कम होना
सहायक
घूस देना
सिद्ध करना
मूल
छल
सूक्ष्म
विनाशक
संक्षिप्त
मर जाना
पर्याप्त
मताधिकार
रंग भरना
वैभवशाली
नफ़रत का
सतही
ज़रूरत से ज़्यादा
निकाल फेंकना
लापरवाह
प्रार्थना
दबाना
अतिरेक
शंका
असली
छल से किया हुआ
सरोगेट
कोमल
व्यापक
चापलूस
वाक्य-विन्यास
संश्लेषण
प्रणालीगत
निहित
अल्पभाषी
सामरिक
कलंक
स्पज्या का
वास्तविक
समान
अनुलापिक
विरक्ति
डालना
उतावलापन
शीतोष्ण
लौकिक
temporize
लायक़
दृढ़
सिद्धांत
जांच का
क्षुद्र
थोड़े थोड़े गरम
संक्षिप्त
धर्मशास्र
थीसिस
कांटेदार
डेवढ़ी
कुचलना
विफल
कातर
टाइरैड
गुदगुदाना
नाममात्र का
कड़ी मेहनत
सो हो जाना
कपटपूर्ण
कसौटी
टाउट
विषैला
पार
कोचना
उल्लंघन करना
क्षणिक
घाव
भड़ौआ
तल्खी
घबराहट
तिकड़ी
वास्ता
कोलाहल
पंकिल
उथल-पुथल
अधमता
देशव्यापी
अलौकिक
बेशरम
मरहम का
आधारभूत
कमजोर
जांच लेना
बीमा कराना
वर्दी
एकतरफा
निरंतर
अनिच्छित
शिष्ट
हड़पना
सूदखोरी
उपयोगी
आदर्शलोक
डोलना
असार
मौज
जीतना
नीरस
लवलीन
ज़रख़ीद
दिखावा
सम्मानित करना
सच्चाई
वाचाल
सब्ज़
कगार
संभाव्यता
सचाई
मातृभाषा
निशान
चिढ़ना
व्यवहार्य
प्रतिनिधिक
अन्याय
होड़ करना
जागरूक
शब्दचित्र
गालियां देना
साबित करना
प्रतिशोधी
कलाप्रवीण व्यक्ति
विषैला
चिपचिपा
काल्पनिक
सड़ाना
कटु
गरमागरम
पेशा
मुखर
शोहरत
परिवर्तनशील
इच्छा
स्थूल
कामुक
पेटू
गूंज
माफ
जागना
पतन
प्रचंड
वारंट
सावधान
खुदराय
उदास
wizened
शोक
कोप
उत्साही
वर्तमान दौर
शीर्षबिंदु