לְהַשְׁפִּיל
לְהַעֲלִיב
לְשַׁכֵּך
לְהִתְפַּטֵר
סְטִיָה
לָתֵת יָד לְפֶּשַׁע
הַשׁהָיָה
לְתַעֵב
בָּזוּי
לְהִתְכַּחֵשׁ
לְוַתֵר עַל
תוֹעֵבָה
קַדמוֹן
כּוֹשֵׁל
שפע
לְקַצֵר
לְבַטֵל חוֹק
מוּחלָט
לִפְטוֹר
מִתנַזֵר
תַקצִיר
קָשֶׁה לְהַבָנָה
תְהוֹמִי
לְהַסכִּים
לְהַדגִישׁ
גִישָׁה
תְשׁוּאוֹת
לְהַעֲנִיק תוֹאַר אַבִּיר
הֶסכֵּם
לָגֶשֶׁת וְלְדַבֵּר
לְהִצְטָבֵּר
חריף
להשלים עם
רכושנית
לִזכּוֹת
חָרִיף
מַר נֶפֶשׁ
ראשי התיבות
חוש
חַד
חוֹפשִׁי
פִּתגָם
נחוש בדעתו
כְּתוֹבֶת
לְהָבִיא רְאָיָה
חָסִיד
לִדחוֹת
נספח
לִנְזוֹף
זָרִיז
הַחנָפָה
לִמְהוֹל
הִתגַלוּת
adventitious
שְׁלִילִי
עוֹרֵך דִין
אֶסתֵטִי
מַסבִּיר פָּנִים
הַעֲמָדַת פָּנִים
תצהיר
שותפים
זִיקָה
מֶמֶר
אָמִיד
לְהַרְשׁוֹת לְעַצמוֹ
עֶלבּוֹן
לאחר
סֵדֶר הַיוֹם
להאדיר
לְקַבֵּץ
לְדַכֵּא
מוּכֶּה תַדְהֵמָה
כּוֹפֵר
חַקלאַי
נְכוֹנוּת
אַלכִּימְיָה
לְהַרְחִיק
טוענים
אֱמוּנִים
אַלֵגוֹרִיָה
להקל
לְהַקְצוֹת
להקצות
סַגסוֹגֶת
רֶמֶז
מנגד
קְטָטָה
אלטרואיזם
לִצְבּוֹר
אֲוִירָה
דוּ מַשְׁמָעִי
אמביוולנטי
לְשַׁפֵּר
נוח
נוֹחוּת
יְדִידוּתִי
חֲנִינָה
מָלֵא אַהֲבָה
גָלוּם
עֵרוּב זְמָנִים
אֲנָלוֹגִיָה
אֲנַרכִיָה
חֵרֶם
נלווה
אֲנֶקדוֹטָה
חרדה
צַעַר
אֵיבָה
לְסַפֵּחַ
אַנוֹנָה
אֲנוֹמַלִיָה
קוֹדֵם
לְהַקְדִים בִּזְמַן
קִדמִי
אַנתוֹלוֹגִיָה
אַנתרוֹפּוֹמוֹרפִי
סְלִידָה
נגדי
יָמֵי קֶדֶם
אַנְטִיתֵזָה
אפרטהייד
אֲדִישׁוּת
צוֹהַר
שִׂיא
פִּתגָם
אַפּוֹקָלִיפּסָה
מְפוּקפָּק
שיא
שָׁבָץ
כְּפִירָה
הַאֲלָהָה
מַחרִיד
הוֹפָעָה
לְרַצוֹת
כִּנוּי
תוֹסֶפֶת
לְחַלֵק
הוֹלֵם
לְהַעֲרִיך
מעריך
חוֹשֵׁשׁ
לְהוֹדִיעַ
הַסכָּמָה
מַתְאִים
appurtenance
אַגַב
מַתְאִים
כִּשָׁרוֹן
פּוֹסֵק
שְׁרִירוּתִי
מִקמֶרֶת
מִסתוֹרִי
אַרְכָאִי
אַב טִיפּוּס
אַרכִיפֵּלָג
אַרְכִיוֹן
נִלהָב
כָּרוּך בְּמַאֲמָצִים
צָחִיחַ
אצולה
הְתחַמְשׁוּת
שְׁבִיתַת נֶשֶׁק
לְהַאֲשִׁים
יָדוּעַ לְשִׁמצָה
פיגור
מַחסָן נֶשֶׁק
עַרמוּמִי
לבטא
תַחְבּוּלָה
אָמָן
שְׁלִיטָה
לְוַדֵא
סַגְפָן
לְשַׁיֵך
בַּחֲשׁדָנוּת
הַשׁמָצָה
לִתְקוֹף
לִטעוֹן
לְהַעֲרִיך
חָרוּץ
לְהִתְבּוֹלֵל
לְשַׁכֵּך
חוֹסֵם
עָרוּם
מקלט מדיני
אָתֵאִיסְט
לְכַפֵּר
לְהִתְנַוֵן
לְהַעִיד
תְכוּנָה
התשה
חוּצפָּה
לְהַגדִיל
לְבַשֵׂר
אוגוסט
חָסוּת
מְבַשֵׂר טוֹב
חָמוּר
אוטוקרטים
אוֹטוֹנוֹמִי
עזר
לְהוֹעִיל
חֵיל הֶחָלוּץ
חַמדָנוּת
סְלִידָה
לִמְנוֹעַ
לָהוּט
לְהוֹדוֹת
אבהי
מְעוּקָם
אַקסִיוֹמָה
אלילים
זְדוֹנִי
לְסַכֵּל
פִּרסוֹמֶת מוּגזֶמֶת
צֳרִי
בָּנָאלִי
מְעוּקָם
רַעַל
לְהִתְלוֹצֵץ
בָּארוֹק
מטח
מִבצָר
תַכשִׁיט
מְהוּמָה
לְהוֹלִיד
לְקַנֵא
בקשה
לְהַלקוֹת
לָצוּר
לְהַפְרִיך
לִזַלזֵל בְּעֵרכּוֹ
לוֹחְמָנִי
לְקוֹנֵן
נָבוֹך
בְּרָכָה
נַדבָן
נָדִיב
חשוך
שָׁפִיר
עִזָבוֹן
שַׁכּוּל
פקד
לְהַעֲנִיק
מבחיל
מַאֲהָל
לְהַלבִּין
תפל
מַחֲמָאוֹת
חִלוּל הַשֵׁם
גַס
כִּמשׁוֹן
אושר
עַלִיז
לְהִתְרַבְרֵב
מְלִיצוּת
בְּרָכָה
גוֹלֶם
שָׁלָל
לְכַלֵב
בּוּרגָנִי
דְמוּי שׁוֹר
מרענן
לְנוֹפֵף
הֶעָזָה
בשר חזיר
חצוף
הֲפָרָה
קוֹצֶר
סַף
זִיף
לְהַתְחִיל
בְּרוֹמִיד
מהומה
מָהִיר וְלֹא אָדִיב
כַּפרִי
לֵיצָן
תִתמוֹכֶת
בִּירוֹקרַטִיָה
לְהַנֵץ
בּוּרלֶסקָה
ביזנטי
קְנוּנִיָה
מטמון
קָקוֹפוֹניָה
מקצב
לְשַׁדֵל
אָסוֹן
קָשׁוּחַ
טִירוֹן
מַלשִׁינוּת
כֵּנוּת
קָנוֹן
צְבִיעוּת
canvass
מְרוּוָח
עיר בירה
קָפִּיטָלִיזם
לְהִכָּנֵעַ
גַחְמָנִי
לָצוּד
מְסַרטֵן
קַרדִינָל
careen
קָרִיקָטוּרָה
קַרטוֹגרָפִיָה
אֶשֶׁד
לְבַקֵר בְּחֲרִיפוּת
שׁוֹאָה
זָרָז
קָטֵגוֹרִי
הִטַהֲרוּת
קָתוֹלִי
השדולה
מְאַכֵּל
אַבִּיר
דופי
פְּרִישׁוּת
לְגַנוֹת
מוֹחִי
מוֹץ
דִכדוּך
זִקִית
אַלוּף
עָרוּץ
כַּרִיזמָה
שַׁרלָטָן
תְהוֹם
צָנוּעַ
עֲנִישָׁה
כְּרוּב
תחבולות
חֲזוֹן תַעתוּעִים
רתחן
צִחקוּק
כְּרוֹנִי
כְּרוֹנִיקָה
churl
חוצפה
צוֹפֶן
עוקף
מלל
לְהַפְלִיג סְבִיב
להותיר את
זהיר
לעקוף
מְצוּדָה
אֶזרָחִי
חֲשָׁאִי
קלַאסִי
לִדבּוֹק
חֲנִינָה
קְלִישֵׁה
אקלים
קליקה
מִנזָר
שיבוט
כוח
לְהִתְפַּטֵם
לְהִתְמַזֵג
לְפַנֵק
לִכפּוֹת
מְשַׁכנֵעַ
לְהַרהֵר בְּ-
קוגניטיבית
מודע
קוהרנטית
עוקבה
דִבּוּרִי
קְנוּנִיָה
לְהַזכִּיר
יַחֲסִי
לְהַבִּיעַ צַעַר
מרווח
תוֹאֵם
משכנע
מצבור
מוּכשָׁר
לְלַקֵט
שַׁאֲנָן
מַשׁלִים
שותפות
לְהֵעָנוֹת
מוּרכָּב
מַקִיף
לִכלוֹל
פְּשָׁרָה
חֲרָטָה
קָעוּר
לְהוֹדוֹת
קונצנטריים
קוֹנצֶרט
פייסנית
תַמצִיתִי
לִרְקוֹחַ
במקביל
הַרמוֹנִיָה
במקביל
לִמְחוֹל בִּכְבוֹדוֹ
לִסְלוֹחַ
מְסַיֵעַ
בְּרִית
לְהַעֲנִיק
אִישׁ סוֹד
תְצוּרָה
תַבעֵרָה
מִפגָשׁ
לְבַלבֵּל
לְהִתְקַרֵשׁ
קָרוֹב בְּרוּחוֹ
מִלֵדָה
לְהִתְאַסֵף
לְשַׁעֵר
שֶׁל נִשׂוּאִים
לְהַעֲלוֹת
לְהַעֲלִים עַיִן
יַדעָן
לְקַדֵשׁ
קוֹנסֶנזוּס
קוֹנסֶרבָטוֹרִיוֹן
לִמְסוֹר
לְגַבֵּשׁ
עיצור
בּוֹלֵט לָעַיִן
תַדְהֵמָה
ציבור
לְפַרֵשׁ
לְהַגשִׁים
בּוּז
מחלוקת
רציף
מִשׁלַחַת
רצף
סְחוֹרָה מוּברָחָת
מביך
מָלֵא חֲרָטָה
מְבוּיָם
לבזות
חידה
לְכַנֵס
מוּסכָּם
בָּקִי
לְשׂוֹחֵחַ
לְהַעֲבִיר
הַרשָׁעָה
עליז
פיתול
שׁוֹפֵעַ
לְבָבִי
תוֹצָאָה יָשִׁירָה
גַשׁמִי
מִתאָם
לְאַמֵת
מְאַכֵּל
גלי
קוֹסמוֹפּוֹלִיטִי
הקליקה
אַרֶשֶׁת פָּנִים
צַעַד מַפתִיעַ
בְּרִית
סָמוּי
לַחמוֹד
לְהִתְכַּוֵץ
גס
קרייבן
מַאֲמִין לִכָל דָבָר
קרשנדו
מְדוּכדָך
בְּקִיעַ
לִזחוֹל
קרִיטֶרִיוֹן
ביקורת
עִקָר
נִסתָר
מִטְבָּח
שֶׁל הַמִטבָּח
לִברוֹר
להגיע לַפִּסגָה
אָשֵׁם
לְרַסֵן
כילי
שִׁטחִי
לְקַצֵר
צִינִיקָן
לְהַפחִיד
צִמצוּם
כישלון
לְהַשְׁפִּיל
הוֹלֵלוּת
החלשה
לַחשׂוֹף
מִתנַוֵן
לְהַשְׁמִיד חֶלֶק גָדוֹל
הוֹלֵם
צַו
לִזַלזֵל
לְהַסִיק
לִסְבּוֹר
לְהַשְׁמִיץ
כָּבוֹד
גֵרָעוֹן
לְטַמֵא
סוֹפִי
זָרִיז
נִפטָר
דֵגֵנֵרָט
לְהַשְׁפִּיל
לְהוֹאִיל בְּחָסדוֹ
אֱלוֹהוּת
מְדוּכָּא
טָעִים
מַזִיק לִבְרִיאוּת
לְהַתווֹת
עבריין
לְהַשְׁלוֹת
מַבּוּל
לְהִתְעַמֵק
דֵמָגוֹג
הִתְנַהֲגוּת
פְּטִירָה
דֶמוֹגרָפִיָה
לְהִתְנַגֵד
מִצטַנֵעַ
אֶזרָח
כַּת
נסמן
לְהוֹקִיעַ
לְתַאֵר
לְרוֹקֵן
לִבכּוֹת
לִפְרוֹס
לְהַדִיחַ
שְׁחִיתוּת
לִטעוֹן נֶגֶד
נָטוּשׁ
לִלְעוֹג
פּוֹגֵעַ
לְיַבֵּשׁ
לַחְדוֹל
מְדוּכדָך
עָרִיץ
חֲסַר כֹּל
לֹא שִׁטָתִי
אָדוּק
זָרִיז
דיאלקטים
הַתקָפָה חֲרִיפָה
הדיכוטומיה
מֵימרָה
דִידַקטִי
נֶחבָּא אֶל הַכֵּלִים
מְפוּזָר
לִסְטוֹת
רָעוּעַ
לְהִתְרַחֵב
דִילֶמָה
חוֹבְבָן
הַפחָתָה
נוֹרָא
קִינָה
disaffect
אִי סֶדֵר
לְהַבחִין
לְהַכּחִישׁ
ירעץ
לִהַבִיך
שִׂיחַ
דִיסקרֶטִי
אִי הַתְאָמָה
נִבדָל
לְהָפלוֹת
בּוּז
disgruntle
מֵידָע מַטעֶה
חֲסַר עִניָן
עָגוּם
תַדְהֵמָה
לִזַלזֵל
מְפוּרָד
קַר רוּחַ
לְפַזֵר
לְהַרְפּוֹת יָדֵי
מֶזֶג
מידתי
אִי שָׁקֵט
לְהַסתִיר
לְהָפִיץ
התנגדות
שֵׁרוּת דוֹב
פּוֹרֵשׁ
לְפַזֵר
הִתפָּרְקוּת
לְהַנִיאַ
לְהִתְנַפֵּחַ
מוּבהָק
לְהַבחִין
יוֹמִי
לְנַחֵשׁ
לְגַלוֹת סוֹד
כָּנוּעַ
דוֹגמָטִי
מִסְמָך
דוֹגמָטִי
מַצַב רוּחַ עָגוּם
עָגוּם
כְּסִיל
בֵּיתִי
רָדוּם
זִקנוּת
לְהַכפִּיל
קוֹדֵר
שָׁחוּחַ
להמעיט
דרקוניים
מַצחִיק
סִיג
מְפוּקפָּק
צְבִיעוּת
לַחַץ
שֵׁפֶל
תוֹסֵס
תִמהוֹנִי
הכנסייה
אֶקְלֶקְטִי
ליקוי חמה
מערכת אקולוגית
צַו
בִּניָן
לְהַבהִיר
לִמְחוֹק
יָעִיל
יְעִילוּת
דְמוּת
הִשׁתַפְּכוּת
שוויוני
אֶגוֹצֶנטְרִי
בּוֹלֵט
הִתרוֹמְמוּת רוּחַ
בוחרים
קִינָה
לְהָפִיק
עִלִית
סְגַלגַל
תוֹרַת הַנְאוּם
חֲמַקמַק
emaciate
לִנְבּוּעַ
לְשַׁחְרֵר
אֶמבַּרְגוֹ
לְעַטֵר
לְגַלֵם
לְסַבֵּך
עוּבָּרִי
לְהַגֵר
דָגוּל
שָׁלִיחַ
אֶמפַּתִיָה
אֶמפִּירִי
להעצים
לְחַקוֹת
לְהַסִיג גְבוּל
לְחַבֵּב
אֶנדֵמִי
לְהַחלִישׁ
לָתֵת זְכוּת הַצבָּעָה
מרתק
לְהוֹלִיד
חִידָה
אֵיבָה
שעמום
גודל
להתחולל
כרוך
יֵשׁוּת
לְהַפְצִיר
יַזָם
לִמְנוֹת
לַחֲזוֹת
חֲלוֹף
אָנִין טַעֲם
מִכתָם
אֶפִּילוֹג
תַמצִית
תְקוּפָה
יִשׁוּב הַדַעַת
פָּרָשִׁי
הוֹגֶן
דוּ מַשְׁמָעִי
מְלוּמָד
אֵזוֹטֶרִי
לְאַמֵץ
רָאוּי לְהַעֳרָכָה
לְהִתְנַכֵּר
שְׁמֵימִי
אֶתִיקָה
הֶספֵּד
לָשׁוֹן נְקִיָה
חוֹלֵף
לְהַצִיג
לְהַעֲלוֹת זִכרוֹנוֹת
לְהַחרִיף
מַחמִיר
לְרוֹמֵם
לְהַרְגִיז מְאֹד
בְּלוֹ
לְהַדגִים
לִפְטוֹר
מְמַצֶה
לְהַטִיף
לְהוֹצִיא מְקֶבֶר
דוֹחַק
קיומי
סֵפֶר שֵׁמוֹת
לְטַהֵר
מוּפקָע
גוֹלֶה
אֶמְצָעִי
לְזַרֵז
לְכַפֵּר
להסביר
מְפוֹרָשׁ
תַעֲרוּכָה
לִמְחוֹת
למחוק
מְעוּדָן
קַיָם
לְהַלֵל
לִסְחוֹט
חִיצוֹנִי
לְחַיֵץ
קָצֶה
לְחַלֵץ
מוּחצָן
צוֹהֵל
לָשִׂישׂ
זִיוּף
חֲזִית
פָּן
מְנַסֶה לְשַׁעֲשֵׁעַ
קַל
סִיעָה
כשל
מְגוּחָך
בַּררָנִי
פָטָלִיסט
לַחדוֹר לְעוֹמֶק
אִידיוֹטִי
עוֹלַם הָחַי
faux
לְהִתְחַנֵף
פּוֹרֶה
לְהַעֲמִיד פָּנִים
שִׂמְחָה
לַהַט
לְהִתמַגֵל
פֵטִישׁ
לִכבּוֹל
כִּשָׁלוֹן
צַו
הֲפַכְפַּך
נֶאֱמָנוּת
הַמצָאָה
צִיוּרִי
עֲדִינוּת
פִיסקָלִי
מַחְפִּיר
לְהִתְהַדֵר
גוֹזָל
מְהַתֵל
אֲדַמדַם
לָבוּז
מִסְפּוֹא
קַפּרִיסָה
שׁטוּת
לְלַבּוֹת
פְּשִׁיטָה
לְהַבלִיג
לְבַשֵׂר
לְחַלֵט
לְוַתֵר עַל
מִשׁפָּטִי
לִמְנוֹעַ
לִזנוֹחַ
לְהִתְחַיֵב
פוֹרטֶה
דוּגרִי
מִקרִי
לְטַפֵּחַ
מְיַסֵד
מְקוּטָע
אַחֲוָתִי
יוֹצֵא מִכֵּלָיו
חַסְכָנִי
פּוֹרֶה
דֶלֶק
לִברוֹק
חשאי
חֲסַר תוֹעֶלֶת
פליטת הפה
לְהַקְפִּיץ
גַמבִּיט
סוּלָם
לֶאֱצוֹר
מְפַטפֵּט
גַסטרוֹנוֹמִיָה
חֲסַר טַקט
כְּלָלִי
בראשית
רֶצַח עַם
ז'ָאנר
מְעוּשֶׂה בְּגִינוּנָיו
שַׁיָך
לְדַבֵּר בִּתְנוּעוֹת נִרגָשׁוֹת
נוֹרָא
שֶׁפַע
נִמלָץ
מְפוֹאָר
חִנָם
מְיוּתָר
כוח משיכה
חַברוּתִי
חָמוּר
עווית
עָרמָה
דְמוּת
לְהַרְגִיל
נָדוֹשׁ
Halcyon
אוּמלָל
לְהָצִיק
מְבַשֵׂר
נֶבֶל
לְהָצִיק
נהנתנות
הֶגמוֹנִיָה
מְתוֹעָב
לְבַשֵׂר
כְּפִירָה
הֶרמֵטִי
תְקוּפַת הַשִׂיא
הַפסָקָה זְמַנִית
הִיֵרַרכִיָה
תֵאַטרָלִי
כְּסוּף שֵׂעַר
כָּבוֹד
דְרָשָׁה
הוֹמוֹגֵנִי
ההיבריס
בעלי
הַגזָמָה
צְבִיעוּת
הִיפּוֹתֵטִי
שׁוֹבֵר אֵלִילִים
אִידֵאוֹלוֹגִיָה
נִיב
מוזרות
אידילי
חֶרפָּה
לֹא חוּקִי
לְהַחדִיר
לְהַגֵר
מְמַשׁמֵשׁ וּבָא
בלתי ניתן לשינוי
אוֹבּיֶקְטִיבִי
סִתּום
לְהַעֲמִיד לָדִין
לְלֹא דוֹפִי
עָנִי
לְעַכֵּב
מְמַשׁמֵשׁ וּבָא
אָטוּם
הֶכְרֵחִי
קֵיסָרִי
אָטוּם
פָּזִיז
ליישם
מַשְׁמָעוּת
לִדחוֹק
עָקָר
לְרוֹשֵׁשׁ
בלתי חדיר
אֲמַרגָן
מְאוּלתָר
לְאַלתֵר
לַחֲלוֹק עַל
פְּטוֹר מִעוֹנֶשׁ
שלא במתכוון
שֶׁאֵין לְהַעבִירוֹ
מְטוּפָּשׁ
לַחֲנוֹך
זוֹהֵר
כִּשׁוּף
הִתגַלְמוּת
מַבעִיר
קְטוֹרֶת
תְמִידִי
הֶתחֵלִי
נוֹקֵב
יֵצֶר
לֹא מַתְאִים
לְלֹא תַקָנָה
תוֹסֶפֶת
לְטַפֵּחַ
מוּטָל
פְּלִישָׁה
לְהַאֲשִׁים
אָדִישׁ
יְלִידִי
נִצרָך
מִתרַעֵם
עָצֵל
לְהַשְׁרוֹת
וַתְרָנִי
בַּל יְתוּאַר
הבלתי נמנע
שׁטוּתִי
שֶׁאֵין לַעֲקרוֹ
אָדִישׁ
קָשׁוּחַ
מְתוֹעָב
מוּקסָם
לְהַסִיק
זָעִיר מְאֹד
דַלַקתִי
זֶרֶם
עבירה
תַשׁתִית
פוגע
להשרות
תָמִים
חן
טָבוּעַ
עוֹיֵן
צַו מְנִיעָה
מוּטבָּע
לֹא מַזִיק
רְמִיזַת זִלזוּל
מוּפרָז
אִינקוִיזִיצִיָה
שֶׁאֵינוֹ יוֹדֵעַ שׂוֹבַע
חַתרָנִי
לִרְמוֹז
תָפֵל
חָצוּף
שאנן
לְהַסִית
בִּלתִי נִסבָּל
שֶׁל אִי
שֶׁאֵין לְהִתְגַבֵּר עָלָיו
מִתקוֹמֵם
הִתקוֹמְמוּת
בלתי נפרד
לְשַׁלֵב
זְמַנִי
אוֹרֵחַ לֹא קָרוּא
הַפסָקָה
נִמשָׁך לְלֹא סוֹף
סֵרוּגִי
לפזר
לְהִתְעַרֵב
אִינטִימִי
סוֹרֵר
עִקֵשׁ
מוּרכָּב
תְכָכִים
פְּנִימִי
מְכוּנָס בְּתוֹך עַצמוֹ
לְהַצִיף
הַעֲלָבָה
מוּשׁבָּע
פּוֹגֵעַ
לֹא מְחוּלָל
לִקְרוֹא
רַגזָן
ססגוני
אִירוֹנִי
לְלֹא תַקָנָה
נוֹדֵד
ז'ָרגוֹן
טִיוּל קָצָר
לאומנות
גַחכָּנִי
שמחה
נָבוֹן
צוֹמֶת
כַּת צְבָאִית
לָשִׂים בְּסָמוּך
קארמה
קִינֵטִי
מָבוֹך
תַמצִיתִי
קִינָה
סָאטִירָה
לְהִתְמוֹגֵג
גְנֵבָה
נְדָבָה
תַאַותָנִי
חָבוּי
לְשַׁבֵּחַ
לְפַזֵר
רָפֶה
הֶדיוֹט
מוֹרֶשֶׁת
תַרְדֵמָה
קַלוּת רֹאשׁ
קֶשֶׁר
עֲלִילָה
מוּפקָר
צָלוּל
אָדִישׁ
תְחִנָה
לָדוּן
כָּחוֹל אָפוֹר
מְתַעֵב
לוֹבִּי
דַבְּרָנִי
בּוּר
צָלוּל
מְגוּחָך
נוּגֶה
זוֹרֵחַ
לִירִי
תַחְבּוּלָה
אֲצִיל נֶפֶשׁ
אַיִל
מְבוּכָה
לשבש מילים
עֲבֵרָה
מַמְאִיר
לְהִתְחַלוֹת
חָשִׁיל
מַנדָט
מַניָה
לְהַפְגִין
מָנִיפֶסט
שׁוּלִי
מַרשַׁל
צְבָאִי
קָדוֹשׁ מְעוּנֶה
חוֹמְרָנִי
לְהִרָשֵׁם לְאוּנִיבֵרסִיטָה
רַגְשָׁנִי
עַצמָאִי
רַגְשָׁנִי
פִּתגָם
לְשׁוֹטֵט
לְפַשֵׁר
בֵּינוֹנִי
עֶצֶב
תִגרָה
מָתוֹק כָּדְבַשׁ
בִּיבָר
שַׁקרָנִי
קַבְּצָן
מורה
שְׂכִיר חֶרֶב
כַּספִּיתִי
גִלגוּל
קַפְּדָנִי
מִיקרוֹקוֹסמוֹס
סְבִיבָה
אֶלֶף שָׁנָה
זעום
בּוֹץ
מיזנתרופי
לְהַקֵל
מצב
לְוַסֵת
לְהַרְגִיעַ
תְנוּפָה
מוֹנוֹלִיטִי
מוֹרָטוֹרִיוּם
מִנְהָגִים
גוֹסֵס
קוֹדֵר
לַעֲנוֹת
מוֹטִיב
סַסגוֹנִי
אַרְצִי
עִירוֹנִי
נָדִיב
מוּזָה
לְקַבֵּץ
קוֹצֶר רְאִיָה
מִספָּר עָצוּם
מִיסטִי
נַרקִיסִיזם
מְעוּרפָּל
מְרוּשָׁע
נֶמֶזִיס
תַחדִישׁ
טִירוֹן
פּרוֹטֶקצִיָה
נִיהִילִיזם
נירוונה
מְעוֹרֵר בְּחִילָה
נַוָד
מִנוּחַ
נָקוּב
קַר רוּחַ
נוֹסטָלגִיָה
יָדוּעַ לְשִׁמצָה
רוֹמָן
מַזִיק
נִימָה
לְבַטֵל
עַקשָׁן
הַכנָעָה
לְעַרְפֵּל
מַטָרָה
אֲלַכסוֹנִי
שִׁכחָה
מְעוּרפָּל
מִתרַפֵּס
מִתבַּלֵט
קֵהֶה
לייתר
נִסתָר
נִתעָב
האודיסיאה
נָכוֹן לְשַׁרֵת
חוש הריח
אוֹלִיגַרכְיָה
מְאַיֵם
יוֹדֵעַ הַכֹּל
מַכבִּיד
אָטוּם
מְחַרֵף
עָשִׁיר
פְּקוּדָה
אוֹרתוֹדוֹקסִי
לְהִתְנַדְנֵד
סְפִיגָה
לכאורה
ראוותני
לְנַדוֹת
לְגַרֵשׁ
לְהִתְעַלֵם
פְּתִיחָה
אוקסימורון
לְהַרְגִיעַ
מַקפִּיד
טָעִים
לְהַקֵל
הַחוָרָה
מַמָשִׁי
פָּעוּט
תְרוּפָה לָכוֹל
מגיפה
תִשׁבָּחָה
מָשָׁל
פָּרָדִיגמָה
פָּרָדוֹקס
דוּגמָה וְמוֹפֵת
מַקְבִּיל
פָּרָנוֹיָה
טבעי
קַרתָנִי
פָּרוֹדִיָה
הֶתקֵף פִּתאוֹמִי
קַמצָנִי
פָּרטִיזָן
חֲלוּקָה
פָּסטוֹרָלִי
פָּטֶנט
אַבהִי
פָּתוֹלוֹגִיָה
פָּתוֹס
פַּטִינָה
פַּטרִיאַרך
אָצִיל
נַחֲלַת אָבוֹת
חָסדָנוּת
מַחְסוֹר
חֶטאוֹן
מוּזָר
קַפְּדָנִי
הולך רגל
מְזַלזֵל
נְטִיָה
חוֹזֵר בִּתְשׁוּבָה
מְהוּרהָר
נְדִידָה
תַקִיף
רַב שְׁנָתִי
בְּגִידָה
שִׁטחִי
מִתהַלֵך מִמָקוֹם לְמָקוֹם
פֵּרִיפֶריָה
שְׁבוּעַת שֶׁקֶר
לְפַעֲפֵּעַ
מַמְאִיר
עבריין
לְהַנצִיחַ
זְכוּת מְיוּחֶדֶת
רלוונטי
לְהַדאִיג
לִקְרוֹא בְּעִיוּן
לְפַעֲפֵּעַ
סוֹטֶה
רַגזָן
phantasm
פִילָנטרוֹפִּיָה
פְּלִשׁתִי
פלגמטי
עלייה לרגל
אָדוּק
מַכרִיעַ
לְרַצוֹת
תְרוּפַת סְרָק
מֵבִּיעַ עֶצֶב
אִמְרָה נְדוֹשָׁה
אַפְּלָטוֹנִי
מִתקָבֵּל עַל הַדַעַת
הֶדיוֹט
שֶׁפַע
גָמִישׁ
מַצָב
בְּזִיזָה
פְּלוּרָלִיזם
נוֹקֵב
לְקַטֵב
פּוֹלמוֹסִי
כָּבֵד מִשְׁקָל
לִנְהוֹג בְּדוֹגְמָטִיוּת
נַקבּוּבִי
אוֹת לַבָּאוֹת
דורות
שֶׁלְאַחַר הַמָוֶת
הַנָחָה
יְצִיבָה
פּרַגמָטִי
לְקַשְׁקֵשׁ
מְסוּכָּן
תַקדִים
עֵדוּת
לְזַרֵז
תָלוּל
לִמְנוֹעַ
מְבוּכָר
מְבַשֵׂר
קוֹדֵם
מַצָב קָשֶׁה
הַעֲדָפָה
לְהַטוֹת מְרֹאשׁ
מִשׁתַלֵט
דָגוּל
לְהַקְדִים
בְּהֵרָיוֹן
אַקדָם
בכוונה תחילה
הַנָחַת יְסוֹד
עֶליוֹנוּת
לַעֲשׂוֹת רוֹשֶׁם טוֹב
זְכוּת
לְבַשֵׂר
רֶגֶשׁ
כַּנִראֶה
לְהַנִיחַ מִרֹאשׁ
לִגבּוֹר
רִאשׁוֹנִי
וטהור
עוֹנִי
לְהַכרִיז
לְהַשִׂיג
פַּזְרָנִי
מַפלִיא
פֶּלֶא
לְחַלֵל
לְהַכרִיז
מְיוּמָן
מוּפקָר
עָמוֹק
פַּזְרָנִי
צֶאֱצָאִים
מַעֲמָד הַפּוֹעָלִים
לְהִתְרַבּוֹת
פּוֹרֶה
לְהָפִיץ
לְהָפִיץ
נְטִיָה
נוֹחַ
תוֹמֵך
לְהַצִיג
קניינית
תְקִינוּת
פּרוֹזָאִי
לֶאֱסוֹר
לְגַיֵר
דְמוּת רָאשִׁית
בן חסות
פּרוֹטוֹקוֹל
לְהַאֲרִיך
גמל
מְחוֹזִי
זְמַנִי
פּרוֹבוֹקָצִיָה
תְעוּזָה
קִרבָה
זָהִיר
חַשׁקָנִי
שֵׁם בָּדוּי
פּסִיכָה
להכות
קַפְּדָנִי
מְלוּמָד
חָרִיף
מַעֲנִישׁ
קְשֵׁה תְפִיסָה
פוריטנית
מְשׁוֹעָר
מוּזָר
להעפיל
אֵיכוּתִי
מְבוּכָה
מֵעֵין
רָצִיף
לְשַׁכֵּך
נִרגָן
שְׁאֵלָה
תוֹר
שֶׁקֶט
תַמצִיתִי
דון קישוט
בּוֹחֵן
יוֹמִי
הִסתַעֲפוּת
מִשׁתוֹלֵל
שִׂנאָה
טוֹרֵף
הִתלַהֲבוּת
דליל
לְאַשׁרֵר
היקש
רציונל
צָרוּד
רֵיאַקצִיוֹנֶר
לִדחוֹת
לִנְזוֹף
לְהַפְרִיך
סָרְבָנִי
לַחֲזוֹר בּוֹ
הִשָׁנוּת
הֲדָדִי
לְטַיֵב
מתבודד
נִסתָר
הַאֲשָׁמָה נֶגְדִית
לִפְדוֹת
מַזכִּיר
לְתַקֵן
מְיוּתָר
מִשׁאָל
עַקשָׁן
לְהַפְרִיך
מִשׁטָר
מִשׁטָר
חוזר
לְהוֹרִיד
חֲסַר רַחֲמִים
לִנְטוֹשׁ
הֲפוּגָה
לִמְחוֹת
שָׂכָר
רֵנֵסַנס
לִקְרוֹעַ
לְדַקלֵם
לְהִתְכַּחֵשׁ
פיצוי
תְשׁוּבָה שְׁנוּנָה
השלכה
לְחַדֵשׁ מְלַאִי
גָדוּשׁ
לשכפל
מְנוֹחָה
רָאוּי לִנְזִיפָה
לְהַדחִיק
לִנְזוֹף
תַגמוּל
תוֹכֵחָה
חוֹטֵא
לִנְזוֹף
לְהִתְכַּחֵשׁ
דוֹחֶה
נָחוּץ
הִתפַּטְרוּת
תַקִיף
הֲפוּגָה
זוֹרֵחַ
תְקוּמָה
מְאוּפָּק
אַבִּיק
לְהַבִּיט לְאָחוֹר
לשפץ
מַרזֵחַ
לְהַעֲרִיץ
לְגַדֵף
סְלִידָה
לְהִתְלַהֵב מְאֹד
רֵטוֹרִיקָה
גס
רווית
קַפְּדָנִי
מְסַמֶרֶת
חָסוֹן
רַמַאִי
לִהַבִיס
רִאשׁוֹנִי
לְהִצְטַעֵר
לְהַרהֵר
כַּפרִי
סוּכּרָזִית
מְעִילָה
קָדוֹשׁ בִּיוֹתֵר
נָבוֹן
בּוֹלֵט
פֶּרֶץ
מוֹעִיל
דִברֵי בְּרָכָה
מִתחַסֵד
סַנקצִיָה
אַדְמוֹנִי
סַרקָזם
צִינִי
מְלוּמָד
זָעוּם
קֶרַע
לְנַצְנֵץ
לַעַג
מוּקפָּד
לִבחוֹן
חלקה
לִפְרוֹשׁ
הִסתַגְרוּת
כַּת
חִלוֹנִי
כָּרוּך בִּישִׁיבָה
הֲסָתָה
לְבוּדֵד
ייצור עצמי
חוּשִׁי
מְנוּפָּח
חיים
לְעַקֵל
סרנדיפיטי
רָגוּעַ
מִתפַּתֵל
מִתרַפֵּס
לִכבּוֹל
סִיסמָה
מְמוּלָח
יָחִיד
מְרוּשָׁע
הִתנַגְשׁוּת
עַצבָּנִי וְשׁוֹבָב
לְהַרְווֹת
לָשׁוֹן הָרַע
עַצלוּת
הִתפַּכְּחוּת
נֶחָמָה
סוֹלִידָרִיוּת
מֵמֵס
מַרדִים
מוּשׁחָת
שָׁלִיט
מַבּוּל
לְהַשְׁרִיץ
מַטעֶה
רוּחַ
ספֵּקטרוּם
לֹא סָדִיר
מְזוּיָף
לִדחוֹת בְּבוּז
זוּהֲמָה
לְבַזבֵּז
קִפּאוֹן
חָזָק אֵיתָן וְאַמִיץ
מוּחלָט
סטָטִי
נֶאֱמָן
איתן
לְהַכתִים
לְקַמֵץ
מילגה
לְהַתְנוֹת
סטוֹאִי
חֲסַר רְגִישׁוּת
סטָאוּט
תַכסִיס
שִׁכבָה
הִצָרוּת
מְרִיבָה
קַפְּדָנִי
כַּבִּיר
קֵהוּת
לְהַעֲמִיד מִכְשׁוֹל
לְשַׁעֲבֵּד
נִשׂגָב
כָּפוּף
לִשְׁקוֹעַ
חברה בת
לְסַבְּסֵד
לְהוֹכִיחַ
מַמָשִׁי
תַחְבּוּלָה
עָדִין
חַתרָנִי
תַמצִיתִי
לְהִכָּנֵעַ
לְהַספִּיק
זְכוּת הַצבָּעָה
לְפַעֲפֵּעַ
מְפוֹאָר
מִתנַשֵׂא
שִׁטחִי
מְיוּתָר
גובר
פְּרַקדָן
תַחֲנוּן
לְדַכֵּא
שֶׁפַע
לְשַׁעֵר
סוריאליסטי
חֲשָׁאִי
תַחֲלִיף
רָגִישׁ
סוֹחֵף
חַנְפָן
תַחבִּיר
סִינתֶזָה
מערכתי
שֶׁבִּשְׁתִיקָה
שַׁתקָן
טַקטִי
לְהַכתִים
מַשִׁיקִי
מוּחָשִׁי
בבחינת
טאוטולוגית
שִׁעֲמוּם
לִשְׁרוֹץ
הֶעָזָה
מְמוּזָג
זְמַנִי
לְהִתְפַּשֵׁר
עָמִיד
מִתעַקֵשׁ
עִקָרוֹן
זְמַנִי
קָלוּשׁ
פּוֹשֵׁר
תַמצִיתִי
תֵאוֹלוֹגִיָה
תֵזָה
קוֹצָנִי
סַף
מַצעֶרֶת
לְסַכֵּל
פַּחדָנִי
תוֹכָחָה
לְדַגדֵג
תוֹאֳרִי
עָמָל
קֵהוּת
מְפוּתָל
אֶבֶן בּוֹחָן
לְסַפְסֵר
רַעִיל
להתעלות
לְאַבֵּן
לַחֲטוֹא
חוֹלֵף
טְרַאוּמָה
פָּרוֹדִיָה
נוֹקֵב
חֲרָדָה
שִׁלטוֹן הַשׁלוֹשָׁה
פְּגִישָׁה
הֲמוּלָה
דָלוּחַ
אַנְדְרָלָמוּסִיָה
שְׁחִיתוּת
נִמצָא בְּכָל מָקוֹם
מִסתוֹרִי
לֹא מוּסָרִי
חֲלַקְלַק
בְּסִיסִי
לַחתוֹר
לְהַדגִישׁ
לְבַטֵחַ
אָחִיד
חַד צְדָדִי
מַתְמִיד
לֹא מְכוּוָן
מתורבת
לַחמוֹס
נֶשֶׁך
תוֹעַלתָנִי
אוּטוֹפִּיָה
לְהַסֵס
רֵיק
גַחְמָה
לְנַצֵחַ
תָפֵל
תַקִיף
שָׁחִיד
עֵץ לִבּוּד
לְהַעֲרִיץ
אֲמִתוּת
מִלוּלִי
יָרוֹק
לִגבּוֹל
הִסתַבְּרוּת
אֲמִתָה
דִבּוּרִי
שָׂרִיד
לְהַקְנִיט
בַּר חַיִים
עָקִיף
תַהְפּוּכָה
לְהִתְחַרוֹת
דָרוּך
vignette
לְהַשְׁמִיץ
לְהַצְדִיק
נַקמָנִי
וִירטוּאוֹז
אַרסִי
צָמִיג
חוֹזֶה
לְקַלְקֵל
צוֹרֵב
עֲסִיסִי
שְׁלִיחוּת
קוֹלָנִי
אָפנָה
נָדִיף
רָצוֹן
מְשׁוּפָּע
חוּשָׁנִי
רַעַבתָנִי
לְרַחֵף
לְוַתֵר עַל
לְהִתְעוֹרֵר
לִדעוֹך
מוּפקָר
לְהַצְדִיק
זָהִיר
מֵזִיד
עַגמוּמִי
מְצוּמָק
אוי
זַעַם
קַנָאִי
רוח הזמן
זֵנִית