মানহানি করা
বিহ্বল করা
ঝিমান
পরিত্যাগ করা
স্খলন
পোষকতা করা
অপ্রয়োগ
ঘৃণাসহকারে পরিহার করা
শোচনীয়
শপথপূর্বক পরিত্যাগ করা
পরিত্যাগ করা
কদর্যতা
আদিবাসী
ব্যর্থ
উড়া
সংক্ষেপ করা
উচ্ছেদ করা
পরম
মুক্তিদান করা
পরিহারক
বিমূর্ত
দুর্বোধ্য
অতল
রাজী হত্তয়া
উচ্চারণ করা
প্রবেশ
জয়ধ্বনি
প্রশংসা
সঙ্গতি
সম্বোধন
জমা
acerbic
সম্মত হত্তয়া
অর্জনেচ্ছু
নির্দোষ প্রমাণ করা
ঝাল
বদমেজাজি
আদ্যক্ষরা
সূক্ষ্ম বুদ্ধি
তীব্র
বিজ্ঞাপন- lib
প্রবচন
হীরক
ঠিকানা
প্রমাণ স্বরূপ উল্লেখ করা
অনুগত
স্থগিত রাখা
উপরি
সতর্ক করা
নিপুণ
তোষণ
ভেজালমিশ্রিত
আবির্ভাব
আগন্তুক
প্রতিকূল
উকিল
নান্দনিক
ভদ্র
ভান
হলফনামা
শাখা
সম্বন্ধ
পরিতাপ
সমৃদ্ধিশালী
সামর্থ্য
অপমান করা
পরমুহুর্তের
বিষয়সূচি
অতিরঁজিত করা
সমষ্টি
অত্যাচার করা
বিস্ময়ে হতবুদ্ধি
অজ্ঞানবাদী
ভূস্বামী
ব্যগ্রতা
কিমিয়া
স্বভাববহিভুত করা
সপক্ষে যুক্তি দেখান
আনুগত্য
অপ্রস্তুতপ্রশংসা
উপশম করা
বরাদ্দ
বাঁটা
খাদ
ইশারা
নির্লিপ্ত
ঝগড়াঝাঁটি
পরার্থপরতা
জমান
বাতাবরণ
দ্ব্যর্থক
বিরোধী
উন্নয়নসাধন করা
এক্তিয়ারভুক্ত
বিনয়
বন্ধুভাবাপন্ন
রাজক্ষমা
কামার্ত
নিরাকার
কালবৈষম্য
উপমা
অরাজকতা
অভিশাপ
আনুষঙ্গিক
গপ্প
উদ্বেগ
যন্ত্রণা
শত্রুতা
বর্ধন
বার্ষিক
ব্যতিক্রম
পূর্বগামী
প্রকৃত সময়ের পূর্ববর্তী তারিখ প্রদান করা
অগ্র
সংহিতা
নরত্বারোপমূলক
বিদ্বেষ
বিপরীত পৃথিবীপৃষ্ঠ-সংক্রান্ত
অনাদিকাল
বৈপরীত্য
জাতিবিদ্বেষ
ঔদাসীন্য
রন্ধ্র
চূড়া
সূত্র
রহস্যোদ্ঘাটন
অপ্রামাণিক
অপভূ
সন্ন্যাসরোগ
ধর্মত্যাগ
নাটকের শেষ
আতঙ্কজনক
আবির্ভাব
তৃপ্ত করা
অভিধা
উপাঙ্গ
অংশভাগ করা
যথোপযুক্ত
মূল্যাবধারণ করা
তারিফ করা
অভিশঁকী
অবগত করান
অনুমোদন
যথাযথ
উপাঙ্গ
এতত্সম্পর্কে
কার্যক্ষম
তত্পরতা
সালিশ
অবাধ
তোরণ - শ্রেণী
রহস্যময়
প্রাচীন
আদিরূপ
দ্বীপমালা
নথিপত্র
জ্বলন্ত
শ্রমসাধ্য
অনুর্বর
সম্ভ্রান্ত
রণসজ্জা
যুদ্ধবিরতি
অভিযুক্ত করা
আকাট
বকেয়া
অস্ত্রাগার
ছলনাময়
গ্রন্থিবদ্ধ
কারচুপি
শিল্পী
কর্তৃত্ব
অবধারণ করা
তপস্বী
আরোপ করা
তেরছা
কুত্সা
প্রাণপণ চেষ্টা করা
জাহির করা
পরিমাপ করা
পরিশ্রমী
হজম করা
প্রশমিত করা
কষাটে
চতুর
আশ্রয়
নাস্তিক
প্রায়শ্চিত্ত করা
ক্ষয়িষ্ণুতা
প্রত্যায়ন করা
গুণ
ক্ষয়
স্পর্ধা
বৃদ্ধি
দৈবজ্ঞ
অগাস্ট
পৃষ্ঠপোষকতা
সুপ্রসন্ন
উগ্র
স্বৈরাচারী
স্বশাসিত
সহায়ক
উপকার
সেনাবাহিনীর অগ্রবর্তী দল
অর্থলিপ্সা
অসাধ
প্রতিহত করা
ক্ষুধিত
শপথপূর্বক বলা
মামাতো
টেরা
স্বত: সিদ্ধ সত্য
লম্পট
বিপর্যয়কর
কড়িকাঠ
হইচই
সুগন্ধ পদার্থ
গতানুগতিক
হকিখেলা
সর্বনাশ
পরিহাস
বারোক
বাঁধ
বুরূজ
খেলনা
পাগলা গারদ
পয়দা করা
বিক্ষুব্ধ হত্তয়া
আদেশ
হাড় চূর্ণ করা
অবরোধ করা
প্রতি মিথ্যারোপ
তুচ্ছতাচ্ছিল্য করা
যুধ্যমান
বিলাপ করা
বিমূঢ়
আশীর্বচন
হিতকারী
হিতৈষী
রাত্রিগ্রস্ত
সদাশয়
অর্পিত দায়িত্ব
প্রি়জন-নিয়োগবিধুর
বেষ্টন করা
দান করা
পৈত্তিক
তাম্বুবিহীন ছাউনী
সাদা করা
স্নিগ্ধ
চাটুবাক্য
ধর্মনিন্দা
স্থূল
ক্ষয় করা
সুখ
আমুদে
তর্জন-গর্জন
শব্দাড়ম্বরপূর্ণ ভাষা
বর
চাষী
লুঠ
কলঙ্কচিহ্ন
সংরক্ষণশীল
জড়বুদ্ধি
সম্বন্ধ
ভাঁজা
বাহাদুরি
মাংসপেশী
নির্লজ্জ
লঙ্ঘন
সংক্ষিপ্ততা
কিনারা
ক্রোধ প্রকাশ করা
উচ্চারণ করা
নীরস মন্তব্য
উত্তেজনা
অসভ্য
মেঠো
ভাঁড়
প্রাকার
আমলাতন্ত্র
মুকুল
প্যারডি
কনস্ট্যাণ্টিনোপলের
চক্রান্ত করা
ক্যাশে
শ্রুতিকটুতা
সুরের মুর্ছনা
ভুলান
ক্লেশ
অনুভূতিহীন
অনভিজ্ঞ
অপবাদ
সরলতা
ধর্মশাস্ত্র
নাকিসুরে কথা
পট
প্রশস্ত
রাজধানী
পুঁজিবাদ
আত্মসমর্পণ করা
খামখেয়ালী
মাত করা
ক্যান্সারজনক
কার্ডিনাল
কাত করা
ব্যঙ্গচিত্র
মানচিত্রনির্মানবিদ্যা
নির্ঝর
শাস্তি দেত্তয়া
প্লাবন
অনুঘটক
নিরপেক্ষ
রেচন
বিশ্বজনীন
রাজনৈতিক দলের সমিতি
শ্লেষাত্মক
শিষ্টাচারবর্জিত
খুঁতখুঁত করা
কৌমার্য
অনুযোগ
মস্তিষ্ক-সংক্রান্ত
তুষ
বিরক্তি
বহুরুপী
রক্ষক
চ্যানেল
অনন্যসাধারণ প্রতিভা
হাতুড়ে ডাক্তার
ফাটল
সতী
তাড়ন করা
স্বর্গীয় দূত
ছল
মিথ্যা কল্পনা
দজ্জাল
খলখল শব্দ
দীর্ঘকালস্থায়ী
ধারাবিবরণী
চাষা
chutzpah
গোল্লা
বক্র
বাগাড়ম্বর
জলপথে প্রদক্ষিণ করা
সংযত করা
সতর্ক
ফাঁদে ফেলা
দুর্গ
বেসামরিক
চোরাগোপ্তা
সর্বোত্তম
বিদীর্ণ করা
ক্ষমাশীলতা
পদসমষ্টি
জলবায়ু-সংবন্ধীয়
উপদল
মঠ
ক্লোন
মাথায় চাঁটি
বিতৃষ্ণা বোধ করা
সমবেত হত্তয়া
আদর করা
নিগৃহীত করা
প্রবল
চিন্তা করা
জ্ঞানীয়
জ্ঞাত
সুসঙ্গত
দল
চলিত
সাজশ
স্মৃতিরক্ষা করা
তুল্য
সহানুভূতি প্রকাশ করা
সুবিধাজনক
সুসঙ্গত
বাধ্যকারী
সংক্ষিপ্তসার
উপযুক্ত
সঙ্কলন করা
প্রসন্ন
পূরক
কুকর্মের সহকারিতা
মেনে চলতে
ক্ষান্ত
ব্যাপক
গঠন করা
আপস
অনুশোচনা
অবতল
স্বীকার করা
সমকেন্দ্রি
সঙ্গীতানুষ্ঠান
বন্ধুত্বপূর্ণ
সংক্ষিপ্ত
মিথ্যা সাজান
সহগামী
অন্বয়
সহগামী
নামিয়া আসা
মকুব করা
সহায়ক
মিত্র
অর্পণ করা
সখা
কনফিগারেশন
অগ্নিকাণ্ড
জনতা
হতবুদ্ধি করা
জমাট বাঁধা
মনোমত
সহজাত
সমবেত করা
অনুমান
দাম্পত্য
ভেলকি দেখান
উপেক্ষা করা
রসপণ্ডিত
পবিত্র
ঐক্য
সঙ্গীতবিদ্যালয়
মজুত রাখা
সংকুচিত করা
ঐক্যতানিক
প্রসিদ্ধ
ত্রাস
নির্বাচকমণ্ডলী
ভাষান্তরিত করা
সুসম্পূর্ণ
অবজ্ঞা
কুস্বভাব
সংলগ্ন
সাপেক্ষ
সন্ততি
নিষিদ্ধ
দুর্ভাগ্যজনক ঘটনা
অনুতপ্ত
কল্পিত
গালিগালাজ
প্রহেলিকা
সমবেত হত্তয়া
প্রচলিত
পরিচিত
কথাবার্তা
বহন করা
দণ্ডাজ্ঞা
পার্বণ
কুণ্ডলী
প্রচুর
আন্তরিক
অনুসিদ্ধান্ত
সাকার
অনুবন্ধ
দৃঢ় করা
ক্ষয়কারক
ঢেউখেলান
বিশ্বজনীন
গোষ্ঠী
মুখাবয়ব
আঘাত
চুক্তি
আশ্রিত
লোভ করা
গুড়ি মারা
সংবেদনহীন
নীচ
বিশ্বাসপ্রবণ
চড়া সুরে ত্তঠে এমনভাবে
বিষণ্ণ
ফাট
ধামা ধরা
নির্ণায়ক
সমালোচনামূলক প্রবন্ধ
জটিল সমস্যা
রহস্যপূর্ণ
রন্ধনপ্রণালী
রন্ধনসম্পর্কীয়
নির্বাচন করা
সর্বোচ্চ সীমা পৌঁছান
নিন্দনীয়
প্রতিবন্ধক
কৃপণ লোক
দ্রুত
সংকোচন করা
ছিদ্রান্বেষী
দমন করা
অভাব
ছত্রভঙ্গ
অপকৃষ্ট করা
লাম্পট্য
দুর্বল করা
অনাবৃত করা
অধ: পতিত
ধ্বংস করা
শোভন
ডিক্রী
নিন্দা করা
অনুমান করা
বিবেচনা করা
মানহানি করা
বশ্যতাস্বীকার
ঘাটতি
গিরিসঙ্কট
নির্ধারক
দক্ষ
বিলুপ্ত
অধ: পতিত
অধ: পতন করা
প্রসন্ন হত্তয়া
দেবতা
মনমরা
আনন্দদায়ক
ক্ষতিকর
বর্ণা করা
অপরাধী
প্রতারণা করা
মহাপ্লাবন
উপত্যকা
জননেতা
হাবভাব
মরণ
জনসংখ্যা
গম্ভীর করা
অচপল
অধিবাসী
শ্রেণী
বোঝান
সমালোচনা করা
বর্ণা করা
গ্রাস করা
বিলাপ করা
স্থাপন
পদচু্যত করা
দুরাচার
গম্ভীর করা
পরিত্যক্ত
ঠাট্টা করা
হানিকর
শুকান
ক্ষান্ত করা
নিরাশ্বাস
শাসক
নিরূপায়
অসংলগ্ন
ধর্মপ্রাণ
পারক
ন্যায়শাস্ত্রসম্মত
সুদীর্ঘ বিতর্ক
দ্বিবিভাজন
বাণী
উপদেশমূলক
অবিশ্বাসী
বিকীর্ণ
অপ্রাসঙ্গিক হত্তয়া
জীর্ণ
বিশদভাবে বলা
উভয়সঙ্কট
অপটু কর্মী
হ্রাসপ্রাপ্তি
ভয়ানক
গীত
disaffect
ছত্রভঙ্গ
উপলব্ধি করা
ত্যাজ্য করা
বিহ্বল করা
উত্তেজিত করা
বক্তৃতা
বিচক্ষণ
অমিল
বিযুক্ত
বৈষম্য
অবজ্ঞা
মেজাজ বিগড়ে
disinformation
নির্লিপ্ত
অন্ধকারময়
আতঙ্ক
অবজ্ঞা করা
অসম
নিষ্কাম
বিক্ষিপ্ত করা
দমিয়ে
স্বভাব
অনুপাতহীন
অশান্তিকর
ছদ্মবেশ ধারণ করা
প্রচার করা
মতবিরোধ
অপকার
ভিন্নমতাবলন্বী
উড়া
দ্রবণ
কাউকে ফিরিয়ে আনার
ফাঁপা
স্বতন্ত্র
প্রভেদ করা
আহ্নিক
ঐশ্বরিক
ফাঁস করা
শিক্ষাগ্রহণে তত্পর
doctrinaire
দলিল
মতবাদ-সংক্রান্ত
মনমরা ভাব
করুণ
নিরেট
গার্হস্থ্য
সুপ্ত
ভীমরতি
ডবল
দুর্দমনীয়
দমা
দূরে রেখে
কঠোর
হাস্যরসিক
আবর্জনা
সন্দেহজনক
কাপট্য
কয়েদ
ভাটা
অত্যুত্সাহী
অদ্ভুতস্বভাব
যাজকীয়
সারগ্রাহী
অন্ধকার
বাস্তু
ফরমান
অট্টালিকা
নৈতিক করা
নিশ্চিহ্ন করা
সফল
কার্যক্ষমতা
প্রতিকৃতি
উত্ক্ষেপ
সমমাত্রিক
অস্মিতাপূর্ণ
গুরুতর
উল্লাস
নির্বাচকমণ্ডলী
বিষাদসঙ্গীত
প্রকাশ করা
অভিজাত
উপবৃত্তাকার
বাগ্মিতা
অধরা
ক্ষয় করা
উদ্ভূত হত্তয়া
মুক্ত করা
নিষেধাজ্ঞা
অলঙ্কৃত করা
বাস্তব রূপ দান করা
পেঁচান
আদি
বাসস্থান বদলান
বিশিষ্ট
গুপ্তচর
সহানুভূতি
গবেষণামূলক
ক্ষমতাপ্রদান করা
অনুকরণ করা
সীমালঙ্ঘন করা
আদরণীয় করা
স্থানীয়
শক্তিহীন করা
স্বাধীনতা দেত্তয়া
আকর্ষক
প্রসব করা
হেঁয়ালি
শত্রুতা
অবসাদ
বিশালতা
ঘটা
ফলস্বরূপ ঘটা
সত্তা
সনির্বন্ধ অনুরোধ করা
উদ্যোক্তা
গনা
কল্পনা করা
ক্ষণজীবী
এপিকিউরাসের শিষ্য
শ্লেষ
পরিশেষ
সংক্ষিপ্তসার
কাল
মনের স্থিরতা
অশ্বারূঢ়
ন্যায়সঙ্গত
সন্দেহজনক
জ্ঞানী
গূঢ়
পক্ষাবলম্বন করা
শ্রদ্ধেয়
বিচ্ছিন্ন করা
গগনচারী
নীতিশাস্ত্র
বাখান
পুরনো
বিলীয়মান
স্পষ্ট প্রদর্শন করা
আহ্বান করা
বর্ধিত করা
ছিদ্রান্বেষী
মহিমান্বিত করা
ক্রুদ্ধ করা
আবগারি
উদাহরণ দ্বারা ব্যাখ্যা করা
অব্যাহতিপ্রাপ্ত
সম্পূর্ণ
উত্সাহিত করা
প্রকাশ করা
অত্যন্ত দু: খ
অস্তিত্ববাদের
প্রস্থান
ক্ষালন করা
গলাকাটা
নির্বাসিত করা
সমীচীন
সুবিধাযুক্ত
প্রায়শ্চিত্ত করা
প্রকাশ করা
স্পষ্ট
উদ্ভাস
তর্ক করা
মুছিয়া ফেলা
সূক্ষ্ম
অদ্যাপি বর্তমান
কীর্তন করা
বলপ্রয়োগ আদায় করা
পরক
আগেই জানা
প্রান্তসীমা
মুক্ত করা
বহির্মুখ
উচ্ছ্বাসিত
উল্লাস করা
জালিয়াতি
অট্টালিকার সদরের বহির্ভাগ
পল
সদানন্দ
সাবলীল
দলাদলি
হেত্বাভাস
হাস্যকর
খুঁতখুঁতে
অদৃষ্টবাদী
ব্যাম
বোকা
প্রাণিকুল
ভুল
হরিণশিশু
বহুপ্রসূ
ছল করা
সুখ
উত্সাহ
পচান
প্রতিমা
প্রতিবন্ধক
চরম ব্যর্থতা
ক্ষমতাপ্রদান
চপল
সততা
মিথ্যা উদ্ভাবন
গালভরা
চাতুরতা
রাজকোষ
ঘোর
বাতাসে দোলা
জাতপক্ষ
জেঠা
রক্তিমাভ
বিদ্রুপ
গবাদি পশুর জাব
দুর্বলতা
মূর্খতা
প্ররোচিত করা
হানা
পূর্বপুরুষ
ভবিষ্যদ্বাণী করা
নিবারণ করা
পরিত্যাগ করা
আদালতসম্বন্ধীয়
কিছু আগে করা
পরিত্যাগ করা
মিথ্যা শপথ করা
উদাত্ত সুর
স্পষ্টাস্পষ্টি
দৈবাৎ
লালনপালন করা
প্রতিষ্ঠাতা
ভগ্ন
ভ্রাতৃসংক্রান্ত
ফ্যানাটিক
মিতব্যয়ী
ফলপ্রসূ
জ্বালানি
বিস্ফোরিত হত্তয়া
অলক্ষিত
বৃথা
অসমীচীন কাজ
রাংঝালাই করা
চাল
স্বরগ্রাম
শস্যভাণ্ডার
ফচকে
সুখাদ্য ভোজন-বিদ্যা
আনাড়ি
জাতিবাচক
জনন
গণহত্যা
রীতি
সুশীল
সঙ্গত
ঠারা
ভয়ানক
তুষ্ট করা
বাগাড়ম্বরপূর্ণ
সুবিশাল
বিনামূল্যে
ভিত্তিহীন
মাধ্যাকর্ষণ
যূথচর
দু: খজনক
ভেংচি
ছলনা
ভান
অভ্যস্ত করান
বস্তাপচা
মাছরাঙা
অসুখী
হয়রান করা
অগ্রদূত
বীণা
হয়রান করা
বিধান
কর্তৃত্ব
জঘন্য
ঘোষক
বৈধর্ম্য
সম্পূর্ণভাবে রূদ্ধ
পূর্ণবিকাশ
বিচ্ছেদ
যাজকতন্ত্র
নাটুকে
শুক্ল
সম্মান
ধর্মোপদেশ
সজাতি
ঔদ্ধত্য
খেতি
অতিশয়োক্তি
ভণ্ডামি
প্রকল্পিত
প্রতিমাচূর্ণকারী
ভাবাদর্শ
বাগ্ধারা
মানসিক গঠন
সরল শান্ত ত্ত মনোরম
হীনতা
অবৈধ
পান করান
দেশান্তরী হত্তয়া
আসন্ন
অপরিবর্তনীয়
নিরপেক্ষ
কানাগলি
দোষারোপ করা
অনবদ্য
নির্ধন
ব্যাহত করা
আসন্ন
অপ্রবেশ্য
অনুজ্ঞাসূচক
সার্বভৌম
অভেদ্য
বেগবান
বাস্তবায়ন
সংশ্লেষ
নাছোড়বান্দা
পুরুষত্বহীন
নি: স্ব করা
দুর্ভেদ্য
অধিকর্তা
উপস্থিতমত
আশুরচনা করা
সত্যতা অস্বীকার করা
মুক্তি
অসাবধানী
অবিচ্ছেদ্য
অর্থহীন
উদ্বোধন করা
ভাস্বর
জাদুমন্ত্র
অবতার
আগ্নেয়
ধূপ
নিরবচ্ছিন্ন
জায়মান
ব্যঙ্গকারী
বাঁক
বেমানান
সংশোধনাতীত
বৃদ্ধি
অভ্যন্তরে স্থাপন করা
শায়িত্ব
বহিরাক্রমণ
অভিযুক্ত করা
উদাসীন
দেশীয়
অভাবী
অত্যুগ্র
কুড়ে
প্রবর্তিত করা
অসংযত
অবর্ণনীয়
অনিবার্য
অদক্ষ
অনুন্মুলনীয়
জড়
নির্দয়
কুখ্যাত
প্রমত্ত
অনুমান করা
ক্ষুদ্রাতিক্ষুদ্র
প্রদাহী
অন্ত: প্রবাহ
ব্যত্যয়
অবকাঠামো
লঙ্ঘন করা
প্রবিষ্ট করান
মনখোলা
অনুগ্রহ ভাজন করান
সহজাত
ক্ষতিকর
আজ্ঞা
সহজাত
নির্দোষ
বক্রোক্তি
অপরিমিত
জেরা
অতৃপ্ত
প্রতারণাপূর্ণ
কটাক্ষ করা
বিরস
উদ্ধত
অনাসক্ত
প্ররোচিত করা
অসহ্য
জলবেষ্টিত
অনতিক্রম্য
বিদ্রোহী
বিদ্রোহ
অখণ্ড
একীভূত করা
অন্তর্বর্তী
অনধিকার প্রবেশকারী
গর্ভনাটিকা
অন্তহীন
সবিরাম
ছড়ান
হস্তক্ষেপ করা
ঘনিষ্ঠ
অবাধ্য
একরোখা
জটিল
চক্রান্ত
স্বকীয়
অন্তর্মুখ
প্রবাহিত করা
আক্রমণমূলক
পাকা
invidious
কেউ অবৈধভাবে
ডাকা
একরোখা
চিত্রাভ
বিদ্রূপাত্মক
অনড়
ভ্রমণকারী
অপভাষা
দেশভ্রমণ করা
সংগ্রামপ্রি় দেশপ্রেম
হাস্যজনক
আনন্দধ্বনি
সুবিচারপূর্ণ
মোড়
স্পেইনের রাষ্ট্র্রপরিষৎ
পাশাপাশি স্থাপন করা
কর্মফল
গতিসম্পর্কিত
গোলকধাঁধা
সংক্ষিপ্ত
বিলাপ
ব্যক্তিগত ব্যঙ্গ-কবিতা
দুর্বলতা
অপহরণ
বদান্যতা
লম্পট
সুপ্ত
গুণকীর্তন
ঢের
শিথিল
সাধারণ লোক
লিগ্যাসি
তন্দ্রা
চপলতা
মৈত্রী
পরনিন্দা
লম্পট
নির্মল
অবসন্ন
প্রার্থনা-সঙ্গীত
মামলা করা
পাংশু
অরাজি
লবি
বহুভাষী
অমার্জিত গেঁয়ো লোক
স্বচ্ছ
হাস্যকর
বিষণ্ণ
ভাস্বর
গীতধর্মী
কুমন্ত্রণা
মহানুভব
ধনশালী ব্যক্তি
অসুস্থতাবোধ
শব্দের অপপ্রয়োগ
কুকর্ম
ক্রূর
পীড়ার ভাণ করা
নমনীয়
হুকুম
বাই
উদ্ভিন্ন
ম্যানিফেস্টো
প্রান্তীয়
সেনাপতি
সামরিক
শহীদ
জড়বাদী
মেট্রিকুলেশনের
মূর্খ
বাউণ্ডুলে
ঘৃণাজনক
বচন
আঁকাবাঁকা পথ
মধ্যস্থতা করা
মাঝারি
বিষাদ
দাঙ্গা
মসৃণ
সমষ্টি
মিথ্যাবাদী
ভিক্ষুক
পরামর্শদাতা
বেতনভোগী
চপল
রুপান্তর
অতিসতর্ক
ক্ষুদ্র সৃষ্টি
পারিপার্শ্বিক অবস্থা
মিলেনিয়াম
ক্ষুদ্র
কর্দম
মনুষ্যদ্বেষী
উপশম করা
মোড
নিয়ন্ত্রিত করা
কোমল করা
ভরবেগ
একশিলা
স্থগিত রাখার
আচার-আচরণ
মরমর
বিশুষ্ক
বিকল করা
মোটিফ
চিত্রবিচিত্র
জাগতিক
পৌর
উপুড়হস্ত
আবেশ
জড় করা
দৃষ্টিক্ষীণতা
অগণ্য
দুর্বোধ্য
আত্মরতি
আবছা
পৈশাচিক
অন্যায়ের প্রতিশোধ
নূতন শব্দ
নবদীক্ষিত ব্যক্তি
আত্মীয়পোষণ
ধ্বংসবাদ
নির্বাণ
ক্ষতিকর
যাযাবর রাখালজাতীয়
নামাবলী
নামমাত্র
উদাসীন
স্বদেশে ফেরার আকুলতা
কুখ্যাত
উপন্যাস
অস্বাস্থ্যকর
সামান্য পার্থক্য
বাতিল করা
একগুঁয়ে
নমস্কার
অস্পষ্ট করা
উদ্দেশ্য
তেরছা
বিস্মৃতি
অখ্যাত
চাটুকার
জেদী
ভোঁতা
নিবারণ করা
অতিপ্রাকৃত
ঘৃণ্য
Odyssey
উপযাচক
ঘ্রাণজ
রাজ্যশাসন
অশুভ
সর্বজ্ঞ
গুরুভার
অস্বচ্ছ
অপমানকর
ঐশ্বর্যশালী
অধ্যাদেশ
গোঁড়া
দুলা
আস্রবণ
প্রদর্শনীয়
জাঁক করে এমন
নির্বাসিত করা
উচ্ছেদ করা
অগ্রাহ্য করা
প্রস্তাব
বিরোধাভাস
ঠাণ্ডা করা
ক্রিয়াশীল
স্বাদু
ক্ষমা করা
পাণ্ডুবর্ণের
প্রতীয়মান
তুচ্ছ
সর্বরোগহর ঔষধ
পৃথিবীব্যাপি
প্রশংসাপূর্ণ
দৃষ্টান্ত
দৃষ্টান্ত
কূটাভাস
উত্কর্ষের আদর্শ
সমান্তরাল
প্যারানয়া
অস্বভাবী
সংকীর্ণ
প্যারডি
ক্ষণিক আক্রমণ
মিতব্যয়ী
পক্ষভুক্ত
পার্টিশন
যাজকসংক্রান্ত
পেটেণ্ট
পৈতৃক
রোগবিদ্যা
উদ্দীপনা
patina
কুলপতি
কুলীন
পৈতৃক সম্পত্তি
পিঠ চাপড়ান
অনটন
সামান্য অপরাধ
অদ্ভুত
গোঁড়া
পথচারী
মর্যাদাহানিকর
রূচি
অনুতপ্ত
বিষণ্ণ
পর্যটন
অবশ্য পালনীয়
বহুবর্ষজীবী
বিশ্বাসভঙ্গ
অগভীর
ভ্রাম্যমাণ
পরিধি
শপথভঙ্গ
আকুল করা
ক্ষতিকর
অপরাধী
চিরস্থায়ী করা
উপরি
প্রাসঙ্গিক
বিহ্বল করা
পড়া
খচিত করা
বিপথগামী
প্রগল্ভ
ভূত
মানবপ্রীতি
সঙ্কীর্ণমনা ব্যক্তি
জড়
তীর্থযাত্রা
ধার্মিক
কেঁদ্রগত
শান্ত করা
প্ল্যাসেবো
দু: খজনক
মামুলি মন্তব্য
আদর্শমূলক
বিশ্বাসযোগ্য
প্রাকৃত
আধিক্য
নম্র
অঙ্গীকার
লুঠতরাজ
বহুতত্ব
গ্লানিকর
সমবর্তিত করা
বিতর্কমূলক
ভারী
পোপ গিরি
ঝাঁঝর
পূর্বলক্ষণ
বংশধরগণ
মরণোত্তর
স্বীকার্য
অঙ্গবিন্যাস
রাষ্ট্রীয়
কপচান
নিরাপত্তাহীন
নজির
নীত
থিতান
precipitous
প্রতিরোধ করা
জেঠা
অগ্রদূত
পূর্বপুরুষ
বিধেয়
পক্ষপাত
পূর্বাহ্নেই অনুরাগী করান
উদীয়মান
অয়লারকে
preempt
গর্ভবতী
প্রস্তাবনা
পূর্বকল্পিত
প্রতিজ্ঞা
অধিকতর ভারী
পক্ষপাতী করা
বিশেষ ক্ষমতা
পূর্বলক্ষণ
পূর্ব লক্ষণ
সম্ভবতঃ
পূর্বাহ্নেই মানিয়া লত্তয়া
বোঝান
আদিম
আদিম
ক্লেশ
প্রচার করা
রাজী করান
অমিতব্যয়ী
বিস্ময়কর
দৈত্য
অপবিত্র
মুক্তকণ্ঠে স্বীকার করা
দক্ষ
লক্ষ্মীছাড়া
গভীর
অমিতব্যয়ী
সন্তান
সর্বহারা
প্রচুর সংখ্যায় স্বীয় বংশবৃদ্ধি
উর্বর
প্রচার করা
বংশ বিস্তার করা
প্রবৃত্তি
প্রসন্ন
প্রবক্তা
প্রস্তাব করা
মালিকানা
সঙ্গতি
গদ্যময়
সমাজচু্যত করা
ধর্মান্তরিত করা
নায়ক
আশ্রিত ব্যক্তি
প্রোটোকল
সময় লাগান
মিতব্যয়ী
প্রাদেশিক
কাঁচা
বিরক্তি
পরাক্রম
নৈকট্য
বিচক্ষণ
কামুক
ছদ্মনাম
আত্মা
পেটা
শিষ্টচারসম্পন্ন
পণ্ডিত
কটুগন্ধ
শাস্তিমূলক
ক্ষীণদৃষ্টি
আচারনিষ্ঠ
অবৈধ
খেয়ালী
যোগ্যতা
গুণগত
ফাঁপর
যেন মনে হয়
ঘাট
নেভান
অনুযোগকারী
প্রশ্ন
চুলের বিনুনি
নিস্তব্ধ
প্রতিভূ
বাস্তবজ্ঞানহীন
ব্যঙ্গাত্মক
প্রাত্যহিক
শাখাপ্রশাখা
প্রসারণশীল
হিংসা
হিংস্র
পরমানন্দ
তনু
অনুমোদন করা
যুক্তিসম্মত চিন্তা-প্রক্রিয়া
যুক্তিসহ ব্যাখ্যা
কর্কশ
প্রতিক্রিয়াশীল
ধমকানি
ডাঁটা
খণ্ডন করা
বিরুপ
পরিত্যাগ করা
অপরাধপ্রবণতা
পারস্পরিক
সংশোধন
ক্ষতির
দুর্বোধ্য
প্রত্যপবাদ
খালাস করা
সুরভিত
প্রতিকার
অপ্রয়োজনীয়
গণভোট
অবাধ্য
খণ্ডন করা
শাসন
শাসন
পুনরাবৃত্তি করা
নির্বাসিত করা
নিষ্করুণ
পরিত্যাগ করা
ছেক
তীব্র আপত্তি করা
পারিশ্রমিক
রেনেসাঁ
ছিঁড়়া
পারিশ্রমিক প্রদান করা
পরিত্যাগ করা
ক্ষতিপূরণ
শ্লেষযুক্ত জবাব
প্রতিক্রিয়া
জনপূর্ণ করা
পরিপূর্ণ
প্রতিলিপি
বিশ্রাম
নিন্দনীয়
দমান
তর্জন
প্রতিশোধ গ্রহণ
নিন্দা
দুশ্চরিত্র
টুকা
বিচ্ছিন্ন করা
বেমানান
প্রয়োজনীয়
পদত্যাগ
অটল
অবকাশ
প্রভাময়
পুনরুত্থান
স্বল্পভাষী
প্রতিশোধ
পশ্চাতের দৃশ্য
পুনর্গঠন
পানভোজনোত্সব
পূজা করা
গালাগালি করা
মনোভাবের সম্পূর্ণ পরিবর্তন
প্রবল উদ্দীপনার
অলঙ্কারশাস্ত্র
অশ্লীলভাষী
বিদ্যমান
কঠোর
নাচি
শক্তসমর্থ
দুর্বৃত্ত
ছত্রভঙ্গ
অপূর্ণাঙ্গ
অনুতাপ
জাবর কাটা
দেহাতি
শর্করাসুলভ
পবিত্র কিছুকে অপবিত্রকরণ
অলঙ্ঘনীয়
প্রজ্ঞ
লক্ষণীয়
লম্ফ
নিরাপত্তাবর্ধক
অভিবাদন
ভণ্ডামিপূর্ণ
অনুমোদন
রক্তিম
বিদ্রূপ
তিক্ত
মহাপণ্ডিত
অপ্রচুর
বিভেদ
ঝিক্মিক্ করা
অবজ্ঞা
বিবেকী
সূক্ষ্ম বিশ্লেষণ করা
বিজোড়
অপসৃত হত্তয়া
নি: সঙ্গতা
শিষ্যবৃন্দ
ধর্মনিরপেক্ষ
আসীন
বিদ্রোহ
নি: সঙ্গ করা
নিজের তৈরি
সংজ্ঞাবহ
নীতিগর্ভ
সংবেদী
স্বতন্ত্র করিয়া রাখা
লাভজনক
নির্মেঘ
সর্পিল
হীন
হাতকড়া
শীবোলেট
বিচক্ষণ
অনন্যসাধারণ
অশুভ
দাঙ্গা
ভীতু
নেভান
অপবাদ
আলস্য
অপ্রমাদ
সান্ত্বনা
সংহতি
দ্রাবক
ঘুমপাড়ানি
নোংরা
সার্বভৌম
জলোচ্ছ্বাস
ডিম
আচমকা-সুন্দর
ভূত
বর্ণালী
বিক্ষিপ্ত
কৃত্রিম
লাথি মারা
squalor
ফুঁকা
স্তম্ভ
সাহসী
ডাহা
স্থির
বায়ুরোধী
অপলক
কলঙ্কপূর্ণ করা
সংযমন
বৃত্তি
উপপত্রিক
নির্বিকার
অটল
স্থুলকায়
কৌশল
থর
সমালোচনা
শত্রুতা
কঠোর
বিস্ময়কর
অসাড়তা
কোণঠাসা করা
আয়ত্তে আনা
মহিমান্বিত
অধস্তন
থিতান
সহায়ক
ভর্তুকি
প্রতিপন্ন করা
বাস্তব
এড়ানর কৌশল
সূক্ষ্ম
বিধ্বংসী
সংক্ষিপ্ত
মারা যাত্তয়া
চলা
ভোটাধিকার
বর্ষণ করা
অতীব ব্যয়বহুল
উন্নাসিক
অগভীর
অপর্যাপ্ত
রহিত করা
কুঁড়ে
মিনতি
দমন করা
আতিশয্য
অনুমান
পরাবাস্তব
গুপ্ত
প্রতিনিধি
সমর্থ
সুদূরপ্রসারিত
পরগাছা
শব্দবিন্যাস
সংশ্লেষণ
পদ্ধতিগত
অকথিত
অল্পভাষী
যুদ্ধকৌশলসংক্রান্ত
কলঙ্ক
স্পর্শকতুল্য
বাস্তব
সমপরিমাণ
দ্বিরূক্ত
ক্লান্তিদায়কতা
প্রসব করা
হঠকারিতা
নাতিশীতোষ্ণ
সময়গত
আজকাল করা
রক্ষা করা যায় এমন
অনমনীয়
মতবাদ
পরীক্ষামূলক
পাতলা
কুসুম কুসুম গরম
বাহুল্যবর্জিত
ব্রহ্মবিদ্যা
গবেষণামূলক প্রবন্ধ
কণ্টকাকীর্ণ
থ্রেশহোল্ড
শ্বাসনালী
অনুপ্রস্থ
ভীরু
সুদীর্ঘ বক্তৃতা
ধীরে ধীরে উদ্দীপ্ত করা
নামমাত্র
পরিশ্রম
অস্পষ্টতা
কুটিল
কষ্টিপাথর
দালাল
বিষ
অতিক্রম করিয়া যাত্তয়া
সহসা অসাড় করিয়া ফেলা
অতিক্রম করা
অস্থায়ী
মানসিক আঘাত
হাস্যকর অনুকরণ
মর্মভেদী
কম্পন
সমপদস্থ শাসকত্রয়
সংকেত স্থান
দাঙ্গা
ঘোলা
অশান্তি
অসচ্চরিত্রতা
সর্বব্যাপী
ভুতুড়ে
অযৌক্তিক
তেলা
নিম্নাবস্থিত
অধোদেশ খনন করা
আন্ডারস্কোর
স্বাক্ষর করা
ইউনিফর্ম
একতরফা
অবিরাম
অনিচ্ছাকৃত
সুসংস্কৃত
অন্যায়রূপে অধিকার করা
সুদ
উপযোগবাদী
কল্পলোক
স্থির না থাকা
শূন্য
অপ্রাসঙ্গিকতা
পটকান
বিস্বাদ
প্রচণ্ড
শিরাস্থ
পাতলা তক্তার আবরণ
শ্রদ্ধা করা
সত্যবাদিতা
বাগাড়ম্বরপূর্ণ
শ্যামল
কিনারা
সত্য বলিয়া প্রতীয়মানতা
সত্য
স্বদেশীয়
কণা
উত্ত্যক্ত করা
টেকসই
প্রতিনিধি কাজ করে এমন
ভাগ্যপরিবর্তন
প্রতিযোগিতা করা
সজাগ
চিত্র
নিন্দা করা
সাবুদ করা
প্রতিহিংসাপরায়ণ
শিল্পাদিকৌশলে দক্ষ
অত্যন্ত ক্ষতিকর
সান্দ্র
স্বপ্নদর্শী
অপবিত্র করা
গন্ধকমিশ্রিত
প্রাণবন্ত
কারবার
সমুচ্চ
চলন
উদ্বায়ী
সাধ
বৃহদায়তন
ইন্দ্রি়পরায়ণতাপূর্ণ
খাইয়ে
বায়ুতাড়িত গন্ধ শব্দ
পরিত্যাগ করা
নিদ্রা হইতে জাগা
ক্ষয়
অসচ্চরিত্র
সনদ
সতর্ক
স্বেচ্ছাচারী
ঐকান্তিক
বিশুষ্ক
দুর্ভাগ্য
ক্রোধ
প্রবল উদ্দীপনাপূর্ণ
যুগের ভাবধারা
সুবিন্দু