అవమానించు
అసహనం చేయడానికి
నయం
సింహాసనాన్ని
విశ్లేషణం
ప్రేరేపించు
నిలుపుదల
అసహాయపడు
నికృష్ట
వదులుకొను
త్యజించు
అసహ్యకరమైనది
ఆదిమ
ఫలించని
పుష్కలంగా
కుదించండి
రద్దు
సంపూర్ణ
విమోచనం చెయ్యి
మితాహారియైన
నైరూప్య
చిక్కైన
అంతులేని
మౌనంగా
తగిన
యాక్సెస్
మెప్పును
పురస్కారం
ఒప్పందం
పలకరించు
వచ్చే
కటువైన
సమ్మతించడం
దన సేకరణ
వదలివేయడం
వగరు
క్రూరమైన
ఎక్రోనిం
చతురత
తీవ్రమైన
ప్రకటన lib
సామెత
మొండిగా
చిరునామా
ప్రవేశపెట్టు
అనుయాయి
వాయిదా
సమ్మిళితంగా
మందలించాడు
చమత్కారియైన
ముఖస్తుతి
చవుకగా దొరికే పదార్థములతో మంచి పదార్థములను కల్తీ చేయు
ఆగమనం
సంభవించే
ప్రతికూల
న్యాయవాది
సౌందర్య
స్నేహపూర్వక
కడగా
అఫిడవిట్
అనుబంధ
సామ్యాన్ని
బాధ
సంపన్న
స్థోమత
అమర్యాద
పరిణామాలలో
ఎజెండా
అధికారం పెంచు
మొత్తం
దుఃఖపెట్టు
ఆశ్చర్యమైన
అజ్ఞేయ
వ్యవసాయ
ఉల్లాసం
రసవాదం
మరొకరికి
లేవనెత్తారు
విధేయతలు
అన్యార్థ రచనగా
ఉపశమనం
కేటాయించాల్సిన
నిర్ణయించు
మిశ్రమం
పూర్వకథ
దూరంగా
వాగ్వాదం
విశ్వాసం
కూడబెట్టు
వాతావరణం
అస్పష్ట
సందిగ్ధంలో
నిర్మూలించేందుకు
సుసాధ్యం
వసతి
ప్రీతిపాత్రమైన
అమ్నెస్టీ
రసిక
నిరాకార
కాలజ్ఞానదోషం
సారూప్యత
అరాచకత్వం
శాపము
సహాయక
పిట్టకధ
బెంగ
వేదన
శత్రుత్వం
annex
యాన్యుటీ
విపరీతమైనది
పూర్వ
ముందు తేది వేయు
యాంటీరియర్
సంపుటి
మానవరూప
ద్వేషము
antipodal
ప్రాచీనత
విపరీతం
వర్ణవివక్ష
ఉదాసీనత
ఎపర్చరు
APEX
నానుడి
అపోకలిప్స్
అనుమానస్పద
దూర బిందువు
అవయవములలో రక్తము చిమ్ముట
స్వధర్మ
దేవత్వారోపణ
భయంకరమైన
భూతం
బుజ్జగించడానికి
ఈ నామం
చేరినది
విభజించేందుకు
తగిన
వెలమతించు
అభినందిస్తున్నాము
ఆందోళన చెందే
తెలియజేయు
సమ్మతి
తగిన
ఉపాంగాలు
సమయానికి
వర్ణనాత్మక
ఆప్టిట్యూడ్
నిర్ణేతగా
ఏకపక్ష
ఆర్కేడ్
మర్మమైన
ప్రాచీనమైన
ఆదర్శం
ద్వీపసమూహం
ఆర్కైవ్
ప్రచండ
కఠినమైనది
శుష్క
కులీన
దండు
యుద్ధ విరమణ
తప్పు మోపుట
చెడ్డ
బకాయిలు
ఆర్సెనల్
టక్కరి
ఉచ్చరించు
యుక్తి
శిల్పకారుడు
ప్రాబల్యానికి
రూఢీపరకునే
సన్యాసిగా
చేసెనని
పక్కాగా
చల్లటం
పైబడు
చాటుకోవడం
అంచనా
శ్రద్ధగల
సదృశమవ్వు
శాంతించు
రక్తస్రావ నివారిణి
సూక్ష్మబుద్ధిగల
ఆశ్రయం
నాస్తిక
ప్రాయశ్చిత్తం
క్షీణత
ధృవీకరించు
లక్షణం
ఘర్షణ
ధైర్యం
పెంపొందించు
జోస్యంచెప్పు
ఆగస్టు
ఆశ్రయంలో
పవిత్రమైన
నిరాడంబర
నిరంకుశ
స్వయంప్రతిపత్తి
సహాయక
ఉపయోగించుకోవాలంటే
సూత్రధారులు
దురాశ
విరక్తి
నివారించు
ఆసక్తిగల
ఒప్పు
avuncular
వంకరైన
నిభందన
బచ్చనల్
హానికరమైన
భంగము చెయ్యి
గందరగోళ ధ్వనులతో కూడిన స్థితి
ఔషధతైలం
సామాన్యమైన
విసురు
బానే
పరిహాసమాడు
బరోక్
డ్యాము
బురుజు
bauble
సమాధి
ప్రసవించు
అసూయపడు
ఉత్తర్వులతో
belabor
చుట్టుముట్టు
తప్పుడు అభిప్రాయం
తక్కువ
కయ్యానికి కాలుదువ్వే
దుఃఖపడు
తోచకుండా
దీవన
ఉపకారి
సహనశీలి
అస్తమించిన
నిరపాయమైన
ఆస్థిని వదిలివేయడం
ఎడబాటుకు గురైనవారిని
చుట్టుముట్టు
ఇచ్చు
పైత్యం
తాత్కాలిక శిబిరం
పాలిపోవు
బ్లాండ్
మృదుభాషణములు
దైవదూషణ
కఠోర
ముడత
ఆనందం
అత్యుత్సాహముగల
హోరెత్తు
నిరర్ధక శబ్ద పుష్టి
వరం
చెడు పద్ధతులు కల
booty
botch
బూర్జువా
బోవిన్
బ్రేసింగ్
Brandish
ధైర్యవంతమైన
కండ బలం
ఇత్తడి
మించే
సంక్షిప్తత
అంచులకు
bristle
బ్రోచ్
బ్రోమైడ్
brouhaha
brusque
పల్లె ప్రాంతపు
buffoon
బుల్వార్క్
ఉద్యోగిస్వామ్యం
burgeon
పరిహాస
బైజాంటైన్
కుట్రదారుల
కాష్
cacophony
లయ
బుజ్జగించు
విపత్తు
విచక్షణాజ్ఞానం
కాల్లో
అపనింద
స్వచ్ఛమైన ప్రవర్తన
కెనాన్
పరి
ఓట్ల
తోనూ
రాజధాని
పెట్టుబడిదారీ
వశమవుతుంది
మోజుకనుగుణముగా
దోచుకోవడానికి
కేన్సరు
కార్డినల్
మరమ్మత్తు కోసం వాహనాన్ని పక్కగా వంచు
వ్యంగ్య
మానచిత్ర
క్యాస్కేడ్
castigate
ఉపద్రవము
ఉత్ప్రేరకం
వర్గీకర
విరేచనమగుట
కాథలిక్
సమాలోచన
ప్రమాద
కావలీర్
వితండవాదం చేయు
బ్రహ్మచర్యం
అభిశంసన
సెరిబ్రల్
చాఫ్
క్రోధంతో
ఊసరవెల్లి
ఛాంపియన్
ఛానల్
తేజస్సు
కుహనా మేధావి
అగాధం
పవిత్రమైన
దండించే
కెరూబులకు
chicanery
సంకరాలు
అతి కోపిష్టి
chortle
దీర్ఘకాలిక
క్రానికల్
churl
chutzpah
సాంకేతికలిపి
ఉండే
వాక్య
చుట్టి
పరిమితం చేయు
circumspect
తప్పించుకునేందుకు
సిటాడెల్
పౌర
రహస్య
క్లాసిక్
చీలికలుగా
క్షమాభిక్ష
క్లిచ్
వాతావరణ
జట్టు
వసారా
క్లోన్
పలుకుబడి
అనుభవించడం ఇష్టంలేని
సహకరించు
సేవ చేయు
బలవంతపెట్టడానికి
బలవంతపెట్టగల
ఒకే ధ్యాసతో ఉండు
అభిజ్ఞా
జ్ఞానంగల
పొందికైన
సామరస్యం
వ్యవహారిక
కుట్రల
జ్ఞాపకార్ధం
లక్షణములు
దయ చూపు
విశాలంగా ఉన్న
అనుకూలంగా
బలవంతపు
క్లుప్తీకరణ
సమర్థ
కంపైల్
ఆత్మసంతృప్తి
పూరక
క్లిష్టపరిస్థితి
అనుగుణంగా
కూర్చిన
సమగ్ర
వహిస్తాయి
రాజీ
అపరాధభావం
పుటాకార
అంగీకరించడానికి
కేంద్రక
కచేరీ
శాంతి పూర్వక
సంక్షిప్తమైన
ఊహాజనితంగా
ఏకకాలిక
ఏక తాళం
ఉభయ
దయగా చూస్తున్నట్టు కన్పించు
క్షమించరు
సహాయకారి
సమ్మేళనా
చర్చించే
ఆంతరంగికుడు
ఆకృతీకరణ
దావానలం
సంగమం
కలగలుపు
చల్లబరచుట ద్వారా ముద్దగా చేయు
అనుకూలంగా
జన్మతః
సమావేశం
ప్రతిపాదనను
దాంపత్య
మాయాజాలం
ఉపేక్షిస్తున్నారు
అన్నీ తెలిసిన
పవిత్రం
ఏకాభిప్రాయం
కన్సర్వేటరి
పంపు
ఏకీకృతం
హల్లు
ప్రస్ఫుటమైన
దిగ్భ్రాంతి
నియోజకవర్గం
వివరించు
సంపూర్ణ
ధిక్కారం
వివాదస్పద
పక్కపక్క
ఆగంతుక
క్రమణిక
నిషిద్ధ
దురదృష్టకర సంఘటన
తప్పు
కంట్రైవ్డ్
తీవ్రమైన తిట్టు
తికమక పెట్టే సమస్య
సమావేశం
సంప్రదాయ
పరిచయం
విపర్యం
అందించటంలో
దోషిగా
స్నేహితులతో కలిసి విందు ఏర్పాటు చేసుకొను
కాన్వోల్యూషన్
విపరీతంగా
సుహృద్భావ
పరిణామం
శారీరిక
సహసంబంధం
బలపరచడం
తినివేయు
ముడతలు
కాస్మోపాలిటన్
అధికారులలో
వదనం
తిరుగుబాటు
నిబంధన
కోవర్టు
తీవ్రమైన లైంగిక వాంఛ
భయంచేత వంగిపోవు
క్రాస్
క్రావెన్
తేలికగా నమ్మిన ఫలితంగా
స్వరస్థాయి ఆరోహణ
crestfallen
రాతిలో ఏర్పడే పగులు
భయంతో మూల దాగుకొను
ప్రమాణం
విమర్శ
ఆయువుపట్టు
నిగూఢ
వంటకాలు
పాక
కల్
ముగిసి
దోషపూరిత
కాలిబాటలు
curmudgeon
తొందరలో
తగ్గిస్తుంటే
మనుష్యద్వేషి
నిరుత్సాహపరుచు
కరవు
ఓటమి
ముద్రణను కల్తీ
జారత్వం
దుర్బల పరచు
అసత్యాలుగా
క్షీణదశలో
decimate
decorous
డిక్రీ
ఖండిస్తారు
రాబట్టడానికి
పరిగణించు
నిందించు
గౌరవం
లోటు
మాలిన్యము
నిశ్చయాత్మక
తెలివిగల
వాడుకలోలేని
చెడిపోవు
అధోకరణం
భావించు
దేవత
భాధ పడే
ఇవే
విషతుల్య
ప్రదర్శిస్తుండటం
నేరాలుగా
తప్పుదోవ
వెల్లువలో
నిరోధం
ప్రజా నాయకుడు
వైఖరిలో
మరణము
జనాభా
అభ్యంతరాలు తెలుపు
గంభీరంగా
తాత్కాలిక నివాసి
విలువ కలిగిన
సూచించడానికి
నిందించు
వర్ణిస్తాయి
క్షీణతకు
నిందించినా
మోహరించేందుకు
పదవీచ్యుతుని
దుర్మార్గం
అధిగమిస్తాయి
వదిలివేసిన
వెక్కిరించు
అమర్యాదకరమైన
కాండాలను ఎండబెట్టడం
వాడేం
నిరాశతో
నిరంకుశ పాలకుడు
నిరాశ్రయులైన
పరస్పర సంబంధంలేని
విశ్వాసంగల
నైపుణ్యం
గతితార్కిక
తీవ్రమైన విమర్శ
వైరుధ్యాన్ని
సామెత
సందేశాత్మక
భయపడే
ప్రసరించి
.నువ్వేనా
శిధిలమైన
విస్తారంగా వర్ణించు
గందరగోళాన్ని
లోతుగా అధ్యయనం చేయకుండుట
తరుగుదల
భయంకరమైన
అంత్యక్రియల సమయంలో పాడే గేయము
స్నేహభావం లేకుండా
కలగాపులగము
విచారించడం
పరిత్యజించటం
ఓడించు
ఇబ్బంది కలిగించు
ఉపన్యాసం
వివేకం
వ్యత్యాసం
వివిక్త
వివక్షత
రోతను
disgruntle
తప్పు దోవ
నిస్వార్థమైన
దుర్భరమైన
ఆదుర్దా
అప్రతిష్ట
అసమాన
నిష్పాక్షిక
పంచి
నిరుత్సాహపరచు
గుణముల
అసమాన
ఉద్రిక్తత
dissemble
నడిపారు
అసమ్మతి
అపచారం
అసంతృప్త
వెదజల్లు
కరగడం
విరమింపచేయడానికి
లోనుండి ఒత్తిడి వలన పైకి ఉబ్బునట్లు చేయు
ప్రత్యేకమైన
విభజన
రోజువారీ
దివ్య
బయటపెట్టలేదు
విధేయంగా
సిద్ధాంతం
పత్రం
పిడివాద
నిశ్చలత్వం
doleful
dolt
దేశీయ
నిద్రాణమైన
వృద్ధాప్యంలో కలుగు బుద్ది మాంద్యము
డబుల్
కఠినమైన
నిరుత్సాహపూరితమైన
తక్కువ ప్రాధాన్యతను
డ్రాకోనియన్
వింతైన
చిత్తం
అవాస్తవ
కపటం
శాసించడం
ఎబ్
ఉరకులువేసి
అసాధారణ
పురోహిత
పరిశీలనాత్మక
గ్రహణం
పర్యావరణ వ్యవస్థ
శాసనం
కట్టడమును
నిష్టకలుగ చెయ్యి
వూడుచు
సఫలమైన
సమర్ధతకు
దిష్టిబొమ్మను
ద్రవం
సమతావాది
అహంకారము
అతిశయించిన
హర్షం
ఓటర్లు
స్మృతిగీతం
రాబట్టు
ఉన్నత
దీర్ఘవృత్తాకార
ఉచ్ఛారణ
అంతుచిక్కని
కృషింపజెయ్యి
పుట్టు
దాస్య విమోచనంచెయ్యి
ఆంక్షల
అలంకరించడానికి
రూపొందించు
కలవ బెట్టు
పిండ
వలస పోవడానికి
ప్రముఖ
దూత
సానుభూతిగల
అనుభావిక
గలదా
అనుకరించే
చొచ్చుకురావడం
దూరం
స్థానీయ
దుర్బలము చేయు
స్వేచ్చను
మనసుకు
పుట్టించు
ఎనిగ్మా
శత్రుత్వం
విసుగే
దౌష్ట్యం
సంభవించు
సంక్రమించు
పరిధి
బతిమాలుకొను
వ్యాపారవేత్త
వివరించినప్పుడు
ఊహ
అశాశ్వత
భోజనప్రియుడు
చాటు పద్యాలు
ఉపసంహారం
సారాంశం
శకానికి
శాంతము
రౌతు
సమాన
సందిగ్ధమైన
ప్రౌఢ
గోప్యమైన
చేపట్టు
గౌరవమైన
మిత్రబేధం
అంతరిక్ష
నీతి
ఆవిధంగా
సభ్యోక్తి
అస్థిరమైన
చూపించు
పిలుచు
మరింత ఉధృతం
కఠిన
పొగడు
రెచ్చగొట్టు
ఎక్సైజ్
ఉదహరించు
మినహాయింపు
కూలంకష
బుధ్ధి
తవ్వి తవ్వి
exigency
అస్తిత్వ
ఎక్సోడస్
నిర్దోషిగా
అన్యాయమైన
బహిష్కృత
ఉపాయము
వేగవంతం
ప్రక్షాళన
explicate
స్పష్టమైన
వైభవంగా
బుధ్ధిచెప్పు
తీసివెయ్యి
సున్నితమైన
సజీవ
పొగుడు
బలవంతంగా
విదేశీయ
అంచనా
కొన
ముగించేందుకు
బహిర్ముఖ
అతిశయమైన
ఆనందించు
కల్పన
ముఖభాగాన్ని
విభాగాన్ని
సరసమైన
సులువైన
కక్ష
అవాస్తవం
అసభ్యకర
సులభముగా
అదృష్టమే కారణమనే వాడు
బార
బుద్ధిలేని
జంతుజాలం
ఫాక్స్
ఫాన్
బహుఫలఫ్రదమైన
నటించు
ఆనందము
ఔత్సుక్యము
చీముపోయు
ఫెటిష్
సంకెల
అభాసు
ఫియట్
చంచలమైన
విశ్వసనీయత
కట్టుకథ
అలంకారిక
యుక్తి
ఆర్థిక
చెడ్డ
కులుకు
అనుభవంలేని
వాచాలుడైన
శృంగారమైన
వెక్కిరంచు
పశుగ్రాసం
అపరాధము
మూర్ఖత్వం
ప్రజ్వలించడానికి
దోపుడు
సహించు
పురస్సూచన చేయుట
ప్రతబంధము
విడిచిపెట్టు
ఫోరెన్సిక్
దుస్సాధ్యం
త్యజించు
త్యజించు
బలముగా
బాగా ఆలోచించారు
యాదృచ్ఛిక
పెంపుడు
స్థాపకుడు
fragmentary
సోదరభావ
ఆవేశపూరితమైన
మితవ్యయం
ఫలవంతమైన
ఇంధన
నిందించు
రహస్యమైన
వారించటానికి
సంఘటనకు
కూడగట్టడానికి
గంబిట్
స్వరసప్తకం
పొందుతూ
వాగునట్టి
తినటం
gauche
సాధారణ
పుట్టుకకు
మారణహోమం
కళా ప్రక్రియ
ఉన్నత తరగతుల వారికి సరిపడిన
సంబంధించి
మాటలతో బాటు సంజ్ఞలు
అందవిహీనమైన
సమృద్ధిని
ఉపన్యాసం
భారీ
ఉచిత
అసందర్భ
గురుత్వాకర్షణ
గుంపులో
దుస్సహమైన
వినోదం కోసం కాని, ఇతరులను విసిగించటానికి గాని చేసే ముఖం చిట్లింపు, నోటి వెక్కిరింపు
మోసానికి
తీరులో
అలవాటుపరచు
hackneyed
హాల్క్యోన్
అదృష్టము
వేధించడానికి
దూత
హార్ప్
హ్యారీ
హెడోనిజం
పెత్తనం
దుశ్చర్యలను
హెరాల్డ్
నాస్తికత్వం
హెర్మెటిక్
దాస
విరామం
సోపానక్రమం
హావభావ
వెంట్రుకలు నెరిసిన
మర్యాదగా
ధర్మోపదేశం
సజాతీయ
గర్వం
పెంపకంపై
అతిశయోక్తి
వంచన
ఊహాత్మక
విగ్రహభంజనం
భావజాలం
జాతీయం
ప్రత్యేక అలవాటు
కావ్యంలాగా సాగిపోతూ
అవమానము
అక్రమ
ఉత్తేజపరచు
వలస
ఆసన్న
శాశ్వతమని
నిష్పాక్షిక
ప్రతిష్టంభనను
ప్రశ్నించు
తప్పుపట్టలేని
నిర్ధనుడైన
అడ్డుకోవడానికి
రాబోయే
ఛేదించరాని
అత్యవసరం
సామ్రాజ్యవాద
ప్రవేశించలేని
కఠినంగా
అమలు
సూత్రప్రాయంగా
కోరు
నపుంసకుడు
బ్రతుకులు
దుర్భేద్యమైన
ఇంప్రెసారియోచే
ఆశువుగా
మనోధర్మం
ప్రశ్నించు
శిక్షనుండి మినహాయింపు
అనుకోకుండానే
శాశ్వత
అర్ధం లేని
ప్రారంభోత్సవానికి
జ్వలించే
మంత్రం
అవతారం
దాహక
ధూప
ఎడతెగని
తొలి
చీల్చెడి
వంపు
పొసగని
సరిద్ధడానికి
పెంపు
జనాల్లో
అధికారంలోలేని
దాడి
నేరం ఆరోపించు
భిన్నంగానే
స్వదేశీ
పేదల
ఆగ్రహించిన
దొంగ
ప్రేరేపించడానికి
తీర్చే
అనిర్వచనీయమయిన
తప్పించుకోలేని
పనికిమాలినది
ఉన్మూలించరాని
జడ
అనూహ్యమైన
అప్రసిద్ధ
తీవ్రమైన మోహాన్ని
హేతు బద్దంగా
ఇన్ఫినిటేసిమల్
తాపజనక
ప్రవాహం
అతిక్రమణను
అవస్థాపన
ఉల్లంఘించే
మనసులో దృఢంగా చొప్పించు
అమాయకమైన
మద్దతు పొందేందుకు
స్వాభావిక
వ్యతిరేకమైన
నిషేధాజ్ఞను
అంతర్లీన
హానికరం
గర్భిత నింద
మితిమీరిన
న్యాయ విచారణ
అత్యాశగల
కృత్రిమ
పరోక్షంగా ఆరోపించు
రుచిలేని
పెంకితనంగల
ఉదాసీనమయిన
రెచ్చగొట్టు
సహించరాని
దీవులకు
అనుల్లంఘనీయమైన
తిరుగుబాటు
తిరుగుబాటు
సమగ్ర
ఇంటిగ్రేట్
మధ్యంతర
ఇతరుల వ్యవహారాలలో జోక్యం
మధ్యలో
అంతంలేని
అడపాదడపా
వైవిద్యం
జోక్యం
సన్నిహిత
తగ్గని
గనుక
జటిలమైన
కుట్ర
ఇంట్రిన్సిక్
ఆలోచింపచేసే
ముంచెత్తితే
దూషణ పూర్వకమైన
నిస్సహాయ
అన్యాయం పై ద్వేషబావం కలిగించునట్టి
inviolate
ఇన్వోక్
తీవ్ర స్వభావం గల
iridescent
విరుద్ధ
కాద
దేశదిమ్మరి
పడికట్టు
విహారయాత్ర
యుద్ధోన్మాదం
హాస్యభరితంగా
jubilation
న్యాయపరమైన
జంక్షన్
జుంటా
పరిశీలించడాన్ని
కర్మ
గతి
చిక్కైన
laconic
విషాదం
లాంపూన్స్
నశించు
చిల్లర
largess
lascivious
గుప్త
స్తోత్రము
విలాసవంతమైన
నిర్లక్ష్యం
చదువురాని
వారసత్వం
బద్ధకం
చులకన
అనుసంధాన
పరువునష్టం
licentious
నిర్మలమైన
ఆసక్తి లేని
దైవ ప్రార్థన
న్యాయస్థానాలను
నీలవర్ణము
ఇష్టపడరు
లాబీ
loquacious
మొద్దు
గొప్ప
హాస్యాస్పదమైన
విచారకరమైన
ప్రతిభావంతుడైన
లిరికల్
కుతంత్రం
ఉదార
ద్రష్ట
ఆయాసం
దుష్ప్రయోగం
దురాచారం
ప్రాణాంతక
బూటకాలమారి
సుతిమెత్తని
ఆదేశం
ఉన్మాదం
మానిఫెస్ట్
మేనిఫెస్టో
ఉపాంత
మార్షల్
యుద్ధ
అమరవీరుడుగా
భౌతికవాద
మెట్రిక్యులేట్
maudlin
స్వతంత్రుడు
మాకిష్
సామెత
వక్రనదం
మధ్యవర్తిత్వం
మీడియం
విచారంలో
కొట్లాట
mellifluous
జంతుప్రదర్శనశాల
అబద్ధపు
యాచకుడివలే
గురువు
కిరాయి
చంచలమైన
రూపవిక్రియ
ఖచ్చితమైన
సూక్షప్రపంచముగా
పరిసర
సహస్రాబ్ది
miniscule
రొంపి
misanthropic
ఉపశమింప
మోడ్
శృతి
తృప్తి పరచు
ఊపందుకుంటున్నది
ఏకశిలా
విరామాన్ని
కట్టుబాట్ల
మరణించుటకు సిద్దంగావున్న
కోపంగా
గాయపరచు
మూలాంశం
రంగురంగుల
ప్రాపంచిక
పురపాలక
ఔదార్యంగల
అధిదేవతగా
సమకూర్చుకొను
హ్రస్వ దృష్టి
పదివేలు
మార్మిక
శరీరాకర్షణ
అస్పష్ట
తోడ్పడడం
శత్రువైన
నూతన
neophyte
స్వాభిమానము
విధ్వంసకవాదాన్ని
మోక్షం
ఉపద్రవకరమైన
సంచార
నామావళి
నామమాత్రపు
క్రమబద్ధంకాని
నోస్టాల్జియా
సంచలనాత్మక
నవల
హానికర
స్వల్పభేదాన్ని
రద్దు
మూర్ఖమైన
నమస్కారం
అర్ధం కాకుండా
లక్ష్యం
వాలుగా
ఉపేక్ష
నిగూఢ
విధేయత
obtrusive
గురు
నివారించు
క్షుద్ర
అప్రియమైన
ఒడిస్సీ
అధికారి
ఘ్రాణ
రాజ్యాధిపత్యం
అరిష్ట
సర్వజ్ఞులు
భారమైన
అపారదర్శక
తిట్టే
సంపన్నమైన
ఆర్డినెన్స్
సనాతన
ఊగులాడు
ఓస్మోసిస్
ప్రత్యక్ష
డాబుసరి
బహిష్కరించబడిన వాడు
బహిష్కరించు
భర్తీ
తెలుపుట
విరోధంతో
తృప్తి పరిచేందుకు
క్లిష్టమైన
కథగా
తీవ్రతను తగ్గించాయి
శ్లేష్మ పొరలు
తాకుతూ లేక నొక్కుతూ పరీక్షించుట
పనికిమాలిన
ఔషధము
మహమ్మారి
స్తోత్రము
నీతికథ
రూపావళి
పారడాక్స్
శ్రేష్ఠత
సమాంతర
మృత్యుభయం
పారానార్మల్
చర్చి
పేరడీ
నవ్వుతోనో లేక కోపంతోనో విరుచుకుపడుట
పిసినారి
పక్షపాత
విభజన
మతసంబంధ
పేటెంట్
తండ్రివైపు
పాథాలజీ
విచారము
patina
మూలపురుషుడైన
అగ్రకుల
పిత్రార్జితము
విశదం
కొరత
peccadillo
విచిత్ర
పాండిత్య ప్రకర్ష
పాదచారుల
అవమానించటానికి
ప్రవృత్తి
పాపాత్ముడు
దిగులుగా వున్న
peregrination
peremptory
నిత్యం
ద్రోహము
పట్టనట్లుగా
అధిక పాఠశాలలలో పనిచేయు
అంచున
అసత్య
నవలల్లో
హానికరంగా
నేరస్తుడు
శాశ్వతం
perquisite
సంబంధించిన
చీకాకు పరచు
పరిశీలనగా
జీవనాదారంయ్యాయి
హేతుబద్దమైన
అవమానపరచునట్టి
స్వప్నం
దాతృత్వం
ఫిలిష్తీయుల
ఆవేశము
తీర్థయాత్ర
ఆరాధనాభావం
కీలకమైన
ప్రసన్నం
ప్లేసిబో
plaintive
గంభీర ప్రకటన
అమలిన
ఆమోదయోగ్యంగా
ప్లెబియన్
శాఖలు
తేలికగా వంగునట్టి
దురవస్థ
దోపిడీ
బహుళత్వ
అమితమైన
కేంద్రీకృతంచేయు
వాదం
ప్రముఖ
ఆశ్రయించవచ్చు
పోరస్
దుశ్శకునాన్ని
భావితరములకు
మరణానంతర
ఆధారంలేని
భంగిమ
కార్యసాధక
తడబడుతూ
భద్రతలేని
దృష్టాంతంగా
నియమము
అవక్షేపం
అకస్మాత్తు
మూసివేయు
అకాల
పూర్వగామి
ముందున్న
సంకట
ప్రత్యేక అభిరుచి
దారి
ప్రధానమైన
ప్రముఖ
preempt
గర్భిణీ
పల్లవి
premeditated
ఆవరణలో
preponderance
అనుకూలత
అంశాలు
శకునము
presentiment
బహుశా
శాస్త్రం
వ్యాప్తి చెందడం
ప్రిమాల్
సహజమైన
జీవితావసరాలు
ప్రకటించుటకును
సేకరించాలని
తప్పిపోయిన
అద్భుతమైన
ప్రాడిజీ
అపవిత్ర
విశ్వాసము
ప్రావీణ్యాన్ని
సిగ్గులేని దుర్మార్గం పట్టిన
లోతైన
అమితమైన
సంతాన
శ్రామికవర్గం
విస్తరించడమే
ఫలవంతమైన
తెలియజేయడానికి
ప్రచారం
ప్రవృత్తిని
ప్రసన్నమైన
ప్రతిపాదకుడు
ప్రతిపాదించు
యాజమాన్య
యాజమాన్యంపై
వచన
నిషేధించు
మతాంతీకరణకు
ప్రవక్త
ఆశ్రితుడైన
ప్రోటోకాల్
protract
ప్రావిడెంట్
ప్రాంతీయ
తాత్కాలిక
రెచ్చగొట్టే
పరాక్రమం
సామీప్యత
వివేకం
prurient
మారుపేరు
విశ్వములో
పిడికిలితో కొట్టు
punctilious
పండితుడు
గాఢమైన
శిక్షాత్మక
చూపు తగ్గిన
ప్యూరిటానికల్
సంభవించబోయే
quaint
అర్హత
గుణాత్మక
ఇరకాటంలో
పాక్షిక
గట్టు
అరికట్టడానికి
querulous
ప్రశ్న
క్యూ
నిశ్చల
తత్వ
సాహసములు
quizzical
దైనిక
శాఖలను
ప్రబలిన
అస్థిరమైన
పేరాశగల
రప్చర్
కాలుష్యంలేని
ఆమోదించటానికి
రేషియోసినేషన్
హేతుబద్ధత
బొంగురుగా
అభివృద్ధి నిరోధక
ఆకస్మిక మందలింపు
చీవాట్లు
త్రిప్పికొట్టు
అవిధేయత
వెనుకంజ వేయు
తిరగబెట్టే
అన్యోన్యంగా
తిరిగి చేజిక్కించుకోవాలని
ఒంటరిగా ఉన్న
గూఢ
recrimination
విమోచనం
సువాసన గల
గాయపడినవారికి
పునరావృత
ప్రజాభిప్రాయ
వక్రీభవన
తోసిపుచ్చే
పాలన
నియమావళి
పునరుద్ఘాటించు
బహిష్కరించు
కనికరంలేని
వదిలివేయాలి
ఉపశమనం
అడ్డు చెప్పు
వేతనం
పునరుజ్జీవన
బలవంతంగా చీల్చు
రెండర్
త్యజించు
నష్టపరిహారాన్ని
చిలిపిగా సమాధానం
ప్రతి ధ్వని
తిరిగి
నిండి
నకలు
నిద్ర
గర్హనీయమైన
అణిచివేతకు
తీవ్రంగా మందలించు
ప్రతీకారం
నింద
మందలించు
నిరూపించుకోవాలి
నిరాకరించు
repugnant
అవసరమైన
రాజీనామా
నిశ్చయముగా
ఉపశమనం
ఎంతో
పునరుజ్జీవం
మాట్లాడే స్వభావం గల
రిటార్ట్
గతాన్ని
పునరుద్ధరించడానికి
ఆనందించు
గౌరవించు
తిట్టు
ఉన్నట్టుండి ఏర్పడు నష్టము
rhapsodize
వాక్చాతుర్యాన్ని
అసభ్యమైన
ఊపందుకున్నాయి
కఠినమైన
మేకు
బలమైన
రోగ్
అల్లరిమూకను
మూలాధార
ర్యూ
నెమరువేయు
మోటైన
తియ్యని
గుళ్లను
బాగా ఉన్నతమైన
వివేకవంతుడైన వ్యక్తిగా
ప్రధానాంశాలు
పరిగెత్తు
పరిస్థితి
వందనం
sanctimonious
మంజూరు
ఆశలు నిండిన
వ్యంగ్యం
కుటిలమైన
సావంత్
తక్కువ పరిమాణం గల
అభిప్రాయభేదం
తెలివిగా మాట్లాడు
సాహసించరు
సూక్ష్మబుద్ధి
పరీక్షించేవారు
అతుకులు
విడిపోవడానికి
ఒంటరితనం
తెగ
లౌకిక
నిశ్చల
దేశద్రోహం
విడిపోతాయి
స్వంతంగా తయారైన
ఇంద్రియ
sententious
జ్ఞాన
బంధించడానికి
వూహించని
నిర్మలమైన
సర్పిలాకార
లొంగుబాటు
shackle
షిబ్బోలెత్
చురుకైనవి
ఏక
చెడు
వాగ్వివాదం
skittish
తీర్చుకొను
అపవాదు
బద్ధకం
నిగ్రహశక్తిని
ఓదార్పు
సంఘీభావం
ద్రావకం
మత్తు పుట్టించే
అనైతిక
సార్వభౌమ
వరద
స్పాన్
పైకి మంచిగా
దెయ్యము
స్పెక్ట్రం
చెదురుమదురు
అవాస్తవికమైన
తిరస్కరిస్తారు
దీనమైన
విచ్చలవిడిగా ఖర్చు చేయు
స్తబ్దత
బలముగల
స్టార్క్
స్టాటిక్
ధృడమైన
ధృడమైన
stigmatize
మాయాజాలాన్ని
వేతనం
నియమములు
జ్ఞాని
బరువెక్కిన
బలిసిన
యుద్ధతంత్రం
వర్గం
నింద
కలహాలు
కఠినమైన
బ్రహ్మాండమైన
సగమో లేక పూర్తిగానో తెలివితో
అడ్డుకొంటుంది
లోబరుచుకొను
ఉత్కృష్టమైన
అధీన
నయం
అనుబంధ
ప్రోత్సహాకాలు
శక్తివంతం
యదార్థమైన
మభ్య పెట్టే
సూక్ష్మ
అడ్డుతగిలే
క్లుప్తమైన
మరణించు
తగినంత
ఓటుహక్కు
వ్యాపించు
దివ్యమైన
భావోద్వేగమైన
మిడిమిడి
నిరుపయోగంగా
రద్దు
వెల్లకిలా పడుకోవడం
విన్నపము
అణచివేయడానికి
surfeit
భావిస్తున్నారు
అధివాస్తవిక
రహస్య
సర్రోగేట్
ఆకర్షకం
స్వీపింగ్
స్తోత్ర పాఠకుడు
వాక్యనిర్మాణం
సంశ్లేషణ
దైహిక
అప్రకటిత
taciturn
వ్యూహాత్మక
పాల్పడకుండా
ఊహించిన విధంగా జరుగు
పరిగణింపబడే
tantamount
tautological
tedium
teem
temerity
సమశీతోష్ణ
తత్కాల
temporize
tenable
మంచి జ్ఞాపకశక్తి
సిద్ధాంతమని
అస్థిరమైనదనే
పలుచగా
గోరువెచ్చని
సంక్షిప్తమైన
వేదాంత
థీసిస్
విసుగు పుట్టించెడు
గడప
థొరెటల్
అడ్డుకుంటుంది
భయపడిన
తిట్ల
titillate
నామమాత్ర
పనులు
తిమ్మిరి
చుట్టగానుండు
గీటురాయి
దళారి వ్యాపారం చేయు
విష
మించిపోయిందని
పొడిచివేయు
అతిక్రమించలేదు
అశాశ్వతమైన
గాయం
అవహేళనగా
తీక్షణ
వణుకు
జట్ల
సంభోగం
కలహము
బురదగా
సంక్షోభం
దుర్మార్గము
సర్వవ్యాప్తి
మాయమైన
అన్యాయముగా
జిడ్డు లేని
అంతర్లీన
అణగదొక్కాలని
అండర్
వ్రాయు
ఏకరీతి
ఏకపక్ష
అంతులేని
తెలియకుండా
మర్యాదగల
బలాత్కారంగా
అధిక వడ్డీ
ప్రయోజనకర
ఆదర్శధామం
vacillate
శూన్య
vagary
వాన్క్విష్
vapid
తీక్షణమైన
వెనల్
పొరగా
స్తుతించటానికి
కచ్చితత్వాన్ని
వాచాల
verdant
అంచుకు
సంభవనీయత
verity
వ్యావహారికంలో
అవశేషము
Vex
అనుకూలమైన
ప్రత్యామ్నాయముగా
vicissitude
vie
అప్రమత్తంగా
విగ్నేట్టే
vilify
వాస్తవమైన
పగతీర్చుకొనెడు
ఘనాపాటీ
తీవ్రమైన
జిగట
అధ్బుతమైన
vitiate
vitriolic
సచేతన
ఉద్యోగరీత్యా
అరుపులతో
వోగ్
అస్థిర
సంకల్పము
భారీ
విలాసవంతమైన
ఆతురతగల
గాలిలో నీటిలో తేలిపోవు
వదులుకోవాలి
మేల్కొనడానికి
క్షీణిస్తున్నట్లు
ఉల్లాసమైన
వారెంట్
వీటి నుండి జాగ్రత్తగా
మనస్పూర్తిగా
తీవ్రమైన కాంక్ష కలిగిన
wizened
దుఃఖకరమైన విషయము
కోపం
ఉత్సాహపూరిత
సమయం క్లుప్తంగ
అత్యున్నత