இழிவுபடுத்து
வெட்கமடை
Abate
ராஜினாமா
பிறழ்ச்சி
தூண்டலும்
தற்காலிகமாக நிறுத்தி வைத்தல்
வெறுப்புக் கொள்
இழிவான
துற
தியாகம் செய்
அருவருப்பானது
பழங்குடியினர்
தோல்விகண்ட
நிறைந்திருக்கிகிறது
குறுக்குங்கள்
தள்ளிவைக்க
அறுதி
என்றாகிவிடாது
மிதமிஞ்சி
சுருக்கம்
எளிதில் புரிந்து கொள்ள முடியாத
கிடையாது
இணைவதற்கு
கொடு
அணுகல்
பாராட்டை
பட்டத்திற்கு
ஒப்பந்தம்
அணுகி அழை
பெறுவார்
acerbic
மண்டியிடுவதா
அடைகிற
விடுதலை
உறைப்பான
எரிச்சலோடு
சுருக்க
புத்திசாலித்தனம்
கடுமையான
உண்ணுமளவு
பழமொழி
பிடிவாதமாக
முகவரி
ருசுப்படுத்து
ஒட்டிய
ஒத்திவைக்கவும்
சேர்ப்புக்கு
அச்சமூட்டி எச்சரிக்கை
கைதேர்ந்த
தத்தெடுத்தது
மட்டரக
வருகையுடன்
இணைக்கப்பட்ட
பாதகமான
வழக்கறிஞர்
அழகியல்
விநயமான
பற்றாக
வாக்குமூலம்
இணைப்பு
இணக்கத்தை
துன்பத்துடன்
வசதியான
வாங்க
அவமரியாதை
பின்னர்
நிகழ்ச்சி நிரல்
aggrandize
மதிப்பீட்டு
aggrieve
பயத்தில்
யதார்த்தவாதி
விவசாயப்
சுறுசுறுப்பு
ரசவாதம்
தனிமைப்படுத்த
குற்றம் சாட்டுகின்றனர்
விசுவாசம்
கதையாக
போக்க
ஒதுக்க
ஒதுக்கலாம்
கலவை
சைகை
தூரவிலகி
சொற்போர்
பொதுநலத் தன்மை
குவி
சுற்றுப்புறத்தை
தெளிவற்ற
இருதலை
சீர்படுத்துவதற்கு
ஏதுவானது
இனிமை
சுமூகமான
பொது மன்னிப்பு
எளிதில் காதல்
கோட்பாடற்ற
காலத்திற்கு ஒவ்வாத
ஒப்புமை
அராஜகம்
வெறுக்கப்படுவதாக
துணை
நிகழ்ச்சி
மனக்கவலையை
வேதனையை
விரோதத்தை
இணைப்பு
தொகை
ஒழுங்கின்மை
முன்னுதாரணமாக
முந்தின தேதி
முன்புற
திரட்டு
அந்த்ரோபோமார்ஃபி
வெறுப்பு
எதிரடிக்
பழங்காலத்தில்
நேர்மாறு
நிறவெறி
அக்கறையின்மை
துளை
சுப்ரீம்
நீதிமொழி
பேரழிவு
உறுதிப்படாத
உச்சநிலை
மூளை இரத்தக் கசிவு
விசுவாச துரோகம்
கருதுத
பயங்கரமான
அருவம்
சமாதானப்படுத்தும்
உருவானதே
பின்னிணைப்பாக
பங்கிடு
-தகுதியான
மதிப்பிடமுடியாது
பாராட்ட
பயம்
தெரிவி
பாராட்டு
அதற்கான
ஒன்றுடன் இணைக்கப்பட்ட மிக
ஏற்றதான
பொருத்தமான
உளச்சார்பு
அந்த நடுவர்
தன்னிச்சையான
ஆர்கேட்
கமுக்கமான
தொன்மையான
முன்மாதிரி
தீவுக் கூட்டம்
காப்பகங்கள்
தீவிர
நெடிய
வறண்ட
பிரபுத்துவ
போர் தளவாடங்கள்
போர் நிறுத்த
குற்றஞ் சாட்டு
முழுமையான
நிலுவை
ஆயுத
தந்திரமான
புகுத்துவதற்கான
செயற்கைத்
கைவினைஞர்
ஏறுமுக
அறிந்துகொள்ள
துறவி
சுமத்து
சாய்வாக
அபவாதம்
தாக்குவதற்கும்
உறுதிப்படுத்த
மதிப்பீடு
வசியப்படுத்துவதில்
உட்கிரகித்துக்
தணிக்கவும்
கட்டுப்படுத்துகிற
மதிநுட்பமான
தஞ்சம்
நாத்திகர்
பிராயச்சித்தம்
செயல்திறன் இழப்பு
சான்றாகும்
பண்பு
தேய்வு
தைரியம்
அதிகப்படுத்த
முன்கூட்டி அறிவி
ஆகஸ்ட்
ஆதரவின்
மங்களகரமான
கண்டிப்பான
சர்வாதிகார
தன்னாட்சி
துணை
பலனளிக்கவில்லை
புதுமை விரும்பிகள்
பேராசை
வெறுப்பை
தவிர்க்க
சீரிய
ஒப்புக்கொள்
மாமனை சார்ந்த
கோணலாக
வெளிப்படையான
bacchanal
தீங்கான
தடையாக
நுகர்வோரை ஈர்க்கும் ஆரவார
தைலம்
சாதாரணமான
சொற்களை பரிமாறிக்கொள்
பேன்
வேடிக்கை
பரோக்
சரமாரியாக
கோட்டையாக
அற்பமான
கூச்சல் குழப்பம் நிறைந்த
பிறந்து
begrudge
கட்டளைப்படி
belabor
முற்றுகை இடு
பொய்யாக்குகிகிறது
சிறுமைப்படுத்தி
போர்வெறி
அழு
முழித்துக்
ஆசி
புரவலர்
இரக்கமுள்ள
benighted
தீங்கற்ற
மராத்தர்களுக்குப்
என்பதோடு அவருடைய
சூழ்ந்துகொண்டது
தந்துவிட
பித்த
bivouac
வெளிறு
சாதுவான
புகழ்ச்சி
வசை
அப்பட்டமான
கருகல்
பேரின்பம்
சந்தோஷமான
கடல் அலைகளின் ஒலி
ஆரவார
வரம்
பட்டிக்காட்டான்
செல்வமாக
அரைகுறையாகப் பழுது பார்
முதலாளித்துவ
மாட்டிறைச்சி
பிரேசிங்
நாலாபக்கமும் வீசு
சாகசம்
தசை நார்
அப்பட்டமான
உடைத்தாய்
வீரம்
விளிம்பில்
முள் மயிர்
இறைச்சியிடும் கோல்
புரோமைடு
brouhaha
அடித்தாற்போல் பேசுகிறவராகவோ
நாட்டுப்புறக்
கோமாளி
அரணாக
அதிகாரத்துவம்
வளரத்
கிண்டல்
பைசான்டின்
சதிக்கூட்டம்
கேச்
அருவருப்பொலி
ஏற்றம்
ஏமாற்றுவது
பேரிடர்
இரக்கமற்ற
அனுபவம் அற்ற
பழியாக
கள்ளங்கபடமற்ற
நியதி
சரிவு
ஓட்டு வேண்டிப் பிரசாரம் செய்
விசாலமான
தலைநகர்
முதலாளித்துவத்தின்
சரணாகதிக்குத்
கேப்ரிசியோஸ்
இழுக்கும்
புற்றுண்டாக்கக்கூடிய
கார்டினல்
careen
சித்திரம்
வரைபடவியல்
அடுக்கை
தண்டி
பிரளயம்
ஊக்கியாக
ஆணித்தரமான
ஆழ்ந்த உணர்ச்சி தூய்மை
கத்தோலிக்க
கட்சியின் கூட்டம்
காஸ்டிக்
வீரன்
அற்பமான ஆட்சேபனை
பிரம்மச்சரியத்தை
கண்டன
பெருமூளை
பதர்
ஏமாற்றம்
பச்சோந்தி
சாம்பியன்
சேனல்
கவர்ச்சி
பித்தலாட்டக்காரர்
பெரும் பிளவை
கற்புள்ள
வேதனை
கேருபீனின்
சதிக்கான
கற்பனையாகவே
நிதானமற்ற
உவகையை ஒலியுடன் வெளிப்படுத்து
நாள்பட்ட
வரலாற்று
நாட்டுப்புறத்தான்
செருக்குத்தனத்திற்காக
சைஃபர்
சுற்றுப்பாதையை
சுற்றி வளைத்துப்
சுற்றி
எல்லைக்குட்படுத்துவதை
எச்சரிக்கையுடன்
கடக்கவும்
கோட்டையில்
சிவில்
இரகசிய
கிளாசிக்
ஒட்டிக்கொண்டாலும்
கருணை
எண்ணம்
காலநிலை
கும்பலும்
கன்னி மடம்
குளோன்
செல்வாக்கு
திகட்டச் செய்
மாறக்கூடும்,
மிக்க இடங்கொடுத்துச் செல்லமாக வளர்
திரட்டவும்
அறிவுறுத்தும்
எண்ணு
அறிவாற்றல்
காக்னிசண்ட்
ஒத்திசைவான
கோஹோர்ட்
பேச்சுவழக்கு
கூட்டாக
நினைவாக
ஈடான
தெரிவி
வசதியுள்ள
இணக்கமான
கட்டாய
சுருக்கத்
தகுதிவாய்ந்த
தொகுக்க
மெத்தனமாக
நிறைவுடன்
உடந்தையாக
இணங்க
இசையமைத்த
பரந்த
உள்ளனர்
சமரசம்
மன உளைச்சலையும்
குழிவான
தலைகுனிய
அடர்ந்த
கச்சேரி
சமரச
சுருக்கமாகவும்
திட்டமிடு
நிகழ்
கான்கார்ட்
அவை ஒரே நேரத்தில்
தன் உயர் நிலை துறந்து கீழ் நிலைக்கு மனமுவந்து வா
பொறுத்தருளவில்லை
உகந்த
உடந்தையாயுள்ளவர்
செய்திருக்கிறான்
சுமைதாங்கி
கட்டமைப்பு
பெருந்தீ
சங்கமிக்கும்
குழப்பு
கட்டித்தட்டு
இன்பகரமான
பிறவி
கூடுகிகிறது
அனுமானங்கள்
இல்லற
சிந்தாது
இரகசியமாய்
ரசிகனுக்கு
பிரதிஷ்டைப்பண்ணிப்
ஒருமித்த
கன்சர்வேட்டரியில்
ஒப்படை
ஒருங்கிணைப்பதற்கு
மெய்
பகட்டான
அதிர்ச்சியைக்
தொகுதியில்
விளக்கு
முழுநிறைவான
அலட்சியம்
சர்ச்சைக்குரிய
அடுத்தடுத்திருக்கும்
கான்டின்ஜென்ட்
தொடர்பத்தைக்
சட்டப்படி
எதிர்பாராத சிக்கல்
வருந்துகிற
திட்டமிடப்பட்டது
தரக்குறைவாக
புதிர்
கூட்ட
வழக்கமான
பரவலாக
உரையாடுகிறார்கள்
தெரிவிப்பதற்கு
தண்டனை
மகிழ்ச்சியான
சுழற்சி
அதிகமான
சுமூகமான
துணைநிற்றல்
உடலைச்
தொடர்பு
உறுதிபடுத்த
அரிக்கும்
நெளி
காஸ்மோபாலிட்டன்
குழுவோ
முகத்தின்
ஆட்சி கவிழ்ப்பு
உடன்படிக்கை
இரகசிய
இச்சியாதிருப்பாயாக
முடங்கிப்போக
துணைபோகின்றது
கோழைத்தனமான
எளிதில் எதையும் நம்புகிற
உச்சத்தை
அவமதிப்படைந்த
சந்து
பயந்து
அளவுகோல்
விமர்சனத்தை
அம்சமான
ரகசிய
சமையல்
சமையல்
முட்டாள்
நிறைவுக்கு
இதற்கு உடந்தையாக
கட்டுப்படுத்து
curmudgeon
மேம்போக்கான
குறைக்கும்
விட்டேத்தியான
அடக்கு
பஞ்சம்
சங்கடம்
தரங்குறைந்த
தீயொழுக்கம்
debilitate
ஒழித்துகட்ட
நலிந்த
அழிவு
நற்பண்புடைய
ஆணை
கடுமையாக
ஊகிக்க
கருதுகிறது
பற்றி அவதூறு
பணிவு
பற்றாக்குறையை
தீட்டுப்படுத்தும்
உறுதியான
செயல் திறன் மிக்க
செயலிழந்த
சிதைந்த
சிதைக்கும்
தகுதிக்கு தக்கவாறு எண்ணு
தெய்வம்
சோர்வாகவும்
மனநிறைவுள்ள
தீங்கு
சித்திரிக்கின்றது
தவறியவையோ
ஏமாற்றுவதற்காக
பிரளயம்
ஆய்ந்தறிந்து
இந்த வாய்ச்சவடால்
அணுகுமுறையை
மறைவுக்கு
மக்கள் தொகையியல்
தடைகூறு
பொறுமையான
வாசி
பண
குறிக்க
பகிரங்கமாகக் கண்டனம்
சித்தரிக்க
குறைப்பதற்கான
சாடியுள்ளனர்
வரிசைப்படுத்த
பதவியில் இருந்து அகற்ற
மனச்சாட்சியின்மை
மறுத்தலிக்கின்றன
அநாதையாய்
பரியாசம்பண்ணிகிறது
தரக்குறைவான
உலரவை
விலகிக்
நிராசை அடைந்து
கொடுங்கோலன்
ஆதரவற்ற
நிலையில்லாத
பக்தியுள்ள
கைகளை திறமையோடு
இயங்கியல்
வசைமாரிகளைப்
இருகூறுப்
கருத்து
நீதிபோதனை
அதைரியமுள்ள
கலப்பதை
விலகு
பாழடைந்த
விரியச்
சங்கடத்தை
நாசகார
குறைவதற்குப்
கொடிய
புலம்பலில்
disaffect
ஒழுங்கற்ற
கண்டுகொள்ள
மறு
தோற்கடி
கெடு
சொற்பொழிவு
நளினமான
முரண்பாடு
தனி
வேற்றுமையை
அலட்சியம்
disgruntle
தவறான தகவல்களைக்
பாரபட்சமில்லாத
படுமோசமாக
கண்டனத்தையும்
கேவலப்படுத்தி
முற்றிலும் வேறான
நடுநிலைப்
கலைக்க
ஊக்கம் இழக்கச்
மனநிலைதான்
சமமற்ற
அமைதியின்மை
dissemble
பரப்புவதற்கு
கருத்து வேறுபாடுகளையும்
கெடுதி
அதிருப்தியடைந்த
விரயம்
கலைப்பு
அகற்றுவோம்
பெரிதாகு
தனித்துவமான
வேறுபடுத்தி
பகலிரவு
தெய்வீக
வெளிப்படுத்துமாறு
சாந்தமான
கோட்பாட்டு
ஆவணம்
வறட்டுத்தனமாக
உற்சாகம் இழக்க
துக்கம் நிறைந்த
மூடன்
உள்நாட்டு
உழைக்காத
முதுமையால் ஏற்படும் மனத்தளர்ச்சி
இரட்டை
கடுமையான
வருத்தமான
குறைத்து மதிப்பீடு
கடுமையான
droll
கசடு
சந்தேகத்திற்குரிய
மோசடியும்
வற்புறுத்தலின்
சிறிதளவு மாறுபடும்
உணர்ச்சி மிக்க
விசித்திரமான
திருச்சபை
பன்முகம்
கிரகணம்
சுற்றுச்சூழல்
அரசாணை
மாளிகையின்
நல் ஒழுக்கம் போதி
அழித்து விடு
வாய்ந்தது
பலாபலன்
கொடும்பாவி
நீர்மத்தேக்கத்திற்குக்
சமத்துவ
தன்முனைப்புடைய
அதிர்ச்சியான
எழுச்சி
வாக்காளர்கள்
இரங்கற்பா
வெளிப்படுத்துவதற்கு
உயரடுக்கு
நீள்
பொழிவு
மழுப்பலாக
மெலிவுண்டாக்கு
வடிவெடுக்கிறது
விடுதலையடைவது
தடையை
அழகுபடுத்து
உருவங்
சூழும்
கரு
குடியேறுவதற்கு
சிறந்த
தூது
பச்சாத்தாபம்
அனுபவ
அதிகாரம்
பின்பற்ற
ஆக்கிரமிக்க
பிரியப்படுத்து
ஆண்டு முழுவதும் நோய் தோன்றும்
பலவீனப்படுத்து
வாக்குரிமையளி
ஈடுபாட்டை
இதில் சிறிதளவு
புதிரான
பகை
ennui
பெருங்கொடுமை
தவணையின்
கொணர
நிறுவனம்
கெஞ்சும்.அவள்
தொழிலதிபர்
கணக்கிலெடுக்கவும்
கற்பனை
குறுங்கால
சுக போஜனப்பிரியர்
வர்ணித்திருக்கிறார்
முடிவுரை
மறுவடிவம்
சகாப்தம்
மனஅமைதி
குதிரைச்சவாரி
சமத்துவமான
நிச்சமற்றதாக
ஆழ்ந்துபடித்த
ஆச்சரியத்திற்குரிய
மணம்புரி
மதிப்பிடப்பட
பேதப்படுத்து
ஐம்புலன்களையும்
நெறிமுறைகள்
புகழ்ச்சி
அலங்காரத் தொடராக
அநித்தியமான
காட்டுகிகிறது
வருவதற்காக
இன்னும் அதிகப்படுத்தும்
நிஜ
உயர்த்து
மேலும் மோசமடைகிறது
கலால்
விளக்கியுள்ளனர்
விலக்கு
முழுமையான
உபதேசிப்பது
தோண்டி
அவசரத்
இருத்தலியல்
வெளியேற்றம்
மன்னித்து விடு
அளவுகடந்த
புலம்பெயர்ந்த
தகுதியல்லவே
துரிதப்படுத்த
ஈடு செய்
explicate
வெளிப்படையான
விளக்குதல்
நட்போடு விவாதம் செய்
அடிக்க
அழகிய
நடைமுறையில்
துதிக்கவுமாட்டாதே
பறி
புறம்பான
புற
உச்சநிலையை
விடுவித்துக்
அயல்நோக்கு
ஆர்வமிக்க
மேன்மைபாராட்டும்
புனைதல்
முகப்பில்
தரப்பும்
நகைப்பூட்டுகிற
எளிதாக
பிரிவு
வாதத்தை
கேலிக்கூத்து
அணிவித்தார்
fatalist
ஆழத்தை
வெற்றுக்
விலங்கினங்களை
வரும்
இளமஞ்சள்
அதுவேயாகும்
feign
வெற்றியாகும்
உற்சாகத்தின்
வதைக்கும்
காரணமின்றி
விலங்கிடுபவர்
படுதோல்விக்கு
ஃபியட்
நிலையற்றது
நம்பக
கட்டுக்கதையாகும்
அடையாள அர்த்தமுள்ள
பைனஸ்
நிதி
அப்பட்டமாக
அணிய
உணர்ச்சிமயமான
flippant
வனப்புடைய
அவமதிப்பதை
தீவனம்
foible
மடத்தனம்
தூண்டிவிடவும்,
கிற்கு
பொறுமையாகவும்,
forebode
முன் கூட்டியே
அங்ஙனம்
தடயவியல்
முன்னுணர்ந்து
கைவிட்டாலும்
forswear
கலையுலகில்
வெளிப்படையான
தற்செயலான
வளர்ப்பு
நிறுவனர்
துண்டுதுண்டாக
உடன்பிறந்த
பரபரப்பான
குறைந்த பட்ஜெட்டில்
பயனுள்ள
எரிபொருள்
சீற்றம்
கள்ளத்தனமான
பயனற்ற
ஆய்ந்தறியாமல்
தூண்டியிருக்கிறது
உபாயங்கள்,
வரம்பினை
களஞ்சியத்தில்
garrulous
நுகர்வு
அருவருக்கத்தக்க
பொதுவான
ஆதியாகமம்
இனப்படுகொலை
வகையின்
உயர்குடிசார்ந்த
germane
உருப்பசைவு செய்
கோரமான
தேக்கம்
கைதேர்ந்த
பகட்டுத்தனமாகவும்
இலவச
அவசியமற்ற
ஈர்ப்பு
கூட்டம் கூடும்
நோவினை செய்யும்
பழிப்பு
சூது
போர்வையில்
பழக்கப் படுத்திக் கொள்
வெற்றுச்
அமையுடைய
மகிழ்ச்சியற்ற
தொல்லை
கட்டியம்
வீணையை
ஹாரி
கோட்பாடு
மேலாதிக்கத்தை
கொடிய
கட்டியக்காரன்
மதங்களுக்கு எதிரான கொள்கை
ரசவாத
கொடிகட்டி பறந்த
இடைவெளிக்கு
வரிசைக்கு
நாடகத்திற்குரிய
கிழட்டு
அஞ்சலி
வந்தவர்கள்
ஒருபடித்தான
இறுமாப்பு
வளர்ப்பு
உயர்வு நவிற்சி
பாசாங்குத்தனம்
அனுமான
iconoclast
சித்தாந்தம்
மரபு
தனி மனப்
இம்மருத்துவமனை
இழிவு
சட்டவிரோத
ஊக்குவி
குடிவரவு
உடனடி
மாற்றமுடியாத
நடுநிலை
உறைநிலை
பெரிய குற்றவிசாரணை
அப்பழுக்கற்ற
கையில் பணம் இல்லாத
தாமதப்படுத்துவதற்கு
வரவிருக்கும்
போலித்தனம்
கட்டாயமாகும்
ஏகாதிபத்திய
நடைமுறைப்படுத்தக்கூடியவையல்ல
மூர்க்கமான
செயல்படுத்த
சம்மந்த
கெஞ்சிக்
ஆண்மையற்றதாக
ஏழையாக்கும்
அசைந்து கொடுக்காத
இம்ப்ரெசாரியோ
ஒத்திகையற்றதுமான
கையிலுள்ள
ஒருகாலும்
தண்டனையில் இருந்து தப்புவதற்கான
கவனக்குறைவாக
மாற்றமுடியாத
முட்டாள்தனமான
திறந்துவைக்க
ஒளிரும்
மந்திரத்தின்
அவதாரம்
தீமூட்டும்
தூப
இடைவிடாத
தொடங்குகிற
கூர்மையான
சாய்வு
பொருத்தமற்ற
மாற்றமுடியாத
சம்பள உயர்வு
கற்பி
பதவியில்
இந்த படையெடுப்பு
குற்றப்பத்திரிக்கை தாக்கல்
அலட்சியமாக
உள்நாட்டு
ஏழை
கோபித்து
மந்தமான
தூண்ட
தயையுள்ள
அடங்காத
தவிர்க்கமுடியாத
திறமையற்ற
முற்றிலும் அழிக்க முடியாத
மந்த
இரங்காத
பிரபலமற்ற
மோகம்
ஊகி
நுண்ணிய
அழற்சி
வருகை
மீறினால்
உள்கட்டமைப்பு
விதிமீறல்
உட்புகுத்து
வெகுளியான
தணிந்து
உள்ளார்ந்த
விரோதமானது
தடை உத்தரவு
உள்ளார்ந்த
தீங்கற்ற
அவமதிப்பாக
மட்டுமீறிய
விசாரணை
தணியாத
நயவஞ்சகமான
கூறிவிடுகிறது
சுவையற்ற
ஆணவம்
அக்கறை அற்ற
தூண்டிவிடவும்,
பொறுக்கமுடியாத
தனிமைப்பட்ட
கடந்து போக
கிளர்ச்சி
எழுச்சியை
ஒருங்கிணைந்த
ஒருங்கிணைக்க
இடைக்கால
ஆதாய நோக்குடன்
இடைவேளையை
ஓயாத
இடைவிட்டு
இடையிடையே தாவு
தலையீடு
நெருக்கமான
எளிதில் கையாள முடியாத
விட்டுக்கொடுக்காத
சிக்கலான
சூழ்ச்சியை
உள்ளார்ந்த
உள்
வழிந்தோடும்
கடுஞ்சொல்
கண் மூடித்தனமான
பெருமையூட்டக்கூடிய
குன்றாத
செயலாக்க
பங்கேற்பதில்
மாறுபட்ட
முரண்
மாற்றமுடியாத
ஊரூராய்
வாசகங்கள்
நிகழ்ச்சியில் பங்கேற்றதால்
தீவிர தேசிய வாதம்
நகைச்சுவை
களிப்பு
சிறப்பான
சந்தி
இராணுவ ஆட்சி
வை
கர்மா
இயக்க
தளம்
சுருக்கமான
புலம்புகிறார்
வசைப்பாடல்
வாட
திருட்டு
largess
காமம் மிகுந்த
உள்ளுறை
புகழ்ந்தே
பகட்டான
தளர்வாக
உள்ளடக்கியதல்ல
மரபு
சோம்பல்
அலட்சியம்
பிணைப்புடன்
அவதூறு
அடங்காத
தெளிவான
சலித்து அலட்சியம்
வழிபாட்டு முறை
வழக்காடு
கடுங்
விருப்பம் இல்லாத
லாபி
அரட்டை அடிக்கின்ற
மட்டி
தெளிவான
நகைப்பிற்குரியது
மனம் சோர்ந்த
ஒளிரும்
உணர்ச்சியுள்ள
கட்டு
பரந்த மனப்பான்மை
அதிபர்
உடல்சோர்வு
malapropism
தவறான செயல்பாடுகளை
வீரியம் மிக்க
கடமை செய்யாதிருக்க நோயுற்றது போல் பாசாங்கு செய்
இணக்கமான
ஆணை
பித்து
பகிரங்கமான
விஞ்ஞாபனம்
குறு
மார்ஷல்
தற்காப்பு
தியாகியாக
பொருளாசை
கழக நுழைவுக்கு தயார்
உள்ளத்தில் தேங்கியிருந்த
மேவ்ரிக்
மடத்தனமாக அருவருப்புக் கொள்கிற
கோட்பாடுதான்
நெளிவு
மத்தியஸ்தம்
நடுத்தர
துக்கம்
கைகலப்பு
இனிமையான
தொகுப்பிலிருந்து
உண்மையற்றதாகவும்
பிச்சைக்காரன்
வழிகாட்டியான
கூலிப்படை
பாதரசம்
உருமாற்ற
உன்னிப்பாக
நுண்ணுயிர்
குழுக்களுக்குமாக
புத்தாயிரம்
அற்பமான
சேற்றிலே
misanthropic
குறைக்க
முறையில்
ஒழுங்குப்படுத்துவதற்கான
சாந்தப்படுத்தி
வேகத்தை
ஒட்டு
சட்டவரைவை
நெறிகளில்
இறக்கும் தறுவாயில்
கவலையுடன்
துன்புறுத்து
மையக்கருத்தை
நிறமுள்ள
இவ்வுலகை
நகராட்சி
வாரிவழங்கும்
உத்வேகமாக
திரட்டுவார்
கிட்டப்பார்வை
எண்ணற்ற
மறைபொருள்
நாசீசிஸம்
மங்கலான
கொடிய
பழிக்குப்பழி
புதிய கொள்கை
கருதிக்கொள்ளுகிறேன்
நெபோடிசத்தோடு
நீலிசம்
நிர்வாணம்
கேடு விளைவிக்கிற வாடை உடைய
நாடோடி
பெயரிடும் முறை
பெயரளவு
அமைதியான
ஏக்கம்
பேர்போன
நாவல்
விஷமத்தனமாக,
நுட்பத்தையும்
செல்லத்தகாததாகச்
மூர்க்கமான
வணங்கினாள்
தெளிவற்றதாக்கக்கூடியது
நோக்கம்
சாய்ந்த
மறதி
தெளிவற்ற
அடிமைத்தனமான
அழைப்பின்றி புகும் தன்மை உடைய
மழுங்கியது
அகற்றிட
அமானுஷ்ய
இழிந்த
ஒடிசி
வலிந்து
மோப்பம்
தன்னலக்
அச்சுறுத்தும்
எங்கும்
கடுமையான
ஒளிபுகா
மானக்கேடு
செழுமையான
அவசர சட்டம்
கட்டுப்பாடான
அலைதல்
சவ்வூடுபரவல்
வெளிவேடம்
ஆடம்பரமாகவும்
ஊரை விட்டு
அகற்றுவதற்கும்,
மீறல்
பிரஸ்தாபம்
புத்திசாலித்தனம்
சமாதானப்படுத்த
கடும்
இனிமையானதாக
மட்டுப்படுத்து
நிறமிழப்பு
உணரக்கூடியதாக
அற்ப
சஞ்சீவி
தொற்று
panegyric
நீதிக்கதைகள்
முன்னுதாரணம்
முரண்பாடு
காட்டு
இணை
சித்த
அமானுட
குறுகிய பிராந்தியப்
பகடி
வலிப்பு
அந்நியமான
பாகுபாடற்ற
பகிர்வு
ஆயர்
காப்புரிமை
தந்தை வழி
நோயியல்
இரக்க குணம்
நோயாளி
முற்பிதாவாகிய
patrician
வம்சம்
ஆதரி
போதாமை
ஒருவரின் பண்பில் சிறு குறை
விசித்திரமான
பள்ளியாசிரியர்முறை
பாதசாரி
இழிவுபடுத்தும்
மனநிலையோடு
தவறுக்காக
சிந்தனையிலாழ்ந்த
peregrination
கண்டிதமான
வற்றாத
துரோகத்தால்
அக்கறையில்லாத
peripatetic
சுற்றளவில்
பொய் வாக்குமூலம்
உட்புகுந்த
பெர்னீஷியஸ்
குற்றம் புரிபவர்
நிலைத்த
மேல் வருமானம்
ஏற்புடைய
குலைத்துவிடும்போது
வாசி
ஆக்கிரமித்துக்கொண்டுள்கிறது
விபரீதமான
வெடுவெடுப்பான
பிசாசு
நேயத்தின்
அற்பவாத
சளி
யாத்திரை
பக்தி
முக்கிய
தணிக்கும்
மருந்துப்போலி
சோகமான
மிகச் சாதாரணமானது
இச்சையற்றவை
நம்பத்தகுந்த
பொது மக்களில் ஒருவர்
மிகுதியாக
வளைந்து கொடுக்கும்
அவல நிலை
கொள்ளையடிப்பதைச்
பன்மைத்துவம்
வருந்தக்கூடிய
பிளவுபடுத்தவும்
விவாதத்திலே
கனமான
அறிவுரை
நுண்ணிய
அத்தாட்சி
சந்ததி
மரணத்துக்கு பின்
அனுமானத்தை
காட்டி
நடைமுறைக்கேற்ற
கொஞ்சு
ஆபத்தான
முன்னோடி
சுலோகம்
உருக்கொள்வதற்கு
திடீர்
தவிர்க்கக்கூடும்
படுசுட்டியை
முன்னோடி
முன்னோடி
இக்கட்டான
ஒருதலை
முன்னமே
முதன்மையானதாக
ஒப்புயர்வற்ற
முன்கூட்டியே தடுத்து
கர்ப்பிணி
முன்னோடியாக
திட்டமிட்டு
அனுமானம்
வகிப்பது,
ஒன்றுக்குச் சாதகமாக முன்னதாகவே
தனிச்சிறப்பாகும்
சூசகம்
முன்னெண்ணம்
மறைமுகமாக
கருதுகிறதா
மேம்படு
நிலையான
அசலான
இடர்பாடுகளையும்
பிரகடனம்
கொள்முதல்
ஊதாரித்தனமான
மகத்தானவை
மேதையாக
ஆளாகியிருப்பதாகவும்
நடி
புலமை
ஊதாரித்தனமாக
ஆழமான
மிகுந்த
சந்ததி
பாட்டாளி வர்க்கம்
பெருகுகின்றன
நிறைவாக
பிரகடனப்படுத்த
பிரச்சாரம்
நாட்டம்
மன்னிப்பார்
ஆதரவாளராக
பிரேரேபி
தனியுரிம
சொந்தக்காரர்
சாதாரண
தடை
மதமாற்றம்
கதாநாயகன்
சீடரான
நெறிமுறை
வளர்
சேமநல
மாகாண
தற்காலிக
ஆத்திரமூட்டல்
வீரம்
அருகாமையில்
விவேகமுள்ள
காம
புனை
ஆன்மாவின்
முஷ்டி
ஒழுக்கம் முதலானவற்றில் பெரும் கவனமாக
பண்டிதர்
காரமான
அபராத
பிரிப்பான்
கண்டிப்பாக
உத்தேசமான
தள்ளியிருப்பது
தகுதி
பண்புரீதியான
குழப்பநிலை
அரை
கப்பல் துறை
அடக்க
சிடுசிடுப்புள்ள
கேள்வி
வரிசை
அமைதிய
மிகச்சிறந்த
நடை முறைக்கு ஒவ்வாத கற்பனை
விசித்திரமான
நாள் தோறும்
கிளைத்தல்
பரவலாக
வெறுப்பு
பேராசை பிடித்த
பேரானந்தம்
அரிதானதாகவே
கையொப்பமிட
பகுத்தறிவு கொண்டு ஆய்தல்
நியாயப்படுத்துதலில்
கரகரப்பான
பிற்போக்கு
மறுப்பை
கடிந்துகொள்ளுதலை
தள்ளுபடி செய்
அடங்காமல்
முன்பே கூறினதைத் திரும்பப் பெறு
தீமைகள்
தலைகீழ்
மீட்டுவர
தனிமையை
ஆழ்ந்த விஷயங்கள்
குற்றச்சாட்டுகளைத்
மீட்டு
நறுமணம்
நிவர்த்தி
தேவைக்கதிகமான
வாக்கெடுப்பு
பயனற்ற
மறுக்க
ஆட்சி
திட்ட முறையை
மீண்டும் வலியுறுத்துகிறேன்
புறக்கணி
இடைவிடா
விட்டுக்கொடுக்கவும்,
குணமடைந்த
எச்சரி
ஊதியம்
மறுமலர்ச்சி
பிள
வழங்க
துறக்கவேண்டும்
நஷ்ட ஈடு
சாதுரியமான
எதிரொலி
நிரப்பவும்
நடந்துள்ளதுடன்
பெருக்கும்
இளைப்பாறு
கண்டிக்கத்தக்க
அடக்க
கண்டனத்தையும்
பதிலடித்
நிந்தையை
தனக்கென ஒரு கொள்கை
கடிந்துகொண்டு
மறுப்பதற்கும்
முரண்படுகின்ற
தேவையான
ராஜினாமா
உறுதியான
ஓய்வுக்கான
பிரகாசத்துடன்
உயிர்த்தெழுதல்
தயக்கத்துடன்
பதில்
பின்னோக்கம்
சீரமைக்க
களிப்பை
வணங்கு
பண்ணவும்
பெரும் வெறுப்புணர்வை
வீரகாவியம் எழுது
சொல்லாட்சி
ஆபாச மொழி
நிறைந்த
கடுமையான
கடையாணி
வலுவான
முரட்டு
படுதோல்வி
ஏற்றதான அடிப்படை
Rue
அசைபோட
பழமையான
இனிப்பான
தெய்வக்குற்றமாகக்
புனித தன்மை
அறிவு நுட்பமுடைய
முக்கிய
சாலி
உடல் நலம்
வாழ்த்துதல்
புனித தன்மை
அனுமதி
இரத்த சிவப்பான
கிண்டல்
வெறுப்புடன் கூடிய
கற்றறிஞர்
மிகக்குறைவான
பிளவு
ஒளி வீசு
பகுதியிலிருந்து
குற்றமற்ற
ஆராய்
தடையற்ற
பிரிந்து
தனித்திருத்தல்
பிரிவை
மதச்சார்பற்ற
உடல் உழைப்பு தேவைப்படாத
தேச நிந்தனை
பிரிக்கவோ
சுய தயாரிக்கப்பட்ட
உணர்ச்சி
முதுமொழிகள் செறிந்துள்ள
சென்டினல்
தனிமைப்படுத்தியாவும்
தற்செயலான நிகழ்வுகள்
அமைதியான
பாம்பு
அடிமைத்தனமாக
விலங்காக
பரிபாஷையைத்தவிர
விவேகி
ஒருமை
கெட்ட
அனர்த்தத்திற்கு
களியாட்டத்தில் ஈடுபடுகிற
slake
அவதூறு
சோம்பல்
புகழும்
ஆறுதல்
ஒற்றுமை
கரைப்பான்
தூக்கம் தூண்டுகிற
இழிந்த
இறையாண்மை
பிரவாகம்
ஸ்பான்
போலியான
ஒழிப்பதற்கு
ஸ்பெக்ட்ரம்
இடையிடையில்
போலியான
உதறி தள்ளிவிட்டு
அழுக்கடைந்த
விரயம்
தேக்கம்
பலமுள்ள
அப்பட்டமான
நிலையான
தீவிர
உறுதியான
இழிவுபடுத்துவதற்கும்
சேர்வதை
உதவித்
நிர்ணயி
ஞானி
ஈர்ப்பற்றதாகவும்
தடித்த
தந்திர
தட்டாக
கண்டித்தல்
கலவரத்தை
கடுமையான
பிரம்மாண்டமான
மயக்கத்தில்
குழிபறிக்க
அடிமைப்படுத்த
விழுமிய
அடிபணிந்த
குறைய
துணை நிறுவனமான
இது உதவித் தொகை
ஆதாரம்
கணிசமான முறையில்
தந்திரம்
நுட்பமான
நிலைகுலைக்கும்
சுருக்கமான
நேரும்
போதுமானதாக
வாக்குரிமை
மூடு
ஆடம்பரமான
கர்வம்
மேலோட்டமான
மிதமிஞ்சிய
நியமி
மல்லாந்து படுத்திருக்கிற
இரந்து
நசுக்கவும்
அளவுக்கு மிஞ்சி உண்
நினை
கனவு
மறைமுகமான
வாகை
பாதிக்கப்படுகின்றன
கடுமையான
முகஸ்துதி
தொடரியல்
தொகுப்பு
முறையான
மறைமுகமான
அதிகம் பேசாத
தந்திரோபாய
சுவடும்
தொடு
உறுதியான
ஒப்பாகும்
tautological
மன சோர்வு
பெருக்கம் உடையதாக இரு
துணிச்சலை
மிதமான
உலகியல்
சமரச
ஏற்கத்தக்கதாக
உறுதியான
அபிப்பிராயம்
தற்காலிக
நலிந்த
இளஞ்சூடான
ஒழுங்கான
இறையியல்
ஆய்வறிக்கை
இடைவிடாத
வாசலில்
கழுத்துப்பகுதி
தடைசெய்வதற்கான
தைரியமில்லாத
பிரயோகத்தின்
titillate
பெயரளவு
கடும் உழைப்பு
அசைவற்ற நிலை
கடினமான
உரைகல்
துரோகி
நச்சு
மீறி
பாய்ச்சு
மீறுகிறதென்கிறது
நிலையற்ற
அதிர்ச்சி
பரிகாசம்
கடினமான
நடுக்கம்
மூவர் கொண்ட கட்சி
காதலையும்
அமளியின்
கலங்கலான
கொந்தளிப்பு
நீசத்தனம்
எங்கும்
விசித்திரமான
அறிவுக்கு ஒவ்வாத
எண்ணெய்ப் பிசுக்குள்ள
அடித்தளத்தில்
கீழறுக்க
அடிக்கோடிட்டுக்
பணஉதவி
சீருடையில்
ஒருதலைப்பட்ச
முரட்டுத்தனமும்
தெரியாமல்
பண்பட்ட
முழுங்க
கந்து வட்டி
பயனை
கற்பனயுலகு
இன்றித் தயங்கு
வெறுமையான
எண்ணக் கோளாறு
வெற்றி கொள்
சலிப்பான
ஆவேசமான
, வெற்றுத்
போர்வையை
பூஜித்து
உண்மைத்தன்மையை
வெர்போச்
பசுமையான
விளிம்பில்
உண்மை போன்ற தோற்றம்
வெரிட்டி
தாய்மொழிப்
எஞ்சி
ரத்து
சாத்தியமான
பிறர்
வாழ்க்கையில் மாறுபாடு
போராடு
விழிப்புடன்
வரிவடிவம்
சித்தரிக்கவும்
நிரூபிப்பதற்கும்
பழிவாங்கும்
கலை நுணுக்க திறன்
நச்சுத்தனமான
பிசுபிசுப்பு
தொலைநோக்கு
பாழ்
அவதூறுப்
கலகலப்பான
செய்தொழில்
ஆவேசத்தோடு ஆதரவு
நடப்பிலுள்ள
எளிதில் ஆவியாகிற
தன்னிச்சையாக செயலாற்றல்
மிகப்பெரிய
காமாதுர
பெரு விருப்பம் உடைய
காற்றில், நீரில் மிதந்து செல்
கோவல்
எழுப்ப
குறைப்பால்
நெறித்து
வாரண்ட்
எச்சரிக்கையாக
வேண்டுமென்றே
ஆவலுடன்
சுருங்கி போன
ஐயோ
கோபம்
வைராக்கியமான
Zeitgeist
சிகரம்