abase: இழிவுபடுத்து
abash: வெட்கமடை
abate: Abate
abdicate: ராஜினாமா
aberration: பிறழ்ச்சி
abet: தூண்டலும்
abeyance: தற்காலிகமாக நிறுத்தி வைத்தல்
abhor: வெறுப்புக் கொள்
abject: இழிவான
abjure: துற
abnegate: தியாகம் செய்
abomination: அருவருப்பானது
aboriginal: பழங்குடியினர்
abortive: தோல்விகண்ட
abound: நிறைந்திருக்கிகிறது
abridge: குறுக்குங்கள்
abrogate: தள்ளிவைக்க
absolute: அறுதி
absolve: என்றாகிவிடாது
abstinent: மிதமிஞ்சி
abstract: சுருக்கம்
abstruse: எளிதில் புரிந்து கொள்ள முடியாத
abysmal: கிடையாது
accede: இணைவதற்கு
accentuate: கொடு
access: அணுகல்
acclaim: பாராட்டை
accolade: பட்டத்திற்கு
accord: ஒப்பந்தம்
accost: அணுகி அழை
accrue: பெறுவார்
acerbic: acerbic
acquiesce: மண்டியிடுவதா
acquisitive: அடைகிற
acquit: விடுதலை
acrid: உறைப்பான
acrimonious: எரிச்சலோடு
acronym: சுருக்க
acumen: புத்திசாலித்தனம்
acute: கடுமையான
ad-lib: உண்ணுமளவு
adage: பழமொழி
adamant: பிடிவாதமாக
address: முகவரி
adduce: ருசுப்படுத்து
adherent: ஒட்டிய
adjourn: ஒத்திவைக்கவும்
adjunct: சேர்ப்புக்கு
admonish: அச்சமூட்டி எச்சரிக்கை
adroit: கைதேர்ந்த
adulation: தத்தெடுத்தது
adulterate: மட்டரக
advent: வருகையுடன்
adventitious: இணைக்கப்பட்ட
adverse: பாதகமான
advocate: வழக்கறிஞர்
aesthetic: அழகியல்
affable: விநயமான
affectation: பற்றாக
affidavit: வாக்குமூலம்
affiliate: இணைப்பு
affinity: இணக்கத்தை
affliction: துன்பத்துடன்
affluent: வசதியான
afford: வாங்க
affront: அவமரியாதை
aftermath: பின்னர்
agenda: நிகழ்ச்சி நிரல்
aggrandize: aggrandize
aggregate: மதிப்பீட்டு
aggrieve: aggrieve
aghast: பயத்தில்
agnostic: யதார்த்தவாதி
agrarian: விவசாயப்
alacrity: சுறுசுறுப்பு
alchemy: ரசவாதம்
alienate: தனிமைப்படுத்த
allege: குற்றம் சாட்டுகின்றனர்
allegiance: விசுவாசம்
allegory: கதையாக
alleviate: போக்க
allocate: ஒதுக்க
allot: ஒதுக்கலாம்
alloy: கலவை
allusion: சைகை
aloof: தூரவிலகி
altercation: சொற்போர்
altruism: பொதுநலத் தன்மை
amass: குவி
ambience: சுற்றுப்புறத்தை
ambiguous: தெளிவற்ற
ambivalent: இருதலை
ameliorate: சீர்படுத்துவதற்கு
amenable: ஏதுவானது
amenity: இனிமை
amiable: சுமூகமான
amnesty: பொது மன்னிப்பு
amorous: எளிதில் காதல்
amorphous: கோட்பாடற்ற
anachronism: காலத்திற்கு ஒவ்வாத
analogy: ஒப்புமை
anarchy: அராஜகம்
anathema: வெறுக்கப்படுவதாக
ancillary: துணை
anecdote: நிகழ்ச்சி
angst: மனக்கவலையை
anguish: வேதனையை
animosity: விரோதத்தை
annex: இணைப்பு
annuity: தொகை
anomaly: ஒழுங்கின்மை
antecedent: முன்னுதாரணமாக
antedate: முந்தின தேதி
anterior: முன்புற
anthology: திரட்டு
anthropomorphic: அந்த்ரோபோமார்ஃபி
antipathy: வெறுப்பு
antipodal: எதிரடிக்
antiquity: பழங்காலத்தில்
antithesis: நேர்மாறு
apartheid: நிறவெறி
apathy: அக்கறையின்மை
aperture: துளை
apex: சுப்ரீம்
aphorism: நீதிமொழி
apocalypse: பேரழிவு
apocryphal: உறுதிப்படாத
apogee: உச்சநிலை
apoplexy: மூளை இரத்தக் கசிவு
apostasy: விசுவாச துரோகம்
apotheosis: கருதுத
appalling: பயங்கரமான
apparition: அருவம்
appease: சமாதானப்படுத்தும்
appellation: உருவானதே
appendage: பின்னிணைப்பாக
apportion: பங்கிடு
apposite: -தகுதியான
appraise: மதிப்பிடமுடியாது
appreciate: பாராட்ட
apprehensive: பயம்
apprise: தெரிவி
approbation: பாராட்டு
appropriate: அதற்கான
appurtenance: ஒன்றுடன் இணைக்கப்பட்ட மிக
apropos: ஏற்றதான
apt: பொருத்தமான
aptitude: உளச்சார்பு
arbiter: அந்த நடுவர்
arbitrary: தன்னிச்சையான
arcade: ஆர்கேட்
arcane: கமுக்கமான
archaic: தொன்மையான
archetype: முன்மாதிரி
archipelago: தீவுக் கூட்டம்
archives: காப்பகங்கள்
ardent: தீவிர
arduous: நெடிய
arid: வறண்ட
aristocratic: பிரபுத்துவ
armament: போர் தளவாடங்கள்
armistice: போர் நிறுத்த
arraign: குற்றஞ் சாட்டு
arrant: முழுமையான
arrears: நிலுவை
arsenal: ஆயுத
artful: தந்திரமான
articulate: புகுத்துவதற்கான
artifice: செயற்கைத்
artisan: கைவினைஞர்
ascendancy: ஏறுமுக
ascertain: அறிந்துகொள்ள
ascetic: துறவி
ascribe: சுமத்து
askance: சாய்வாக
aspersion: அபவாதம்
assail: தாக்குவதற்கும்
assert: உறுதிப்படுத்த
assess: மதிப்பீடு
assiduous: வசியப்படுத்துவதில்
assimilate: உட்கிரகித்துக்
assuage: தணிக்கவும்
astringent: கட்டுப்படுத்துகிற
astute: மதிநுட்பமான
asylum: தஞ்சம்
atheist: நாத்திகர்
atone: பிராயச்சித்தம்
atrophy: செயல்திறன் இழப்பு
attest: சான்றாகும்
attribute: பண்பு
attrition: தேய்வு
audacity: தைரியம்
augment: அதிகப்படுத்த
augur: முன்கூட்டி அறிவி
august: ஆகஸ்ட்
auspices: ஆதரவின்
auspicious: மங்களகரமான
austere: கண்டிப்பான
autocratic: சர்வாதிகார
autonomous: தன்னாட்சி
auxiliary: துணை
avail: பலனளிக்கவில்லை
avant-garde: புதுமை விரும்பிகள்
avarice: பேராசை
aversion: வெறுப்பை
avert: தவிர்க்க
avid: சீரிய
avow: ஒப்புக்கொள்
avuncular: மாமனை சார்ந்த
awry: கோணலாக
axiom: வெளிப்படையான
bacchanal: bacchanal
baleful: தீங்கான
balk: தடையாக
ballyhoo: நுகர்வோரை ஈர்க்கும் ஆரவார
balm: தைலம்
banal: சாதாரணமான
bandy: சொற்களை பரிமாறிக்கொள்
bane: பேன்
banter: வேடிக்கை
baroque: பரோக்
barrage: சரமாரியாக
bastion: கோட்டையாக
bauble: அற்பமான
bedlam: கூச்சல் குழப்பம் நிறைந்த
beget: பிறந்து
begrudge: begrudge
behest: கட்டளைப்படி
belabor: belabor
beleaguer: முற்றுகை இடு
belie: பொய்யாக்குகிகிறது
belittle: சிறுமைப்படுத்தி
belligerent: போர்வெறி
bemoan: அழு
bemused: முழித்துக்
benediction: ஆசி
benefactor: புரவலர்
benevolent: இரக்கமுள்ள
benighted: benighted
benign: தீங்கற்ற
bequest: மராத்தர்களுக்குப்
bereaved: என்பதோடு அவருடைய
beset: சூழ்ந்துகொண்டது
bestow: தந்துவிட
bilious: பித்த
bivouac: bivouac
blanch: வெளிறு
bland: சாதுவான
blandishment: புகழ்ச்சி
blasphemy: வசை
blatant: அப்பட்டமான
blight: கருகல்
bliss: பேரின்பம்
blithe: சந்தோஷமான
bluster: கடல் அலைகளின் ஒலி
bombast: ஆரவார
boon: வரம்
boor: பட்டிக்காட்டான்
booty: செல்வமாக
botch: அரைகுறையாகப் பழுது பார்
bourgeois: முதலாளித்துவ
bovine: மாட்டிறைச்சி
bracing: பிரேசிங்
brandish: நாலாபக்கமும் வீசு
bravado: சாகசம்
brawn: தசை நார்
brazen: அப்பட்டமான
breach: உடைத்தாய்
brevity: வீரம்
brink: விளிம்பில்
bristle: முள் மயிர்
broach: இறைச்சியிடும் கோல்
bromide: புரோமைடு
brouhaha: brouhaha
brusque: அடித்தாற்போல் பேசுகிறவராகவோ
bucolic: நாட்டுப்புறக்
buffoon: கோமாளி
bulwark: அரணாக
bureaucracy: அதிகாரத்துவம்
burgeon: வளரத்
burlesque: கிண்டல்
byzantine: பைசான்டின்
cabal: சதிக்கூட்டம்
cache: கேச்
cacophony: அருவருப்பொலி
cadence: ஏற்றம்
cajole: ஏமாற்றுவது
calamity: பேரிடர்
callous: இரக்கமற்ற
callow: அனுபவம் அற்ற
calumny: பழியாக
candor: கள்ளங்கபடமற்ற
canon: நியதி
cant: சரிவு
canvass: ஓட்டு வேண்டிப் பிரசாரம் செய்
capacious: விசாலமான
capital: தலைநகர்
capitalism: முதலாளித்துவத்தின்
capitulate: சரணாகதிக்குத்
capricious: கேப்ரிசியோஸ்
captivate: இழுக்கும்
carcinogenic: புற்றுண்டாக்கக்கூடிய
cardinal: கார்டினல்
careen: careen
caricature: சித்திரம்
cartography: வரைபடவியல்
cascade: அடுக்கை
castigate: தண்டி
cataclysm: பிரளயம்
catalyst: ஊக்கியாக
categorical: ஆணித்தரமான
catharsis: ஆழ்ந்த உணர்ச்சி தூய்மை
catholic: கத்தோலிக்க
caucus: கட்சியின் கூட்டம்
caustic: காஸ்டிக்
cavalier: வீரன்
cavil: அற்பமான ஆட்சேபனை
celibacy: பிரம்மச்சரியத்தை
censure: கண்டன
cerebral: பெருமூளை
chaff: பதர்
chagrin: ஏமாற்றம்
chameleon: பச்சோந்தி
champion: சாம்பியன்
channel: சேனல்
charisma: கவர்ச்சி
charlatan: பித்தலாட்டக்காரர்
chasm: பெரும் பிளவை
chaste: கற்புள்ள
chastise: வேதனை
cherub: கேருபீனின்
chicanery: சதிக்கான
chimera: கற்பனையாகவே
choleric: நிதானமற்ற
chortle: உவகையை ஒலியுடன் வெளிப்படுத்து
chronic: நாள்பட்ட
chronicle: வரலாற்று
churl: நாட்டுப்புறத்தான்
chutzpah: செருக்குத்தனத்திற்காக
cipher: சைஃபர்
circuitous: சுற்றுப்பாதையை
circumlocution: சுற்றி வளைத்துப்
circumnavigate: சுற்றி
circumscribe: எல்லைக்குட்படுத்துவதை
circumspect: எச்சரிக்கையுடன்
circumvent: கடக்கவும்
citadel: கோட்டையில்
civil: சிவில்
clandestine: இரகசிய
classic: கிளாசிக்
cleave: ஒட்டிக்கொண்டாலும்
clemency: கருணை
cliche: எண்ணம்
climatic: காலநிலை
clique: கும்பலும்
cloister: கன்னி மடம்
clone: குளோன்
clout: செல்வாக்கு
cloy: திகட்டச் செய்
coalesce: மாறக்கூடும்,
coddle: மிக்க இடங்கொடுத்துச் செல்லமாக வளர்
coerce: திரட்டவும்
cogent: அறிவுறுத்தும்
cogitate: எண்ணு
cognitive: அறிவாற்றல்
cognizant: காக்னிசண்ட்
coherent: ஒத்திசைவான
cohort: கோஹோர்ட்
colloquial: பேச்சுவழக்கு
collusion: கூட்டாக
commemorate: நினைவாக
commensurate: ஈடான
commiserate: தெரிவி
commodious: வசதியுள்ள
compatible: இணக்கமான
compelling: கட்டாய
compendium: சுருக்கத்
competent: தகுதிவாய்ந்த
compile: தொகுக்க
complacent: மெத்தனமாக
complement: நிறைவுடன்
complicity: உடந்தையாக
comply: இணங்க
composed: இசையமைத்த
comprehensive: பரந்த
comprise: உள்ளனர்
compromise: சமரசம்
compunction: மன உளைச்சலையும்
concave: குழிவான
concede: தலைகுனிய
concentric: அடர்ந்த
concert: கச்சேரி
conciliatory: சமரச
concise: சுருக்கமாகவும்
concoct: திட்டமிடு
concomitant: நிகழ்
concord: கான்கார்ட்
concurrent: அவை ஒரே நேரத்தில்
condescend: தன் உயர் நிலை துறந்து கீழ் நிலைக்கு மனமுவந்து வா
condone: பொறுத்தருளவில்லை
conducive: உகந்த
confederate: உடந்தையாயுள்ளவர்
confer: செய்திருக்கிறான்
confidant: சுமைதாங்கி
configuration: கட்டமைப்பு
conflagration: பெருந்தீ
confluence: சங்கமிக்கும்
confound: குழப்பு
congeal: கட்டித்தட்டு
congenial: இன்பகரமான
congenital: பிறவி
congregate: கூடுகிகிறது
conjecture: அனுமானங்கள்
conjugal: இல்லற
conjure: சிந்தாது
connive: இரகசியமாய்
connoisseur: ரசிகனுக்கு
consecrate: பிரதிஷ்டைப்பண்ணிப்
consensus: ஒருமித்த
conservatory: கன்சர்வேட்டரியில்
consign: ஒப்படை
consolidate: ஒருங்கிணைப்பதற்கு
consonant: மெய்
conspicuous: பகட்டான
consternation: அதிர்ச்சியைக்
constituency: தொகுதியில்
construe: விளக்கு
consummate: முழுநிறைவான
contempt: அலட்சியம்
contentious: சர்ச்சைக்குரிய
contiguous: அடுத்தடுத்திருக்கும்
contingent: கான்டின்ஜென்ட்
continuum: தொடர்பத்தைக்
contraband: சட்டப்படி
contretemps: எதிர்பாராத சிக்கல்
contrite: வருந்துகிற
contrived: திட்டமிடப்பட்டது
contumely: தரக்குறைவாக
conundrum: புதிர்
convene: கூட்ட
conventional: வழக்கமான
conversant: பரவலாக
converse: உரையாடுகிறார்கள்
convey: தெரிவிப்பதற்கு
conviction: தண்டனை
convivial: மகிழ்ச்சியான
convolution: சுழற்சி
copious: அதிகமான
cordial: சுமூகமான
corollary: துணைநிற்றல்
corporeal: உடலைச்
correlation: தொடர்பு
corroborate: உறுதிபடுத்த
corrosive: அரிக்கும்
corrugated: நெளி
cosmopolitan: காஸ்மோபாலிட்டன்
coterie: குழுவோ
countenance: முகத்தின்
coup: ஆட்சி கவிழ்ப்பு
covenant: உடன்படிக்கை
covert: இரகசிய
covet: இச்சியாதிருப்பாயாக
cower: முடங்கிப்போக
crass: துணைபோகின்றது
craven: கோழைத்தனமான
credulous: எளிதில் எதையும் நம்புகிற
crescendo: உச்சத்தை
crestfallen: அவமதிப்படைந்த
crevice: சந்து
cringe: பயந்து
criterion: அளவுகோல்
critique: விமர்சனத்தை
crux: அம்சமான
cryptic: ரகசிய
cuisine: சமையல்
culinary: சமையல்
cull: முட்டாள்
culminate: நிறைவுக்கு
culpable: இதற்கு உடந்தையாக
curb: கட்டுப்படுத்து
curmudgeon: curmudgeon
cursory: மேம்போக்கான
curtail: குறைக்கும்
cynic: விட்டேத்தியான
daunt: அடக்கு
dearth: பஞ்சம்
debacle: சங்கடம்
debase: தரங்குறைந்த
debauchery: தீயொழுக்கம்
debilitate: debilitate
debunk: ஒழித்துகட்ட
decadent: நலிந்த
decimate: அழிவு
decorous: நற்பண்புடைய
decree: ஆணை
decry: கடுமையாக
deduce: ஊகிக்க
deem: கருதுகிறது
defame: பற்றி அவதூறு
deference: பணிவு
deficit: பற்றாக்குறையை
defile: தீட்டுப்படுத்தும்
definitive: உறுதியான
deft: செயல் திறன் மிக்க
defunct: செயலிழந்த
degenerate: சிதைந்த
degrade: சிதைக்கும்
deign: தகுதிக்கு தக்கவாறு எண்ணு
deity: தெய்வம்
dejected: சோர்வாகவும்
delectable: மனநிறைவுள்ள
deleterious: தீங்கு
delineate: சித்திரிக்கின்றது
delinquent: தவறியவையோ
delude: ஏமாற்றுவதற்காக
deluge: பிரளயம்
delve: ஆய்ந்தறிந்து
demagogue: இந்த வாய்ச்சவடால்
demeanor: அணுகுமுறையை
demise: மறைவுக்கு
demography: மக்கள் தொகையியல்
demur: தடைகூறு
demure: பொறுமையான
denizen: வாசி
denomination: பண
denote: குறிக்க
denounce: பகிரங்கமாகக் கண்டனம்
depict: சித்தரிக்க
deplete: குறைப்பதற்கான
deplore: சாடியுள்ளனர்
deploy: வரிசைப்படுத்த
depose: பதவியில் இருந்து அகற்ற
depravity: மனச்சாட்சியின்மை
deprecate: மறுத்தலிக்கின்றன
derelict: அநாதையாய்
deride: பரியாசம்பண்ணிகிறது
derogatory: தரக்குறைவான
desiccate: உலரவை
desist: விலகிக்
despondent: நிராசை அடைந்து
despot: கொடுங்கோலன்
destitute: ஆதரவற்ற
desultory: நிலையில்லாத
devout: பக்தியுள்ள
dexterous: கைகளை திறமையோடு
dialectical: இயங்கியல்
diatribe: வசைமாரிகளைப்
dichotomy: இருகூறுப்
dictum: கருத்து
didactic: நீதிபோதனை
diffident: அதைரியமுள்ள
diffuse: கலப்பதை
digress: விலகு
dilapidated: பாழடைந்த
dilate: விரியச்
dilemma: சங்கடத்தை
dilettante: நாசகார
diminution: குறைவதற்குப்
dire: கொடிய
dirge: புலம்பலில்
disaffect: disaffect
disarray: ஒழுங்கற்ற
discern: கண்டுகொள்ள
disclaim: மறு
discomfit: தோற்கடி
disconcert: கெடு
discourse: சொற்பொழிவு
discreet: நளினமான
discrepancy: முரண்பாடு
discrete: தனி
discriminate: வேற்றுமையை
disdain: அலட்சியம்
disgruntle: disgruntle
disinformation: தவறான தகவல்களைக்
disinterested: பாரபட்சமில்லாத
dismal: படுமோசமாக
dismay: கண்டனத்தையும்
disparage: கேவலப்படுத்தி
disparate: முற்றிலும் வேறான
dispassionate: நடுநிலைப்
disperse: கலைக்க
dispirit: ஊக்கம் இழக்கச்
disposition: மனநிலைதான்
disproportionate: சமமற்ற
disquiet: அமைதியின்மை
dissemble: dissemble
disseminate: பரப்புவதற்கு
dissent: கருத்து வேறுபாடுகளையும்
disservice: கெடுதி
dissident: அதிருப்தியடைந்த
dissipate: விரயம்
dissolution: கலைப்பு
dissuade: அகற்றுவோம்
distend: பெரிதாகு
distinct: தனித்துவமான
distinguish: வேறுபடுத்தி
diurnal: பகலிரவு
divine: தெய்வீக
divulge: வெளிப்படுத்துமாறு
docile: சாந்தமான
doctrinaire: கோட்பாட்டு
document: ஆவணம்
dogmatic: வறட்டுத்தனமாக
doldrums: உற்சாகம் இழக்க
doleful: துக்கம் நிறைந்த
dolt: மூடன்
domestic: உள்நாட்டு
dormant: உழைக்காத
dotage: முதுமையால் ஏற்படும் மனத்தளர்ச்சி
double: இரட்டை
dour: கடுமையான
downcast: வருத்தமான
downplay: குறைத்து மதிப்பீடு
draconian: கடுமையான
droll: droll
dross: கசடு
dubious: சந்தேகத்திற்குரிய
duplicity: மோசடியும்
duress: வற்புறுத்தலின்
ebb: சிறிதளவு மாறுபடும்
ebullient: உணர்ச்சி மிக்க
eccentric: விசித்திரமான
ecclesiastical: திருச்சபை
eclectic: பன்முகம்
eclipse: கிரகணம்
ecosystem: சுற்றுச்சூழல்
edict: அரசாணை
edifice: மாளிகையின்
edify: நல் ஒழுக்கம் போதி
efface: அழித்து விடு
effectual: வாய்ந்தது
efficacy: பலாபலன்
effigy: கொடும்பாவி
effusion: நீர்மத்தேக்கத்திற்குக்
egalitarian: சமத்துவ
egocentric: தன்முனைப்புடைய
egregious: அதிர்ச்சியான
elation: எழுச்சி
electorate: வாக்காளர்கள்
elegy: இரங்கற்பா
elicit: வெளிப்படுத்துவதற்கு
elite: உயரடுக்கு
elliptical: நீள்
elocution: பொழிவு
elusive: மழுப்பலாக
emaciate: மெலிவுண்டாக்கு
emanate: வடிவெடுக்கிறது
emancipate: விடுதலையடைவது
embargo: தடையை
embellish: அழகுபடுத்து
embody: உருவங்
embroil: சூழும்
embryonic: கரு
emigrate: குடியேறுவதற்கு
eminent: சிறந்த
emissary: தூது
empathy: பச்சாத்தாபம்
empirical: அனுபவ
empower: அதிகாரம்
emulate: பின்பற்ற
encroach: ஆக்கிரமிக்க
endear: பிரியப்படுத்து
endemic: ஆண்டு முழுவதும் நோய் தோன்றும்
enervate: பலவீனப்படுத்து
enfranchise: வாக்குரிமையளி
engaging: ஈடுபாட்டை
engender: இதில் சிறிதளவு
enigma: புதிரான
enmity: பகை
ennui: ennui
enormity: பெருங்கொடுமை
ensue: தவணையின்
entail: கொணர
entity: நிறுவனம்
entreat: கெஞ்சும்.அவள்
entrepreneur: தொழிலதிபர்
enumerate: கணக்கிலெடுக்கவும்
envision: கற்பனை
ephemeral: குறுங்கால
epicure: சுக போஜனப்பிரியர்
epigram: வர்ணித்திருக்கிறார்
epilogue: முடிவுரை
epitome: மறுவடிவம்
epoch: சகாப்தம்
equanimity: மனஅமைதி
equestrian: குதிரைச்சவாரி
equitable: சமத்துவமான
equivocal: நிச்சமற்றதாக
erudite: ஆழ்ந்துபடித்த
esoteric: ஆச்சரியத்திற்குரிய
espouse: மணம்புரி
estimable: மதிப்பிடப்பட
estrange: பேதப்படுத்து
ethereal: ஐம்புலன்களையும்
ethics: நெறிமுறைகள்
eulogy: புகழ்ச்சி
euphemism: அலங்காரத் தொடராக
evanescent: அநித்தியமான
evince: காட்டுகிகிறது
evoke: வருவதற்காக
exacerbate: இன்னும் அதிகப்படுத்தும்
exacting: நிஜ
exalt: உயர்த்து
exasperate: மேலும் மோசமடைகிறது
excise: கலால்
exemplify: விளக்கியுள்ளனர்
exempt: விலக்கு
exhaustive: முழுமையான
exhort: உபதேசிப்பது
exhume: தோண்டி
exigency: அவசரத்
existential: இருத்தலியல்
exodus: வெளியேற்றம்
exonerate: மன்னித்து விடு
exorbitant: அளவுகடந்த
expatriate: புலம்பெயர்ந்த
expedient: தகுதியல்லவே
expedite: துரிதப்படுத்த
expiate: ஈடு செய்
explicate: explicate
explicit: வெளிப்படையான
exposition: விளக்குதல்
expostulate: நட்போடு விவாதம் செய்
expunge: அடிக்க
exquisite: அழகிய
extant: நடைமுறையில்
extol: துதிக்கவுமாட்டாதே
extort: பறி
extraneous: புறம்பான
extrapolate: புற
extremity: உச்சநிலையை
extricate: விடுவித்துக்
extrovert: அயல்நோக்கு
exuberant: ஆர்வமிக்க
exult: மேன்மைபாராட்டும்
fabrication: புனைதல்
facade: முகப்பில்
facet: தரப்பும்
facetious: நகைப்பூட்டுகிற
facile: எளிதாக
faction: பிரிவு
fallacy: வாதத்தை
farcical: கேலிக்கூத்து
fastidious: அணிவித்தார்
fatalist: fatalist
fathom: ஆழத்தை
fatuous: வெற்றுக்
fauna: விலங்கினங்களை
faux: வரும்
fawn: இளமஞ்சள்
fecund: அதுவேயாகும்
feign: feign
felicity: வெற்றியாகும்
fervor: உற்சாகத்தின்
fester: வதைக்கும்
fetish: காரணமின்றி
fetter: விலங்கிடுபவர்
fiasco: படுதோல்விக்கு
fiat: ஃபியட்
fickle: நிலையற்றது
fidelity: நம்பக
figment: கட்டுக்கதையாகும்
figurative: அடையாள அர்த்தமுள்ள
finesse: பைனஸ்
fiscal: நிதி
flagrant: அப்பட்டமாக
flaunt: அணிய
fledgling: உணர்ச்சிமயமான
flippant: flippant
florid: வனப்புடைய
flout: அவமதிப்பதை
fodder: தீவனம்
foible: foible
folly: மடத்தனம்
foment: தூண்டிவிடவும்,
foray: கிற்கு
forbear: பொறுமையாகவும்,
forebode: forebode
foreclose: முன் கூட்டியே
forego: அங்ஙனம்
forensic: தடயவியல்
forestall: முன்னுணர்ந்து
forsake: கைவிட்டாலும்
forswear: forswear
forte: கலையுலகில்
forthright: வெளிப்படையான
fortuitous: தற்செயலான
foster: வளர்ப்பு
founder: நிறுவனர்
fragmentary: துண்டுதுண்டாக
fraternal: உடன்பிறந்த
frenetic: பரபரப்பான
frugal: குறைந்த பட்ஜெட்டில்
fruitful: பயனுள்ள
fuel: எரிபொருள்
fulminate: சீற்றம்
furtive: கள்ளத்தனமான
futile: பயனற்ற
gaffe: ஆய்ந்தறியாமல்
galvanize: தூண்டியிருக்கிறது
gambit: உபாயங்கள்,
gamut: வரம்பினை
garner: களஞ்சியத்தில்
garrulous: garrulous
gastronomy: நுகர்வு
gauche: அருவருக்கத்தக்க
generic: பொதுவான
genesis: ஆதியாகமம்
genocide: இனப்படுகொலை
genre: வகையின்
genteel: உயர்குடிசார்ந்த
germane: germane
gesticulate: உருப்பசைவு செய்
ghastly: கோரமான
glut: தேக்கம்
grandiloquent: கைதேர்ந்த
grandiose: பகட்டுத்தனமாகவும்
gratis: இலவச
gratuitous: அவசியமற்ற
gravity: ஈர்ப்பு
gregarious: கூட்டம் கூடும்
grievous: நோவினை செய்யும்
grimace: பழிப்பு
guile: சூது
guise: போர்வையில்
habituate: பழக்கப் படுத்திக் கொள்
hackneyed: வெற்றுச்
halcyon: அமையுடைய
hapless: மகிழ்ச்சியற்ற
harass: தொல்லை
harbinger: கட்டியம்
harp: வீணையை
harry: ஹாரி
hedonism: கோட்பாடு
hegemony: மேலாதிக்கத்தை
heinous: கொடிய
herald: கட்டியக்காரன்
heresy: மதங்களுக்கு எதிரான கொள்கை
hermetic: ரசவாத
heyday: கொடிகட்டி பறந்த
hiatus: இடைவெளிக்கு
hierarchy: வரிசைக்கு
histrionic: நாடகத்திற்குரிய
hoary: கிழட்டு
homage: அஞ்சலி
homily: வந்தவர்கள்
homogeneous: ஒருபடித்தான
hubris: இறுமாப்பு
husbandry: வளர்ப்பு
hyperbole: உயர்வு நவிற்சி
hypocrisy: பாசாங்குத்தனம்
hypothetical: அனுமான
iconoclast: iconoclast
ideology: சித்தாந்தம்
idiom: மரபு
idiosyncrasy: தனி மனப்
idyllic: இம்மருத்துவமனை
ignominy: இழிவு
illicit: சட்டவிரோத
imbue: ஊக்குவி
immigrate: குடிவரவு
imminent: உடனடி
immutable: மாற்றமுடியாத
impartial: நடுநிலை
impasse: உறைநிலை
impeach: பெரிய குற்றவிசாரணை
impeccable: அப்பழுக்கற்ற
impecunious: கையில் பணம் இல்லாத
impede: தாமதப்படுத்துவதற்கு
impending: வரவிருக்கும்
impenetrable: போலித்தனம்
imperative: கட்டாயமாகும்
imperial: ஏகாதிபத்திய
impervious: நடைமுறைப்படுத்தக்கூடியவையல்ல
impetuous: மூர்க்கமான
implement: செயல்படுத்த
implication: சம்மந்த
importune: கெஞ்சிக்
impotent: ஆண்மையற்றதாக
impoverish: ஏழையாக்கும்
impregnable: அசைந்து கொடுக்காத
impresario: இம்ப்ரெசாரியோ
impromptu: ஒத்திகையற்றதுமான
improvise: கையிலுள்ள
impugn: ஒருகாலும்
impunity: தண்டனையில் இருந்து தப்புவதற்கான
inadvertent: கவனக்குறைவாக
inalienable: மாற்றமுடியாத
inane: முட்டாள்தனமான
inaugurate: திறந்துவைக்க
incandescent: ஒளிரும்
incantation: மந்திரத்தின்
incarnation: அவதாரம்
incendiary: தீமூட்டும்
incense: தூப
incessant: இடைவிடாத
incipient: தொடங்குகிற
incisive: கூர்மையான
inclination: சாய்வு
incongruous: பொருத்தமற்ற
incorrigible: மாற்றமுடியாத
increment: சம்பள உயர்வு
inculcate: கற்பி
incumbent: பதவியில்
incursion: இந்த படையெடுப்பு
indict: குற்றப்பத்திரிக்கை தாக்கல்
indifferent: அலட்சியமாக
indigenous: உள்நாட்டு
indigent: ஏழை
indignant: கோபித்து
indolent: மந்தமான
induce: தூண்ட
indulgent: தயையுள்ள
ineffable: அடங்காத
ineluctable: தவிர்க்கமுடியாத
inept: திறமையற்ற
ineradicable: முற்றிலும் அழிக்க முடியாத
inert: மந்த
inexorable: இரங்காத
infamous: பிரபலமற்ற
infatuated: மோகம்
infer: ஊகி
infinitesimal: நுண்ணிய
inflammatory: அழற்சி
influx: வருகை
infraction: மீறினால்
infrastructure: உள்கட்டமைப்பு
infringe: விதிமீறல்
infuse: உட்புகுத்து
ingenuous: வெகுளியான
ingratiate: தணிந்து
inherent: உள்ளார்ந்த
inimical: விரோதமானது
injunction: தடை உத்தரவு
innate: உள்ளார்ந்த
innocuous: தீங்கற்ற
innuendo: அவமதிப்பாக
inordinate: மட்டுமீறிய
inquisition: விசாரணை
insatiable: தணியாத
insidious: நயவஞ்சகமான
insinuate: கூறிவிடுகிறது
insipid: சுவையற்ற
insolent: ஆணவம்
insouciant: அக்கறை அற்ற
instigate: தூண்டிவிடவும்,
insufferable: பொறுக்கமுடியாத
insular: தனிமைப்பட்ட
insuperable: கடந்து போக
insurgent: கிளர்ச்சி
insurrection: எழுச்சியை
integral: ஒருங்கிணைந்த
integrate: ஒருங்கிணைக்க
interim: இடைக்கால
interloper: ஆதாய நோக்குடன்
interlude: இடைவேளையை
interminable: ஓயாத
intermittent: இடைவிட்டு
intersperse: இடையிடையே தாவு
intervene: தலையீடு
intimate: நெருக்கமான
intractable: எளிதில் கையாள முடியாத
intransigent: விட்டுக்கொடுக்காத
intricate: சிக்கலான
intrigue: சூழ்ச்சியை
intrinsic: உள்ளார்ந்த
introspective: உள்
inundate: வழிந்தோடும்
invective: கடுஞ்சொல்
inveterate: கண் மூடித்தனமான
invidious: பெருமையூட்டக்கூடிய
inviolate: குன்றாத
invoke: செயலாக்க
irascible: பங்கேற்பதில்
iridescent: மாறுபட்ட
ironic: முரண்
irrevocable: மாற்றமுடியாத
itinerant: ஊரூராய்
jargon: வாசகங்கள்
jaunt: நிகழ்ச்சியில் பங்கேற்றதால்
jingoism: தீவிர தேசிய வாதம்
jocular: நகைச்சுவை
jubilation: களிப்பு
judicious: சிறப்பான
junction: சந்தி
junta: இராணுவ ஆட்சி
juxtapose: வை
karma: கர்மா
kinetic: இயக்க
labyrinth: தளம்
laconic: சுருக்கமான
lament: புலம்புகிறார்
lampoon: வசைப்பாடல்
languish: வாட
larceny: திருட்டு
largess: largess
lascivious: காமம் மிகுந்த
latent: உள்ளுறை
laud: புகழ்ந்தே
lavish: பகட்டான
lax: தளர்வாக
layman: உள்ளடக்கியதல்ல
legacy: மரபு
lethargy: சோம்பல்
levity: அலட்சியம்
liaison: பிணைப்புடன்
libel: அவதூறு
licentious: அடங்காத
limpid: தெளிவான
listless: சலித்து அலட்சியம்
litany: வழிபாட்டு முறை
litigate: வழக்காடு
livid: கடுங்
loath: விருப்பம் இல்லாத
lobby: லாபி
loquacious: அரட்டை அடிக்கின்ற
lout: மட்டி
lucid: தெளிவான
ludicrous: நகைப்பிற்குரியது
lugubrious: மனம் சோர்ந்த
luminous: ஒளிரும்
lyrical: உணர்ச்சியுள்ள
machination: கட்டு
magnanimous: பரந்த மனப்பான்மை
magnate: அதிபர்
malaise: உடல்சோர்வு
malapropism: malapropism
malfeasance: தவறான செயல்பாடுகளை
malignant: வீரியம் மிக்க
malinger: கடமை செய்யாதிருக்க நோயுற்றது போல் பாசாங்கு செய்
malleable: இணக்கமான
mandate: ஆணை
mania: பித்து
manifest: பகிரங்கமான
manifesto: விஞ்ஞாபனம்
marginal: குறு
marshal: மார்ஷல்
martial: தற்காப்பு
martyr: தியாகியாக
materialistic: பொருளாசை
matriculate: கழக நுழைவுக்கு தயார்
maudlin: உள்ளத்தில் தேங்கியிருந்த
maverick: மேவ்ரிக்
mawkish: மடத்தனமாக அருவருப்புக் கொள்கிற
maxim: கோட்பாடுதான்
meander: நெளிவு
mediate: மத்தியஸ்தம்
medium: நடுத்தர
melancholy: துக்கம்
melee: கைகலப்பு
mellifluous: இனிமையான
menagerie: தொகுப்பிலிருந்து
mendacious: உண்மையற்றதாகவும்
mendicant: பிச்சைக்காரன்
mentor: வழிகாட்டியான
mercenary: கூலிப்படை
mercurial: பாதரசம்
metamorphosis: உருமாற்ற
meticulous: உன்னிப்பாக
microcosm: நுண்ணுயிர்
milieu: குழுக்களுக்குமாக
millennium: புத்தாயிரம்
miniscule: அற்பமான
mire: சேற்றிலே
misanthropic: misanthropic
mitigate: குறைக்க
mode: முறையில்
modulate: ஒழுங்குப்படுத்துவதற்கான
mollify: சாந்தப்படுத்தி
momentum: வேகத்தை
monolithic: ஒட்டு
moratorium: சட்டவரைவை
mores: நெறிகளில்
moribund: இறக்கும் தறுவாயில்
morose: கவலையுடன்
mortify: துன்புறுத்து
motif: மையக்கருத்தை
motley: நிறமுள்ள
mundane: இவ்வுலகை
municipal: நகராட்சி
munificent: வாரிவழங்கும்
muse: உத்வேகமாக
muster: திரட்டுவார்
myopia: கிட்டப்பார்வை
myriad: எண்ணற்ற
mystic: மறைபொருள்
narcissism: நாசீசிஸம்
nebulous: மங்கலான
nefarious: கொடிய
nemesis: பழிக்குப்பழி
neologism: புதிய கொள்கை
neophyte: கருதிக்கொள்ளுகிறேன்
nepotism: நெபோடிசத்தோடு
nihilism: நீலிசம்
nirvana: நிர்வாணம்
noisome: கேடு விளைவிக்கிற வாடை உடைய
nomadic: நாடோடி
nomenclature: பெயரிடும் முறை
nominal: பெயரளவு
nonchalant: அமைதியான
nostalgia: ஏக்கம்
notorious: பேர்போன
novel: நாவல்
noxious: விஷமத்தனமாக,
nuance: நுட்பத்தையும்
nullify: செல்லத்தகாததாகச்
obdurate: மூர்க்கமான
obeisance: வணங்கினாள்
obfuscate: தெளிவற்றதாக்கக்கூடியது
objective: நோக்கம்
oblique: சாய்ந்த
oblivion: மறதி
obscure: தெளிவற்ற
obsequious: அடிமைத்தனமான
obtrusive: அழைப்பின்றி புகும் தன்மை உடைய
obtuse: மழுங்கியது
obviate: அகற்றிட
occult: அமானுஷ்ய
odious: இழிந்த
odyssey: ஒடிசி
officious: வலிந்து
olfactory: மோப்பம்
oligarchy: தன்னலக்
ominous: அச்சுறுத்தும்
omniscient: எங்கும்
onerous: கடுமையான
opaque: ஒளிபுகா
opprobrious: மானக்கேடு
opulent: செழுமையான
ordinance: அவசர சட்டம்
orthodox: கட்டுப்பாடான
oscillate: அலைதல்
osmosis: சவ்வூடுபரவல்
ostensible: வெளிவேடம்
ostentatious: ஆடம்பரமாகவும்
ostracize: ஊரை விட்டு
oust: அகற்றுவதற்கும்,
override: மீறல்
overture: பிரஸ்தாபம்
oxymoron: புத்திசாலித்தனம்
pacify: சமாதானப்படுத்த
painstaking: கடும்
palatable: இனிமையானதாக
palliate: மட்டுப்படுத்து
pallor: நிறமிழப்பு
palpable: உணரக்கூடியதாக
paltry: அற்ப
panacea: சஞ்சீவி
pandemic: தொற்று
panegyric: panegyric
parable: நீதிக்கதைகள்
paradigm: முன்னுதாரணம்
paradox: முரண்பாடு
paragon: காட்டு
parallel: இணை
paranoia: சித்த
paranormal: அமானுட
parochial: குறுகிய பிராந்தியப்
parody: பகடி
paroxysm: வலிப்பு
parsimonious: அந்நியமான
partisan: பாகுபாடற்ற
partition: பகிர்வு
pastoral: ஆயர்
patent: காப்புரிமை
paternal: தந்தை வழி
pathology: நோயியல்
pathos: இரக்க குணம்
patina: நோயாளி
patriarch: முற்பிதாவாகிய
patrician: patrician
patrimony: வம்சம்
patronize: ஆதரி
paucity: போதாமை
peccadillo: ஒருவரின் பண்பில் சிறு குறை
peculiar: விசித்திரமான
pedantic: பள்ளியாசிரியர்முறை
pedestrian: பாதசாரி
pejorative: இழிவுபடுத்தும்
penchant: மனநிலையோடு
penitent: தவறுக்காக
pensive: சிந்தனையிலாழ்ந்த
peregrination: peregrination
peremptory: கண்டிதமான
perennial: வற்றாத
perfidy: துரோகத்தால்
perfunctory: அக்கறையில்லாத
peripatetic: peripatetic
periphery: சுற்றளவில்
perjury: பொய் வாக்குமூலம்
permeate: உட்புகுந்த
pernicious: பெர்னீஷியஸ்
perpetrator: குற்றம் புரிபவர்
perpetuate: நிலைத்த
perquisite: மேல் வருமானம்
pertinent: ஏற்புடைய
perturb: குலைத்துவிடும்போது
peruse: வாசி
pervade: ஆக்கிரமித்துக்கொண்டுள்கிறது
perverse: விபரீதமான
petulant: வெடுவெடுப்பான
phantasm: பிசாசு
philanthropy: நேயத்தின்
philistine: அற்பவாத
phlegmatic: சளி
pilgrimage: யாத்திரை
pious: பக்தி
pivotal: முக்கிய
placate: தணிக்கும்
placebo: மருந்துப்போலி
plaintive: சோகமான
platitude: மிகச் சாதாரணமானது
platonic: இச்சையற்றவை
plausible: நம்பத்தகுந்த
plebeian: பொது மக்களில் ஒருவர்
plethora: மிகுதியாக
pliable: வளைந்து கொடுக்கும்
plight: அவல நிலை
plunder: கொள்ளையடிப்பதைச்
pluralism: பன்மைத்துவம்
poignant: வருந்தக்கூடிய
polarize: பிளவுபடுத்தவும்
polemic: விவாதத்திலே
ponderous: கனமான
pontificate: அறிவுரை
porous: நுண்ணிய
portent: அத்தாட்சி
posterity: சந்ததி
posthumous: மரணத்துக்கு பின்
postulate: அனுமானத்தை
posture: காட்டி
pragmatic: நடைமுறைக்கேற்ற
prattle: கொஞ்சு
precarious: ஆபத்தான
precedent: முன்னோடி
precept: சுலோகம்
precipitate: உருக்கொள்வதற்கு
precipitous: திடீர்
preclude: தவிர்க்கக்கூடும்
precocious: படுசுட்டியை
precursor: முன்னோடி
predecessor: முன்னோடி
predicament: இக்கட்டான
predilection: ஒருதலை
predispose: முன்னமே
predominant: முதன்மையானதாக
preeminent: ஒப்புயர்வற்ற
preempt: முன்கூட்டியே தடுத்து
pregnant: கர்ப்பிணி
prelude: முன்னோடியாக
premeditated: திட்டமிட்டு
premise: அனுமானம்
preponderance: வகிப்பது,
prepossess: ஒன்றுக்குச் சாதகமாக முன்னதாகவே
prerogative: தனிச்சிறப்பாகும்
presage: சூசகம்
presentiment: முன்னெண்ணம்
presumably: மறைமுகமாக
presuppose: கருதுகிறதா
prevail: மேம்படு
primal: நிலையான
pristine: அசலான
privation: இடர்பாடுகளையும்
proclaim: பிரகடனம்
procure: கொள்முதல்
prodigal: ஊதாரித்தனமான
prodigious: மகத்தானவை
prodigy: மேதையாக
profane: ஆளாகியிருப்பதாகவும்
profess: நடி
proficient: புலமை
profligate: ஊதாரித்தனமாக
profound: ஆழமான
profuse: மிகுந்த
progeny: சந்ததி
proletariat: பாட்டாளி வர்க்கம்
proliferate: பெருகுகின்றன
prolific: நிறைவாக
promulgate: பிரகடனப்படுத்த
propagate: பிரச்சாரம்
propensity: நாட்டம்
propitious: மன்னிப்பார்
proponent: ஆதரவாளராக
propound: பிரேரேபி
proprietary: தனியுரிம
propriety: சொந்தக்காரர்
prosaic: சாதாரண
proscribe: தடை
proselytize: மதமாற்றம்
protagonist: கதாநாயகன்
protege: சீடரான
protocol: நெறிமுறை
protract: வளர்
provident: சேமநல
provincial: மாகாண
provisional: தற்காலிக
provocation: ஆத்திரமூட்டல்
prowess: வீரம்
proximity: அருகாமையில்
prudent: விவேகமுள்ள
prurient: காம
pseudonym: புனை
psyche: ஆன்மாவின்
pummel: முஷ்டி
punctilious: ஒழுக்கம் முதலானவற்றில் பெரும் கவனமாக
pundit: பண்டிதர்
pungent: காரமான
punitive: அபராத
purblind: பிரிப்பான்
puritanical: கண்டிப்பாக
putative: உத்தேசமான
quaint: தள்ளியிருப்பது
qualify: தகுதி
qualitative: பண்புரீதியான
quandary: குழப்பநிலை
quasi: அரை
quay: கப்பல் துறை
quell: அடக்க
querulous: சிடுசிடுப்புள்ள
query: கேள்வி
queue: வரிசை
quiescent: அமைதிய
quintessential: மிகச்சிறந்த
quixotic: நடை முறைக்கு ஒவ்வாத கற்பனை
quizzical: விசித்திரமான
quotidian: நாள் தோறும்
ramification: கிளைத்தல்
rampant: பரவலாக
rancor: வெறுப்பு
rapacious: பேராசை பிடித்த
rapture: பேரானந்தம்
rarefied: அரிதானதாகவே
ratify: கையொப்பமிட
ratiocination: பகுத்தறிவு கொண்டு ஆய்தல்
rationale: நியாயப்படுத்துதலில்
raucous: கரகரப்பான
reactionary: பிற்போக்கு
rebuff: மறுப்பை
rebuke: கடிந்துகொள்ளுதலை
rebut: தள்ளுபடி செய்
recalcitrant: அடங்காமல்
recant: முன்பே கூறினதைத் திரும்பப் பெறு
recidivism: தீமைகள்
reciprocal: தலைகீழ்
reclaim: மீட்டுவர
reclusive: தனிமையை
recondite: ஆழ்ந்த விஷயங்கள்
recrimination: குற்றச்சாட்டுகளைத்
redeem: மீட்டு
redolent: நறுமணம்
redress: நிவர்த்தி
redundant: தேவைக்கதிகமான
referendum: வாக்கெடுப்பு
refractory: பயனற்ற
refute: மறுக்க
regime: ஆட்சி
regimen: திட்ட முறையை
reiterate: மீண்டும் வலியுறுத்துகிறேன்
relegate: புறக்கணி
relentless: இடைவிடா
relinquish: விட்டுக்கொடுக்கவும்,
remission: குணமடைந்த
remonstrate: எச்சரி
remuneration: ஊதியம்
renaissance: மறுமலர்ச்சி
rend: பிள
render: வழங்க
renounce: துறக்கவேண்டும்
reparation: நஷ்ட ஈடு
repartee: சாதுரியமான
repercussion: எதிரொலி
replenish: நிரப்பவும்
replete: நடந்துள்ளதுடன்
replicate: பெருக்கும்
repose: இளைப்பாறு
reprehensible: கண்டிக்கத்தக்க
repress: அடக்க
reprimand: கண்டனத்தையும்
reprisal: பதிலடித்
reproach: நிந்தையை
reprobate: தனக்கென ஒரு கொள்கை
reprove: கடிந்துகொண்டு
repudiate: மறுப்பதற்கும்
repugnant: முரண்படுகின்ற
requisite: தேவையான
resignation: ராஜினாமா
resolute: உறுதியான
respite: ஓய்வுக்கான
resplendent: பிரகாசத்துடன்
resurrection: உயிர்த்தெழுதல்
reticent: தயக்கத்துடன்
retort: பதில்
retrospect: பின்னோக்கம்
revamp: சீரமைக்க
revel: களிப்பை
revere: வணங்கு
revile: பண்ணவும்
revulsion: பெரும் வெறுப்புணர்வை
rhapsodize: வீரகாவியம் எழுது
rhetoric: சொல்லாட்சி
ribald: ஆபாச மொழி
rife: நிறைந்த
rigorous: கடுமையான
rivet: கடையாணி
robust: வலுவான
rogue: முரட்டு
rout: படுதோல்வி
rudimentary: ஏற்றதான அடிப்படை
rue: Rue
ruminate: அசைபோட
rustic: பழமையான
saccharine: இனிப்பான
sacrilege: தெய்வக்குற்றமாகக்
sacrosanct: புனித தன்மை
sagacious: அறிவு நுட்பமுடைய
salient: முக்கிய
sally: சாலி
salutary: உடல் நலம்
salutation: வாழ்த்துதல்
sanctimonious: புனித தன்மை
sanction: அனுமதி
sanguine: இரத்த சிவப்பான
sarcasm: கிண்டல்
sardonic: வெறுப்புடன் கூடிய
savant: கற்றறிஞர்
scant: மிகக்குறைவான
schism: பிளவு
scintillate: ஒளி வீசு
scorn: பகுதியிலிருந்து
scrupulous: குற்றமற்ற
scrutinize: ஆராய்
seamless: தடையற்ற
secede: பிரிந்து
seclusion: தனித்திருத்தல்
sect: பிரிவை
secular: மதச்சார்பற்ற
sedentary: உடல் உழைப்பு தேவைப்படாத
sedition: தேச நிந்தனை
segregate: பிரிக்கவோ
self-made: சுய தயாரிக்கப்பட்ட
sensory: உணர்ச்சி
sententious: முதுமொழிகள் செறிந்துள்ள
sentient: சென்டினல்
sequester: தனிமைப்படுத்தியாவும்
serendipity: தற்செயலான நிகழ்வுகள்
serene: அமைதியான
serpentine: பாம்பு
servile: அடிமைத்தனமாக
shackle: விலங்காக
shibboleth: பரிபாஷையைத்தவிர
shrewd: விவேகி
singular: ஒருமை
sinister: கெட்ட
skirmish: அனர்த்தத்திற்கு
skittish: களியாட்டத்தில் ஈடுபடுகிற
slake: slake
slander: அவதூறு
sloth: சோம்பல்
sobriety: புகழும்
solace: ஆறுதல்
solidarity: ஒற்றுமை
solvent: கரைப்பான்
soporific: தூக்கம் தூண்டுகிற
sordid: இழிந்த
sovereign: இறையாண்மை
spate: பிரவாகம்
spawn: ஸ்பான்
specious: போலியான
specter: ஒழிப்பதற்கு
spectrum: ஸ்பெக்ட்ரம்
sporadic: இடையிடையில்
spurious: போலியான
spurn: உதறி தள்ளிவிட்டு
squalor: அழுக்கடைந்த
squander: விரயம்
stagnation: தேக்கம்
stalwart: பலமுள்ள
stark: அப்பட்டமான
static: நிலையான
staunch: தீவிர
steadfast: உறுதியான
stigmatize: இழிவுபடுத்துவதற்கும்
stint: சேர்வதை
stipend: உதவித்
stipulate: நிர்ணயி
stoic: ஞானி
stolid: ஈர்ப்பற்றதாகவும்
stout: தடித்த
stratagem: தந்திர
stratum: தட்டாக
stricture: கண்டித்தல்
strife: கலவரத்தை
stringent: கடுமையான
stupendous: பிரம்மாண்டமான
stupor: மயக்கத்தில்
stymie: குழிபறிக்க
subjugate: அடிமைப்படுத்த
sublime: விழுமிய
subordinate: அடிபணிந்த
subside: குறைய
subsidiary: துணை நிறுவனமான
subsidize: இது உதவித் தொகை
substantiate: ஆதாரம்
substantive: கணிசமான முறையில்
subterfuge: தந்திரம்
subtle: நுட்பமான
subversive: நிலைகுலைக்கும்
succinct: சுருக்கமான
succumb: நேரும்
suffice: போதுமானதாக
suffrage: வாக்குரிமை
suffuse: மூடு
sumptuous: ஆடம்பரமான
supercilious: கர்வம்
superficial: மேலோட்டமான
superfluous: மிதமிஞ்சிய
supersede: நியமி
supine: மல்லாந்து படுத்திருக்கிற
supplication: இரந்து
suppress: நசுக்கவும்
surfeit: அளவுக்கு மிஞ்சி உண்
surmise: நினை
surreal: கனவு
surreptitious: மறைமுகமான
surrogate: வாகை
susceptible: பாதிக்கப்படுகின்றன
sweeping: கடுமையான
sycophant: முகஸ்துதி
syntax: தொடரியல்
synthesis: தொகுப்பு
systemic: முறையான
tacit: மறைமுகமான
taciturn: அதிகம் பேசாத
tactical: தந்திரோபாய
taint: சுவடும்
tangential: தொடு
tangible: உறுதியான
tantamount: ஒப்பாகும்
tautological: tautological
tedium: மன சோர்வு
teem: பெருக்கம் உடையதாக இரு
temerity: துணிச்சலை
temperate: மிதமான
temporal: உலகியல்
temporize: சமரச
tenable: ஏற்கத்தக்கதாக
tenacious: உறுதியான
tenet: அபிப்பிராயம்
tentative: தற்காலிக
tenuous: நலிந்த
tepid: இளஞ்சூடான
terse: ஒழுங்கான
theology: இறையியல்
thesis: ஆய்வறிக்கை
thorny: இடைவிடாத
threshold: வாசலில்
throttle: கழுத்துப்பகுதி
thwart: தடைசெய்வதற்கான
timorous: தைரியமில்லாத
tirade: பிரயோகத்தின்
titillate: titillate
titular: பெயரளவு
toil: கடும் உழைப்பு
torpor: அசைவற்ற நிலை
tortuous: கடினமான
touchstone: உரைகல்
tout: துரோகி
toxic: நச்சு
transcend: மீறி
transfix: பாய்ச்சு
transgress: மீறுகிறதென்கிறது
transient: நிலையற்ற
trauma: அதிர்ச்சி
travesty: பரிகாசம்
trenchant: கடினமான
trepidation: நடுக்கம்
triumvirate: மூவர் கொண்ட கட்சி
tryst: காதலையும்
tumult: அமளியின்
turbid: கலங்கலான
turmoil: கொந்தளிப்பு
turpitude: நீசத்தனம்
ubiquitous: எங்கும்
uncanny: விசித்திரமான
unconscionable: அறிவுக்கு ஒவ்வாத
unctuous: எண்ணெய்ப் பிசுக்குள்ள
underlying: அடித்தளத்தில்
undermine: கீழறுக்க
underscore: அடிக்கோடிட்டுக்
underwrite: பணஉதவி
uniform: சீருடையில்
unilateral: ஒருதலைப்பட்ச
unremitting: முரட்டுத்தனமும்
unwitting: தெரியாமல்
urbane: பண்பட்ட
usurp: முழுங்க
usury: கந்து வட்டி
utilitarian: பயனை
utopia: கற்பனயுலகு
vacillate: இன்றித் தயங்கு
vacuous: வெறுமையான
vagary: எண்ணக் கோளாறு
vanquish: வெற்றி கொள்
vapid: சலிப்பான
vehement: ஆவேசமான
venal: , வெற்றுத்
veneer: போர்வையை
venerate: பூஜித்து
veracity: உண்மைத்தன்மையை
verbose: வெர்போச்
verdant: பசுமையான
verge: விளிம்பில்
verisimilitude: உண்மை போன்ற தோற்றம்
verity: வெரிட்டி
vernacular: தாய்மொழிப்
vestige: எஞ்சி
vex: ரத்து
viable: சாத்தியமான
vicarious: பிறர்
vicissitude: வாழ்க்கையில் மாறுபாடு
vie: போராடு
vigilant: விழிப்புடன்
vignette: வரிவடிவம்
vilify: சித்தரிக்கவும்
vindicate: நிரூபிப்பதற்கும்
vindictive: பழிவாங்கும்
virtuoso: கலை நுணுக்க திறன்
virulent: நச்சுத்தனமான
viscous: பிசுபிசுப்பு
visionary: தொலைநோக்கு
vitiate: பாழ்
vitriolic: அவதூறுப்
vivacious: கலகலப்பான
vocation: செய்தொழில்
vociferous: ஆவேசத்தோடு ஆதரவு
vogue: நடப்பிலுள்ள
volatile: எளிதில் ஆவியாகிற
volition: தன்னிச்சையாக செயலாற்றல்
voluminous: மிகப்பெரிய
voluptuous: காமாதுர
voracious: பெரு விருப்பம் உடைய
waft: காற்றில், நீரில் மிதந்து செல்
waive: கோவல்
wake: எழுப்ப
wane: குறைப்பால்
wanton: நெறித்து
warrant: வாரண்ட்
wary: எச்சரிக்கையாக
willful: வேண்டுமென்றே
wistful: ஆவலுடன்
wizened: சுருங்கி போன
woe: ஐயோ
wrath: கோபம்
zealous: வைராக்கியமான
zeitgeist: Zeitgeist
zenith: சிகரம்
