abase: అవమానించు
abash: అసహనం చేయడానికి
abate: నయం
abdicate: సింహాసనాన్ని
aberration: విశ్లేషణం
abet: ప్రేరేపించు
abeyance: నిలుపుదల
abhor: అసహాయపడు
abject: నికృష్ట
abjure: వదులుకొను
abnegate: త్యజించు
abomination: అసహ్యకరమైనది
aboriginal: ఆదిమ
abortive: ఫలించని
abound: పుష్కలంగా
abridge: కుదించండి
abrogate: రద్దు
absolute: సంపూర్ణ
absolve: విమోచనం చెయ్యి
abstinent: మితాహారియైన
abstract: నైరూప్య
abstruse: చిక్కైన
abysmal: అంతులేని
accede: మౌనంగా
accentuate: తగిన
access: యాక్సెస్
acclaim: మెప్పును
accolade: పురస్కారం
accord: ఒప్పందం
accost: పలకరించు
accrue: వచ్చే
acerbic: కటువైన
acquiesce: సమ్మతించడం
acquisitive: దన సేకరణ
acquit: వదలివేయడం
acrid: వగరు
acrimonious: క్రూరమైన
acronym: ఎక్రోనిం
acumen: చతురత
acute: తీవ్రమైన
ad-lib: ప్రకటన lib
adage: సామెత
adamant: మొండిగా
address: చిరునామా
adduce: ప్రవేశపెట్టు
adherent: అనుయాయి
adjourn: వాయిదా
adjunct: సమ్మిళితంగా
admonish: మందలించాడు
adroit: చమత్కారియైన
adulation: ముఖస్తుతి
adulterate: చవుకగా దొరికే పదార్థములతో మంచి పదార్థములను కల్తీ చేయు
advent: ఆగమనం
adventitious: సంభవించే
adverse: ప్రతికూల
advocate: న్యాయవాది
aesthetic: సౌందర్య
affable: స్నేహపూర్వక
affectation: కడగా
affidavit: అఫిడవిట్
affiliate: అనుబంధ
affinity: సామ్యాన్ని
affliction: బాధ
affluent: సంపన్న
afford: స్థోమత
affront: అమర్యాద
aftermath: పరిణామాలలో
agenda: ఎజెండా
aggrandize: అధికారం పెంచు
aggregate: మొత్తం
aggrieve: దుఃఖపెట్టు
aghast: ఆశ్చర్యమైన
agnostic: అజ్ఞేయ
agrarian: వ్యవసాయ
alacrity: ఉల్లాసం
alchemy: రసవాదం
alienate: మరొకరికి
allege: లేవనెత్తారు
allegiance: విధేయతలు
allegory: అన్యార్థ రచనగా
alleviate: ఉపశమనం
allocate: కేటాయించాల్సిన
allot: నిర్ణయించు
alloy: మిశ్రమం
allusion: పూర్వకథ
aloof: దూరంగా
altercation: వాగ్వాదం
altruism: విశ్వాసం
amass: కూడబెట్టు
ambience: వాతావరణం
ambiguous: అస్పష్ట
ambivalent: సందిగ్ధంలో
ameliorate: నిర్మూలించేందుకు
amenable: సుసాధ్యం
amenity: వసతి
amiable: ప్రీతిపాత్రమైన
amnesty: అమ్నెస్టీ
amorous: రసిక
amorphous: నిరాకార
anachronism: కాలజ్ఞానదోషం
analogy: సారూప్యత
anarchy: అరాచకత్వం
anathema: శాపము
ancillary: సహాయక
anecdote: పిట్టకధ
angst: బెంగ
anguish: వేదన
animosity: శత్రుత్వం
annex: annex
annuity: యాన్యుటీ
anomaly: విపరీతమైనది
antecedent: పూర్వ
antedate: ముందు తేది వేయు
anterior: యాంటీరియర్
anthology: సంపుటి
anthropomorphic: మానవరూప
antipathy: ద్వేషము
antipodal: antipodal
antiquity: ప్రాచీనత
antithesis: విపరీతం
apartheid: వర్ణవివక్ష
apathy: ఉదాసీనత
aperture: ఎపర్చరు
apex: APEX
aphorism: నానుడి
apocalypse: అపోకలిప్స్
apocryphal: అనుమానస్పద
apogee: దూర బిందువు
apoplexy: అవయవములలో రక్తము చిమ్ముట
apostasy: స్వధర్మ
apotheosis: దేవత్వారోపణ
appalling: భయంకరమైన
apparition: భూతం
appease: బుజ్జగించడానికి
appellation: ఈ నామం
appendage: చేరినది
apportion: విభజించేందుకు
apposite: తగిన
appraise: వెలమతించు
appreciate: అభినందిస్తున్నాము
apprehensive: ఆందోళన చెందే
apprise: తెలియజేయు
approbation: సమ్మతి
appropriate: తగిన
appurtenance: ఉపాంగాలు
apropos: సమయానికి
apt: వర్ణనాత్మక
aptitude: ఆప్టిట్యూడ్
arbiter: నిర్ణేతగా
arbitrary: ఏకపక్ష
arcade: ఆర్కేడ్
arcane: మర్మమైన
archaic: ప్రాచీనమైన
archetype: ఆదర్శం
archipelago: ద్వీపసమూహం
archives: ఆర్కైవ్
ardent: ప్రచండ
arduous: కఠినమైనది
arid: శుష్క
aristocratic: కులీన
armament: దండు
armistice: యుద్ధ విరమణ
arraign: తప్పు మోపుట
arrant: చెడ్డ
arrears: బకాయిలు
arsenal: ఆర్సెనల్
artful: టక్కరి
articulate: ఉచ్చరించు
artifice: యుక్తి
artisan: శిల్పకారుడు
ascendancy: ప్రాబల్యానికి
ascertain: రూఢీపరకునే
ascetic: సన్యాసిగా
ascribe: చేసెనని
askance: పక్కాగా
aspersion: చల్లటం
assail: పైబడు
assert: చాటుకోవడం
assess: అంచనా
assiduous: శ్రద్ధగల
assimilate: సదృశమవ్వు
assuage: శాంతించు
astringent: రక్తస్రావ నివారిణి
astute: సూక్ష్మబుద్ధిగల
asylum: ఆశ్రయం
atheist: నాస్తిక
atone: ప్రాయశ్చిత్తం
atrophy: క్షీణత
attest: ధృవీకరించు
attribute: లక్షణం
attrition: ఘర్షణ
audacity: ధైర్యం
augment: పెంపొందించు
augur: జోస్యంచెప్పు
august: ఆగస్టు
auspices: ఆశ్రయంలో
auspicious: పవిత్రమైన
austere: నిరాడంబర
autocratic: నిరంకుశ
autonomous: స్వయంప్రతిపత్తి
auxiliary: సహాయక
avail: ఉపయోగించుకోవాలంటే
avant-garde: సూత్రధారులు
avarice: దురాశ
aversion: విరక్తి
avert: నివారించు
avid: ఆసక్తిగల
avow: ఒప్పు
avuncular: avuncular
awry: వంకరైన
axiom: నిభందన
bacchanal: బచ్చనల్
baleful: హానికరమైన
balk: భంగము చెయ్యి
ballyhoo: గందరగోళ ధ్వనులతో కూడిన స్థితి
balm: ఔషధతైలం
banal: సామాన్యమైన
bandy: విసురు
bane: బానే
banter: పరిహాసమాడు
baroque: బరోక్
barrage: డ్యాము
bastion: బురుజు
bauble: bauble
bedlam: సమాధి
beget: ప్రసవించు
begrudge: అసూయపడు
behest: ఉత్తర్వులతో
belabor: belabor
beleaguer: చుట్టుముట్టు
belie: తప్పుడు అభిప్రాయం
belittle: తక్కువ
belligerent: కయ్యానికి కాలుదువ్వే
bemoan: దుఃఖపడు
bemused: తోచకుండా
benediction: దీవన
benefactor: ఉపకారి
benevolent: సహనశీలి
benighted: అస్తమించిన
benign: నిరపాయమైన
bequest: ఆస్థిని వదిలివేయడం
bereaved: ఎడబాటుకు గురైనవారిని
beset: చుట్టుముట్టు
bestow: ఇచ్చు
bilious: పైత్యం
bivouac: తాత్కాలిక శిబిరం
blanch: పాలిపోవు
bland: బ్లాండ్
blandishment: మృదుభాషణములు
blasphemy: దైవదూషణ
blatant: కఠోర
blight: ముడత
bliss: ఆనందం
blithe: అత్యుత్సాహముగల
bluster: హోరెత్తు
bombast: నిరర్ధక శబ్ద పుష్టి
boon: వరం
boor: చెడు పద్ధతులు కల
booty: booty
botch: botch
bourgeois: బూర్జువా
bovine: బోవిన్
bracing: బ్రేసింగ్
brandish: Brandish
bravado: ధైర్యవంతమైన
brawn: కండ బలం
brazen: ఇత్తడి
breach: మించే
brevity: సంక్షిప్తత
brink: అంచులకు
bristle: bristle
broach: బ్రోచ్
bromide: బ్రోమైడ్
brouhaha: brouhaha
brusque: brusque
bucolic: పల్లె ప్రాంతపు
buffoon: buffoon
bulwark: బుల్వార్క్
bureaucracy: ఉద్యోగిస్వామ్యం
burgeon: burgeon
burlesque: పరిహాస
byzantine: బైజాంటైన్
cabal: కుట్రదారుల
cache: కాష్
cacophony: cacophony
cadence: లయ
cajole: బుజ్జగించు
calamity: విపత్తు
callous: విచక్షణాజ్ఞానం
callow: కాల్లో
calumny: అపనింద
candor: స్వచ్ఛమైన ప్రవర్తన
canon: కెనాన్
cant: పరి
canvass: ఓట్ల
capacious: తోనూ
capital: రాజధాని
capitalism: పెట్టుబడిదారీ
capitulate: వశమవుతుంది
capricious: మోజుకనుగుణముగా
captivate: దోచుకోవడానికి
carcinogenic: కేన్సరు
cardinal: కార్డినల్
careen: మరమ్మత్తు కోసం వాహనాన్ని పక్కగా వంచు
caricature: వ్యంగ్య
cartography: మానచిత్ర
cascade: క్యాస్కేడ్
castigate: castigate
cataclysm: ఉపద్రవము
catalyst: ఉత్ప్రేరకం
categorical: వర్గీకర
catharsis: విరేచనమగుట
catholic: కాథలిక్
caucus: సమాలోచన
caustic: ప్రమాద
cavalier: కావలీర్
cavil: వితండవాదం చేయు
celibacy: బ్రహ్మచర్యం
censure: అభిశంసన
cerebral: సెరిబ్రల్
chaff: చాఫ్
chagrin: క్రోధంతో
chameleon: ఊసరవెల్లి
champion: ఛాంపియన్
channel: ఛానల్
charisma: తేజస్సు
charlatan: కుహనా మేధావి
chasm: అగాధం
chaste: పవిత్రమైన
chastise: దండించే
cherub: కెరూబులకు
chicanery: chicanery
chimera: సంకరాలు
choleric: అతి కోపిష్టి
chortle: chortle
chronic: దీర్ఘకాలిక
chronicle: క్రానికల్
churl: churl
chutzpah: chutzpah
cipher: సాంకేతికలిపి
circuitous: ఉండే
circumlocution: వాక్య
circumnavigate: చుట్టి
circumscribe: పరిమితం చేయు
circumspect: circumspect
circumvent: తప్పించుకునేందుకు
citadel: సిటాడెల్
civil: పౌర
clandestine: రహస్య
classic: క్లాసిక్
cleave: చీలికలుగా
clemency: క్షమాభిక్ష
cliche: క్లిచ్
climatic: వాతావరణ
clique: జట్టు
cloister: వసారా
clone: క్లోన్
clout: పలుకుబడి
cloy: అనుభవించడం ఇష్టంలేని
coalesce: సహకరించు
coddle: సేవ చేయు
coerce: బలవంతపెట్టడానికి
cogent: బలవంతపెట్టగల
cogitate: ఒకే ధ్యాసతో ఉండు
cognitive: అభిజ్ఞా
cognizant: జ్ఞానంగల
coherent: పొందికైన
cohort: సామరస్యం
colloquial: వ్యవహారిక
collusion: కుట్రల
commemorate: జ్ఞాపకార్ధం
commensurate: లక్షణములు
commiserate: దయ చూపు
commodious: విశాలంగా ఉన్న
compatible: అనుకూలంగా
compelling: బలవంతపు
compendium: క్లుప్తీకరణ
competent: సమర్థ
compile: కంపైల్
complacent: ఆత్మసంతృప్తి
complement: పూరక
complicity: క్లిష్టపరిస్థితి
comply: అనుగుణంగా
composed: కూర్చిన
comprehensive: సమగ్ర
comprise: వహిస్తాయి
compromise: రాజీ
compunction: అపరాధభావం
concave: పుటాకార
concede: అంగీకరించడానికి
concentric: కేంద్రక
concert: కచేరీ
conciliatory: శాంతి పూర్వక
concise: సంక్షిప్తమైన
concoct: ఊహాజనితంగా
concomitant: ఏకకాలిక
concord: ఏక తాళం
concurrent: ఉభయ
condescend: దయగా చూస్తున్నట్టు కన్పించు
condone: క్షమించరు
conducive: సహాయకారి
confederate: సమ్మేళనా
confer: చర్చించే
confidant: ఆంతరంగికుడు
configuration: ఆకృతీకరణ
conflagration: దావానలం
confluence: సంగమం
confound: కలగలుపు
congeal: చల్లబరచుట ద్వారా ముద్దగా చేయు
congenial: అనుకూలంగా
congenital: జన్మతః
congregate: సమావేశం
conjecture: ప్రతిపాదనను
conjugal: దాంపత్య
conjure: మాయాజాలం
connive: ఉపేక్షిస్తున్నారు
connoisseur: అన్నీ తెలిసిన
consecrate: పవిత్రం
consensus: ఏకాభిప్రాయం
conservatory: కన్సర్వేటరి
consign: పంపు
consolidate: ఏకీకృతం
consonant: హల్లు
conspicuous: ప్రస్ఫుటమైన
consternation: దిగ్భ్రాంతి
constituency: నియోజకవర్గం
construe: వివరించు
consummate: సంపూర్ణ
contempt: ధిక్కారం
contentious: వివాదస్పద
contiguous: పక్కపక్క
contingent: ఆగంతుక
continuum: క్రమణిక
contraband: నిషిద్ధ
contretemps: దురదృష్టకర సంఘటన
contrite: తప్పు
contrived: కంట్రైవ్డ్
contumely: తీవ్రమైన తిట్టు
conundrum: తికమక పెట్టే సమస్య
convene: సమావేశం
conventional: సంప్రదాయ
conversant: పరిచయం
converse: విపర్యం
convey: అందించటంలో
conviction: దోషిగా
convivial: స్నేహితులతో కలిసి విందు ఏర్పాటు చేసుకొను
convolution: కాన్వోల్యూషన్
copious: విపరీతంగా
cordial: సుహృద్భావ
corollary: పరిణామం
corporeal: శారీరిక
correlation: సహసంబంధం
corroborate: బలపరచడం
corrosive: తినివేయు
corrugated: ముడతలు
cosmopolitan: కాస్మోపాలిటన్
coterie: అధికారులలో
countenance: వదనం
coup: తిరుగుబాటు
covenant: నిబంధన
covert: కోవర్టు
covet: తీవ్రమైన లైంగిక వాంఛ
cower: భయంచేత వంగిపోవు
crass: క్రాస్
craven: క్రావెన్
credulous: తేలికగా నమ్మిన ఫలితంగా
crescendo: స్వరస్థాయి ఆరోహణ
crestfallen: crestfallen
crevice: రాతిలో ఏర్పడే పగులు
cringe: భయంతో మూల దాగుకొను
criterion: ప్రమాణం
critique: విమర్శ
crux: ఆయువుపట్టు
cryptic: నిగూఢ
cuisine: వంటకాలు
culinary: పాక
cull: కల్
culminate: ముగిసి
culpable: దోషపూరిత
curb: కాలిబాటలు
curmudgeon: curmudgeon
cursory: తొందరలో
curtail: తగ్గిస్తుంటే
cynic: మనుష్యద్వేషి
daunt: నిరుత్సాహపరుచు
dearth: కరవు
debacle: ఓటమి
debase: ముద్రణను కల్తీ
debauchery: జారత్వం
debilitate: దుర్బల పరచు
debunk: అసత్యాలుగా
decadent: క్షీణదశలో
decimate: decimate
decorous: decorous
decree: డిక్రీ
decry: ఖండిస్తారు
deduce: రాబట్టడానికి
deem: పరిగణించు
defame: నిందించు
deference: గౌరవం
deficit: లోటు
defile: మాలిన్యము
definitive: నిశ్చయాత్మక
deft: తెలివిగల
defunct: వాడుకలోలేని
degenerate: చెడిపోవు
degrade: అధోకరణం
deign: భావించు
deity: దేవత
dejected: భాధ పడే
delectable: ఇవే
deleterious: విషతుల్య
delineate: ప్రదర్శిస్తుండటం
delinquent: నేరాలుగా
delude: తప్పుదోవ
deluge: వెల్లువలో
delve: నిరోధం
demagogue: ప్రజా నాయకుడు
demeanor: వైఖరిలో
demise: మరణము
demography: జనాభా
demur: అభ్యంతరాలు తెలుపు
demure: గంభీరంగా
denizen: తాత్కాలిక నివాసి
denomination: విలువ కలిగిన
denote: సూచించడానికి
denounce: నిందించు
depict: వర్ణిస్తాయి
deplete: క్షీణతకు
deplore: నిందించినా
deploy: మోహరించేందుకు
depose: పదవీచ్యుతుని
depravity: దుర్మార్గం
deprecate: అధిగమిస్తాయి
derelict: వదిలివేసిన
deride: వెక్కిరించు
derogatory: అమర్యాదకరమైన
desiccate: కాండాలను ఎండబెట్టడం
desist: వాడేం
despondent: నిరాశతో
despot: నిరంకుశ పాలకుడు
destitute: నిరాశ్రయులైన
desultory: పరస్పర సంబంధంలేని
devout: విశ్వాసంగల
dexterous: నైపుణ్యం
dialectical: గతితార్కిక
diatribe: తీవ్రమైన విమర్శ
dichotomy: వైరుధ్యాన్ని
dictum: సామెత
didactic: సందేశాత్మక
diffident: భయపడే
diffuse: ప్రసరించి
digress: .నువ్వేనా
dilapidated: శిధిలమైన
dilate: విస్తారంగా వర్ణించు
dilemma: గందరగోళాన్ని
dilettante: లోతుగా అధ్యయనం చేయకుండుట
diminution: తరుగుదల
dire: భయంకరమైన
dirge: అంత్యక్రియల సమయంలో పాడే గేయము
disaffect: స్నేహభావం లేకుండా
disarray: కలగాపులగము
discern: విచారించడం
disclaim: పరిత్యజించటం
discomfit: ఓడించు
disconcert: ఇబ్బంది కలిగించు
discourse: ఉపన్యాసం
discreet: వివేకం
discrepancy: వ్యత్యాసం
discrete: వివిక్త
discriminate: వివక్షత
disdain: రోతను
disgruntle: disgruntle
disinformation: తప్పు దోవ
disinterested: నిస్వార్థమైన
dismal: దుర్భరమైన
dismay: ఆదుర్దా
disparage: అప్రతిష్ట
disparate: అసమాన
dispassionate: నిష్పాక్షిక
disperse: పంచి
dispirit: నిరుత్సాహపరచు
disposition: గుణముల
disproportionate: అసమాన
disquiet: ఉద్రిక్తత
dissemble: dissemble
disseminate: నడిపారు
dissent: అసమ్మతి
disservice: అపచారం
dissident: అసంతృప్త
dissipate: వెదజల్లు
dissolution: కరగడం
dissuade: విరమింపచేయడానికి
distend: లోనుండి ఒత్తిడి వలన పైకి ఉబ్బునట్లు చేయు
distinct: ప్రత్యేకమైన
distinguish: విభజన
diurnal: రోజువారీ
divine: దివ్య
divulge: బయటపెట్టలేదు
docile: విధేయంగా
doctrinaire: సిద్ధాంతం
document: పత్రం
dogmatic: పిడివాద
doldrums: నిశ్చలత్వం
doleful: doleful
dolt: dolt
domestic: దేశీయ
dormant: నిద్రాణమైన
dotage: వృద్ధాప్యంలో కలుగు బుద్ది మాంద్యము
double: డబుల్
dour: కఠినమైన
downcast: నిరుత్సాహపూరితమైన
downplay: తక్కువ ప్రాధాన్యతను
draconian: డ్రాకోనియన్
droll: వింతైన
dross: చిత్తం
dubious: అవాస్తవ
duplicity: కపటం
duress: శాసించడం
ebb: ఎబ్
ebullient: ఉరకులువేసి
eccentric: అసాధారణ
ecclesiastical: పురోహిత
eclectic: పరిశీలనాత్మక
eclipse: గ్రహణం
ecosystem: పర్యావరణ వ్యవస్థ
edict: శాసనం
edifice: కట్టడమును
edify: నిష్టకలుగ చెయ్యి
efface: వూడుచు
effectual: సఫలమైన
efficacy: సమర్ధతకు
effigy: దిష్టిబొమ్మను
effusion: ద్రవం
egalitarian: సమతావాది
egocentric: అహంకారము
egregious: అతిశయించిన
elation: హర్షం
electorate: ఓటర్లు
elegy: స్మృతిగీతం
elicit: రాబట్టు
elite: ఉన్నత
elliptical: దీర్ఘవృత్తాకార
elocution: ఉచ్ఛారణ
elusive: అంతుచిక్కని
emaciate: కృషింపజెయ్యి
emanate: పుట్టు
emancipate: దాస్య విమోచనంచెయ్యి
embargo: ఆంక్షల
embellish: అలంకరించడానికి
embody: రూపొందించు
embroil: కలవ బెట్టు
embryonic: పిండ
emigrate: వలస పోవడానికి
eminent: ప్రముఖ
emissary: దూత
empathy: సానుభూతిగల
empirical: అనుభావిక
empower: గలదా
emulate: అనుకరించే
encroach: చొచ్చుకురావడం
endear: దూరం
endemic: స్థానీయ
enervate: దుర్బలము చేయు
enfranchise: స్వేచ్చను
engaging: మనసుకు
engender: పుట్టించు
enigma: ఎనిగ్మా
enmity: శత్రుత్వం
ennui: విసుగే
enormity: దౌష్ట్యం
ensue: సంభవించు
entail: సంక్రమించు
entity: పరిధి
entreat: బతిమాలుకొను
entrepreneur: వ్యాపారవేత్త
enumerate: వివరించినప్పుడు
envision: ఊహ
ephemeral: అశాశ్వత
epicure: భోజనప్రియుడు
epigram: చాటు పద్యాలు
epilogue: ఉపసంహారం
epitome: సారాంశం
epoch: శకానికి
equanimity: శాంతము
equestrian: రౌతు
equitable: సమాన
equivocal: సందిగ్ధమైన
erudite: ప్రౌఢ
esoteric: గోప్యమైన
espouse: చేపట్టు
estimable: గౌరవమైన
estrange: మిత్రబేధం
ethereal: అంతరిక్ష
ethics: నీతి
eulogy: ఆవిధంగా
euphemism: సభ్యోక్తి
evanescent: అస్థిరమైన
evince: చూపించు
evoke: పిలుచు
exacerbate: మరింత ఉధృతం
exacting: కఠిన
exalt: పొగడు
exasperate: రెచ్చగొట్టు
excise: ఎక్సైజ్
exemplify: ఉదహరించు
exempt: మినహాయింపు
exhaustive: కూలంకష
exhort: బుధ్ధి
exhume: తవ్వి తవ్వి
exigency: exigency
existential: అస్తిత్వ
exodus: ఎక్సోడస్
exonerate: నిర్దోషిగా
exorbitant: అన్యాయమైన
expatriate: బహిష్కృత
expedient: ఉపాయము
expedite: వేగవంతం
expiate: ప్రక్షాళన
explicate: explicate
explicit: స్పష్టమైన
exposition: వైభవంగా
expostulate: బుధ్ధిచెప్పు
expunge: తీసివెయ్యి
exquisite: సున్నితమైన
extant: సజీవ
extol: పొగుడు
extort: బలవంతంగా
extraneous: విదేశీయ
extrapolate: అంచనా
extremity: కొన
extricate: ముగించేందుకు
extrovert: బహిర్ముఖ
exuberant: అతిశయమైన
exult: ఆనందించు
fabrication: కల్పన
facade: ముఖభాగాన్ని
facet: విభాగాన్ని
facetious: సరసమైన
facile: సులువైన
faction: కక్ష
fallacy: అవాస్తవం
farcical: అసభ్యకర
fastidious: సులభముగా
fatalist: అదృష్టమే కారణమనే వాడు
fathom: బార
fatuous: బుద్ధిలేని
fauna: జంతుజాలం
faux: ఫాక్స్
fawn: ఫాన్
fecund: బహుఫలఫ్రదమైన
feign: నటించు
felicity: ఆనందము
fervor: ఔత్సుక్యము
fester: చీముపోయు
fetish: ఫెటిష్
fetter: సంకెల
fiasco: అభాసు
fiat: ఫియట్
fickle: చంచలమైన
fidelity: విశ్వసనీయత
figment: కట్టుకథ
figurative: అలంకారిక
finesse: యుక్తి
fiscal: ఆర్థిక
flagrant: చెడ్డ
flaunt: కులుకు
fledgling: అనుభవంలేని
flippant: వాచాలుడైన
florid: శృంగారమైన
flout: వెక్కిరంచు
fodder: పశుగ్రాసం
foible: అపరాధము
folly: మూర్ఖత్వం
foment: ప్రజ్వలించడానికి
foray: దోపుడు
forbear: సహించు
forebode: పురస్సూచన చేయుట
foreclose: ప్రతబంధము
forego: విడిచిపెట్టు
forensic: ఫోరెన్సిక్
forestall: దుస్సాధ్యం
forsake: త్యజించు
forswear: త్యజించు
forte: బలముగా
forthright: బాగా ఆలోచించారు
fortuitous: యాదృచ్ఛిక
foster: పెంపుడు
founder: స్థాపకుడు
fragmentary: fragmentary
fraternal: సోదరభావ
frenetic: ఆవేశపూరితమైన
frugal: మితవ్యయం
fruitful: ఫలవంతమైన
fuel: ఇంధన
fulminate: నిందించు
furtive: రహస్యమైన
futile: వారించటానికి
gaffe: సంఘటనకు
galvanize: కూడగట్టడానికి
gambit: గంబిట్
gamut: స్వరసప్తకం
garner: పొందుతూ
garrulous: వాగునట్టి
gastronomy: తినటం
gauche: gauche
generic: సాధారణ
genesis: పుట్టుకకు
genocide: మారణహోమం
genre: కళా ప్రక్రియ
genteel: ఉన్నత తరగతుల వారికి సరిపడిన
germane: సంబంధించి
gesticulate: మాటలతో బాటు సంజ్ఞలు
ghastly: అందవిహీనమైన
glut: సమృద్ధిని
grandiloquent: ఉపన్యాసం
grandiose: భారీ
gratis: ఉచిత
gratuitous: అసందర్భ
gravity: గురుత్వాకర్షణ
gregarious: గుంపులో
grievous: దుస్సహమైన
grimace: వినోదం కోసం కాని, ఇతరులను విసిగించటానికి గాని చేసే ముఖం చిట్లింపు, నోటి వెక్కిరింపు
guile: మోసానికి
guise: తీరులో
habituate: అలవాటుపరచు
hackneyed: hackneyed
halcyon: హాల్క్యోన్
hapless: అదృష్టము
harass: వేధించడానికి
harbinger: దూత
harp: హార్ప్
harry: హ్యారీ
hedonism: హెడోనిజం
hegemony: పెత్తనం
heinous: దుశ్చర్యలను
herald: హెరాల్డ్
heresy: నాస్తికత్వం
hermetic: హెర్మెటిక్
heyday: దాస
hiatus: విరామం
hierarchy: సోపానక్రమం
histrionic: హావభావ
hoary: వెంట్రుకలు నెరిసిన
homage: మర్యాదగా
homily: ధర్మోపదేశం
homogeneous: సజాతీయ
hubris: గర్వం
husbandry: పెంపకంపై
hyperbole: అతిశయోక్తి
hypocrisy: వంచన
hypothetical: ఊహాత్మక
iconoclast: విగ్రహభంజనం
ideology: భావజాలం
idiom: జాతీయం
idiosyncrasy: ప్రత్యేక అలవాటు
idyllic: కావ్యంలాగా సాగిపోతూ
ignominy: అవమానము
illicit: అక్రమ
imbue: ఉత్తేజపరచు
immigrate: వలస
imminent: ఆసన్న
immutable: శాశ్వతమని
impartial: నిష్పాక్షిక
impasse: ప్రతిష్టంభనను
impeach: ప్రశ్నించు
impeccable: తప్పుపట్టలేని
impecunious: నిర్ధనుడైన
impede: అడ్డుకోవడానికి
impending: రాబోయే
impenetrable: ఛేదించరాని
imperative: అత్యవసరం
imperial: సామ్రాజ్యవాద
impervious: ప్రవేశించలేని
impetuous: కఠినంగా
implement: అమలు
implication: సూత్రప్రాయంగా
importune: కోరు
impotent: నపుంసకుడు
impoverish: బ్రతుకులు
impregnable: దుర్భేద్యమైన
impresario: ఇంప్రెసారియోచే
impromptu: ఆశువుగా
improvise: మనోధర్మం
impugn: ప్రశ్నించు
impunity: శిక్షనుండి మినహాయింపు
inadvertent: అనుకోకుండానే
inalienable: శాశ్వత
inane: అర్ధం లేని
inaugurate: ప్రారంభోత్సవానికి
incandescent: జ్వలించే
incantation: మంత్రం
incarnation: అవతారం
incendiary: దాహక
incense: ధూప
incessant: ఎడతెగని
incipient: తొలి
incisive: చీల్చెడి
inclination: వంపు
incongruous: పొసగని
incorrigible: సరిద్ధడానికి
increment: పెంపు
inculcate: జనాల్లో
incumbent: అధికారంలోలేని
incursion: దాడి
indict: నేరం ఆరోపించు
indifferent: భిన్నంగానే
indigenous: స్వదేశీ
indigent: పేదల
indignant: ఆగ్రహించిన
indolent: దొంగ
induce: ప్రేరేపించడానికి
indulgent: తీర్చే
ineffable: అనిర్వచనీయమయిన
ineluctable: తప్పించుకోలేని
inept: పనికిమాలినది
ineradicable: ఉన్మూలించరాని
inert: జడ
inexorable: అనూహ్యమైన
infamous: అప్రసిద్ధ
infatuated: తీవ్రమైన మోహాన్ని
infer: హేతు బద్దంగా
infinitesimal: ఇన్ఫినిటేసిమల్
inflammatory: తాపజనక
influx: ప్రవాహం
infraction: అతిక్రమణను
infrastructure: అవస్థాపన
infringe: ఉల్లంఘించే
infuse: మనసులో దృఢంగా చొప్పించు
ingenuous: అమాయకమైన
ingratiate: మద్దతు పొందేందుకు
inherent: స్వాభావిక
inimical: వ్యతిరేకమైన
injunction: నిషేధాజ్ఞను
innate: అంతర్లీన
innocuous: హానికరం
innuendo: గర్భిత నింద
inordinate: మితిమీరిన
inquisition: న్యాయ విచారణ
insatiable: అత్యాశగల
insidious: కృత్రిమ
insinuate: పరోక్షంగా ఆరోపించు
insipid: రుచిలేని
insolent: పెంకితనంగల
insouciant: ఉదాసీనమయిన
instigate: రెచ్చగొట్టు
insufferable: సహించరాని
insular: దీవులకు
insuperable: అనుల్లంఘనీయమైన
insurgent: తిరుగుబాటు
insurrection: తిరుగుబాటు
integral: సమగ్ర
integrate: ఇంటిగ్రేట్
interim: మధ్యంతర
interloper: ఇతరుల వ్యవహారాలలో జోక్యం
interlude: మధ్యలో
interminable: అంతంలేని
intermittent: అడపాదడపా
intersperse: వైవిద్యం
intervene: జోక్యం
intimate: సన్నిహిత
intractable: తగ్గని
intransigent: గనుక
intricate: జటిలమైన
intrigue: కుట్ర
intrinsic: ఇంట్రిన్సిక్
introspective: ఆలోచింపచేసే
inundate: ముంచెత్తితే
invective: దూషణ పూర్వకమైన
inveterate: నిస్సహాయ
invidious: అన్యాయం పై ద్వేషబావం కలిగించునట్టి
inviolate: inviolate
invoke: ఇన్వోక్
irascible: తీవ్ర స్వభావం గల
iridescent: iridescent
ironic: విరుద్ధ
irrevocable: కాద
itinerant: దేశదిమ్మరి
jargon: పడికట్టు
jaunt: విహారయాత్ర
jingoism: యుద్ధోన్మాదం
jocular: హాస్యభరితంగా
jubilation: jubilation
judicious: న్యాయపరమైన
junction: జంక్షన్
junta: జుంటా
juxtapose: పరిశీలించడాన్ని
karma: కర్మ
kinetic: గతి
labyrinth: చిక్కైన
laconic: laconic
lament: విషాదం
lampoon: లాంపూన్స్
languish: నశించు
larceny: చిల్లర
largess: largess
lascivious: lascivious
latent: గుప్త
laud: స్తోత్రము
lavish: విలాసవంతమైన
lax: నిర్లక్ష్యం
layman: చదువురాని
legacy: వారసత్వం
lethargy: బద్ధకం
levity: చులకన
liaison: అనుసంధాన
libel: పరువునష్టం
licentious: licentious
limpid: నిర్మలమైన
listless: ఆసక్తి లేని
litany: దైవ ప్రార్థన
litigate: న్యాయస్థానాలను
livid: నీలవర్ణము
loath: ఇష్టపడరు
lobby: లాబీ
loquacious: loquacious
lout: మొద్దు
lucid: గొప్ప
ludicrous: హాస్యాస్పదమైన
lugubrious: విచారకరమైన
luminous: ప్రతిభావంతుడైన
lyrical: లిరికల్
machination: కుతంత్రం
magnanimous: ఉదార
magnate: ద్రష్ట
malaise: ఆయాసం
malapropism: దుష్ప్రయోగం
malfeasance: దురాచారం
malignant: ప్రాణాంతక
malinger: బూటకాలమారి
malleable: సుతిమెత్తని
mandate: ఆదేశం
mania: ఉన్మాదం
manifest: మానిఫెస్ట్
manifesto: మేనిఫెస్టో
marginal: ఉపాంత
marshal: మార్షల్
martial: యుద్ధ
martyr: అమరవీరుడుగా
materialistic: భౌతికవాద
matriculate: మెట్రిక్యులేట్
maudlin: maudlin
maverick: స్వతంత్రుడు
mawkish: మాకిష్
maxim: సామెత
meander: వక్రనదం
mediate: మధ్యవర్తిత్వం
medium: మీడియం
melancholy: విచారంలో
melee: కొట్లాట
mellifluous: mellifluous
menagerie: జంతుప్రదర్శనశాల
mendacious: అబద్ధపు
mendicant: యాచకుడివలే
mentor: గురువు
mercenary: కిరాయి
mercurial: చంచలమైన
metamorphosis: రూపవిక్రియ
meticulous: ఖచ్చితమైన
microcosm: సూక్షప్రపంచముగా
milieu: పరిసర
millennium: సహస్రాబ్ది
miniscule: miniscule
mire: రొంపి
misanthropic: misanthropic
mitigate: ఉపశమింప
mode: మోడ్
modulate: శృతి
mollify: తృప్తి పరచు
momentum: ఊపందుకుంటున్నది
monolithic: ఏకశిలా
moratorium: విరామాన్ని
mores: కట్టుబాట్ల
moribund: మరణించుటకు సిద్దంగావున్న
morose: కోపంగా
mortify: గాయపరచు
motif: మూలాంశం
motley: రంగురంగుల
mundane: ప్రాపంచిక
municipal: పురపాలక
munificent: ఔదార్యంగల
muse: అధిదేవతగా
muster: సమకూర్చుకొను
myopia: హ్రస్వ దృష్టి
myriad: పదివేలు
mystic: మార్మిక
narcissism: శరీరాకర్షణ
nebulous: అస్పష్ట
nefarious: తోడ్పడడం
nemesis: శత్రువైన
neologism: నూతన
neophyte: neophyte
nepotism: స్వాభిమానము
nihilism: విధ్వంసకవాదాన్ని
nirvana: మోక్షం
noisome: ఉపద్రవకరమైన
nomadic: సంచార
nomenclature: నామావళి
nominal: నామమాత్రపు
nonchalant: క్రమబద్ధంకాని
nostalgia: నోస్టాల్జియా
notorious: సంచలనాత్మక
novel: నవల
noxious: హానికర
nuance: స్వల్పభేదాన్ని
nullify: రద్దు
obdurate: మూర్ఖమైన
obeisance: నమస్కారం
obfuscate: అర్ధం కాకుండా
objective: లక్ష్యం
oblique: వాలుగా
oblivion: ఉపేక్ష
obscure: నిగూఢ
obsequious: విధేయత
obtrusive: obtrusive
obtuse: గురు
obviate: నివారించు
occult: క్షుద్ర
odious: అప్రియమైన
odyssey: ఒడిస్సీ
officious: అధికారి
olfactory: ఘ్రాణ
oligarchy: రాజ్యాధిపత్యం
ominous: అరిష్ట
omniscient: సర్వజ్ఞులు
onerous: భారమైన
opaque: అపారదర్శక
opprobrious: తిట్టే
opulent: సంపన్నమైన
ordinance: ఆర్డినెన్స్
orthodox: సనాతన
oscillate: ఊగులాడు
osmosis: ఓస్మోసిస్
ostensible: ప్రత్యక్ష
ostentatious: డాబుసరి
ostracize: బహిష్కరించబడిన వాడు
oust: బహిష్కరించు
override: భర్తీ
overture: తెలుపుట
oxymoron: విరోధంతో
pacify: తృప్తి పరిచేందుకు
painstaking: క్లిష్టమైన
palatable: కథగా
palliate: తీవ్రతను తగ్గించాయి
pallor: శ్లేష్మ పొరలు
palpable: తాకుతూ లేక నొక్కుతూ పరీక్షించుట
paltry: పనికిమాలిన
panacea: ఔషధము
pandemic: మహమ్మారి
panegyric: స్తోత్రము
parable: నీతికథ
paradigm: రూపావళి
paradox: పారడాక్స్
paragon: శ్రేష్ఠత
parallel: సమాంతర
paranoia: మృత్యుభయం
paranormal: పారానార్మల్
parochial: చర్చి
parody: పేరడీ
paroxysm: నవ్వుతోనో లేక కోపంతోనో విరుచుకుపడుట
parsimonious: పిసినారి
partisan: పక్షపాత
partition: విభజన
pastoral: మతసంబంధ
patent: పేటెంట్
paternal: తండ్రివైపు
pathology: పాథాలజీ
pathos: విచారము
patina: patina
patriarch: మూలపురుషుడైన
patrician: అగ్రకుల
patrimony: పిత్రార్జితము
patronize: విశదం
paucity: కొరత
peccadillo: peccadillo
peculiar: విచిత్ర
pedantic: పాండిత్య ప్రకర్ష
pedestrian: పాదచారుల
pejorative: అవమానించటానికి
penchant: ప్రవృత్తి
penitent: పాపాత్ముడు
pensive: దిగులుగా వున్న
peregrination: peregrination
peremptory: peremptory
perennial: నిత్యం
perfidy: ద్రోహము
perfunctory: పట్టనట్లుగా
peripatetic: అధిక పాఠశాలలలో పనిచేయు
periphery: అంచున
perjury: అసత్య
permeate: నవలల్లో
pernicious: హానికరంగా
perpetrator: నేరస్తుడు
perpetuate: శాశ్వతం
perquisite: perquisite
pertinent: సంబంధించిన
perturb: చీకాకు పరచు
peruse: పరిశీలనగా
pervade: జీవనాదారంయ్యాయి
perverse: హేతుబద్దమైన
petulant: అవమానపరచునట్టి
phantasm: స్వప్నం
philanthropy: దాతృత్వం
philistine: ఫిలిష్తీయుల
phlegmatic: ఆవేశము
pilgrimage: తీర్థయాత్ర
pious: ఆరాధనాభావం
pivotal: కీలకమైన
placate: ప్రసన్నం
placebo: ప్లేసిబో
plaintive: plaintive
platitude: గంభీర ప్రకటన
platonic: అమలిన
plausible: ఆమోదయోగ్యంగా
plebeian: ప్లెబియన్
plethora: శాఖలు
pliable: తేలికగా వంగునట్టి
plight: దురవస్థ
plunder: దోపిడీ
pluralism: బహుళత్వ
poignant: అమితమైన
polarize: కేంద్రీకృతంచేయు
polemic: వాదం
ponderous: ప్రముఖ
pontificate: ఆశ్రయించవచ్చు
porous: పోరస్
portent: దుశ్శకునాన్ని
posterity: భావితరములకు
posthumous: మరణానంతర
postulate: ఆధారంలేని
posture: భంగిమ
pragmatic: కార్యసాధక
prattle: తడబడుతూ
precarious: భద్రతలేని
precedent: దృష్టాంతంగా
precept: నియమము
precipitate: అవక్షేపం
precipitous: అకస్మాత్తు
preclude: మూసివేయు
precocious: అకాల
precursor: పూర్వగామి
predecessor: ముందున్న
predicament: సంకట
predilection: ప్రత్యేక అభిరుచి
predispose: దారి
predominant: ప్రధానమైన
preeminent: ప్రముఖ
preempt: preempt
pregnant: గర్భిణీ
prelude: పల్లవి
premeditated: premeditated
premise: ఆవరణలో
preponderance: preponderance
prepossess: అనుకూలత
prerogative: అంశాలు
presage: శకునము
presentiment: presentiment
presumably: బహుశా
presuppose: శాస్త్రం
prevail: వ్యాప్తి చెందడం
primal: ప్రిమాల్
pristine: సహజమైన
privation: జీవితావసరాలు
proclaim: ప్రకటించుటకును
procure: సేకరించాలని
prodigal: తప్పిపోయిన
prodigious: అద్భుతమైన
prodigy: ప్రాడిజీ
profane: అపవిత్ర
profess: విశ్వాసము
proficient: ప్రావీణ్యాన్ని
profligate: సిగ్గులేని దుర్మార్గం పట్టిన
profound: లోతైన
profuse: అమితమైన
progeny: సంతాన
proletariat: శ్రామికవర్గం
proliferate: విస్తరించడమే
prolific: ఫలవంతమైన
promulgate: తెలియజేయడానికి
propagate: ప్రచారం
propensity: ప్రవృత్తిని
propitious: ప్రసన్నమైన
proponent: ప్రతిపాదకుడు
propound: ప్రతిపాదించు
proprietary: యాజమాన్య
propriety: యాజమాన్యంపై
prosaic: వచన
proscribe: నిషేధించు
proselytize: మతాంతీకరణకు
protagonist: ప్రవక్త
protege: ఆశ్రితుడైన
protocol: ప్రోటోకాల్
protract: protract
provident: ప్రావిడెంట్
provincial: ప్రాంతీయ
provisional: తాత్కాలిక
provocation: రెచ్చగొట్టే
prowess: పరాక్రమం
proximity: సామీప్యత
prudent: వివేకం
prurient: prurient
pseudonym: మారుపేరు
psyche: విశ్వములో
pummel: పిడికిలితో కొట్టు
punctilious: punctilious
pundit: పండితుడు
pungent: గాఢమైన
punitive: శిక్షాత్మక
purblind: చూపు తగ్గిన
puritanical: ప్యూరిటానికల్
putative: సంభవించబోయే
quaint: quaint
qualify: అర్హత
qualitative: గుణాత్మక
quandary: ఇరకాటంలో
quasi: పాక్షిక
quay: గట్టు
quell: అరికట్టడానికి
querulous: querulous
query: ప్రశ్న
queue: క్యూ
quiescent: నిశ్చల
quintessential: తత్వ
quixotic: సాహసములు
quizzical: quizzical
quotidian: దైనిక
ramification: శాఖలను
rampant: ప్రబలిన
rancor: అస్థిరమైన
rapacious: పేరాశగల
rapture: రప్చర్
rarefied: కాలుష్యంలేని
ratify: ఆమోదించటానికి
ratiocination: రేషియోసినేషన్
rationale: హేతుబద్ధత
raucous: బొంగురుగా
reactionary: అభివృద్ధి నిరోధక
rebuff: ఆకస్మిక మందలింపు
rebuke: చీవాట్లు
rebut: త్రిప్పికొట్టు
recalcitrant: అవిధేయత
recant: వెనుకంజ వేయు
recidivism: తిరగబెట్టే
reciprocal: అన్యోన్యంగా
reclaim: తిరిగి చేజిక్కించుకోవాలని
reclusive: ఒంటరిగా ఉన్న
recondite: గూఢ
recrimination: recrimination
redeem: విమోచనం
redolent: సువాసన గల
redress: గాయపడినవారికి
redundant: పునరావృత
referendum: ప్రజాభిప్రాయ
refractory: వక్రీభవన
refute: తోసిపుచ్చే
regime: పాలన
regimen: నియమావళి
reiterate: పునరుద్ఘాటించు
relegate: బహిష్కరించు
relentless: కనికరంలేని
relinquish: వదిలివేయాలి
remission: ఉపశమనం
remonstrate: అడ్డు చెప్పు
remuneration: వేతనం
renaissance: పునరుజ్జీవన
rend: బలవంతంగా చీల్చు
render: రెండర్
renounce: త్యజించు
reparation: నష్టపరిహారాన్ని
repartee: చిలిపిగా సమాధానం
repercussion: ప్రతి ధ్వని
replenish: తిరిగి
replete: నిండి
replicate: నకలు
repose: నిద్ర
reprehensible: గర్హనీయమైన
repress: అణిచివేతకు
reprimand: తీవ్రంగా మందలించు
reprisal: ప్రతీకారం
reproach: నింద
reprobate: మందలించు
reprove: నిరూపించుకోవాలి
repudiate: నిరాకరించు
repugnant: repugnant
requisite: అవసరమైన
resignation: రాజీనామా
resolute: నిశ్చయముగా
respite: ఉపశమనం
resplendent: ఎంతో
resurrection: పునరుజ్జీవం
reticent: మాట్లాడే స్వభావం గల
retort: రిటార్ట్
retrospect: గతాన్ని
revamp: పునరుద్ధరించడానికి
revel: ఆనందించు
revere: గౌరవించు
revile: తిట్టు
revulsion: ఉన్నట్టుండి ఏర్పడు నష్టము
rhapsodize: rhapsodize
rhetoric: వాక్చాతుర్యాన్ని
ribald: అసభ్యమైన
rife: ఊపందుకున్నాయి
rigorous: కఠినమైన
rivet: మేకు
robust: బలమైన
rogue: రోగ్
rout: అల్లరిమూకను
rudimentary: మూలాధార
rue: ర్యూ
ruminate: నెమరువేయు
rustic: మోటైన
saccharine: తియ్యని
sacrilege: గుళ్లను
sacrosanct: బాగా ఉన్నతమైన
sagacious: వివేకవంతుడైన వ్యక్తిగా
salient: ప్రధానాంశాలు
sally: పరిగెత్తు
salutary: పరిస్థితి
salutation: వందనం
sanctimonious: sanctimonious
sanction: మంజూరు
sanguine: ఆశలు నిండిన
sarcasm: వ్యంగ్యం
sardonic: కుటిలమైన
savant: సావంత్
scant: తక్కువ పరిమాణం గల
schism: అభిప్రాయభేదం
scintillate: తెలివిగా మాట్లాడు
scorn: సాహసించరు
scrupulous: సూక్ష్మబుద్ధి
scrutinize: పరీక్షించేవారు
seamless: అతుకులు
secede: విడిపోవడానికి
seclusion: ఒంటరితనం
sect: తెగ
secular: లౌకిక
sedentary: నిశ్చల
sedition: దేశద్రోహం
segregate: విడిపోతాయి
self-made: స్వంతంగా తయారైన
sensory: ఇంద్రియ
sententious: sententious
sentient: జ్ఞాన
sequester: బంధించడానికి
serendipity: వూహించని
serene: నిర్మలమైన
serpentine: సర్పిలాకార
servile: లొంగుబాటు
shackle: shackle
shibboleth: షిబ్బోలెత్
shrewd: చురుకైనవి
singular: ఏక
sinister: చెడు
skirmish: వాగ్వివాదం
skittish: skittish
slake: తీర్చుకొను
slander: అపవాదు
sloth: బద్ధకం
sobriety: నిగ్రహశక్తిని
solace: ఓదార్పు
solidarity: సంఘీభావం
solvent: ద్రావకం
soporific: మత్తు పుట్టించే
sordid: అనైతిక
sovereign: సార్వభౌమ
spate: వరద
spawn: స్పాన్
specious: పైకి మంచిగా
specter: దెయ్యము
spectrum: స్పెక్ట్రం
sporadic: చెదురుమదురు
spurious: అవాస్తవికమైన
spurn: తిరస్కరిస్తారు
squalor: దీనమైన
squander: విచ్చలవిడిగా ఖర్చు చేయు
stagnation: స్తబ్దత
stalwart: బలముగల
stark: స్టార్క్
static: స్టాటిక్
staunch: ధృడమైన
steadfast: ధృడమైన
stigmatize: stigmatize
stint: మాయాజాలాన్ని
stipend: వేతనం
stipulate: నియమములు
stoic: జ్ఞాని
stolid: బరువెక్కిన
stout: బలిసిన
stratagem: యుద్ధతంత్రం
stratum: వర్గం
stricture: నింద
strife: కలహాలు
stringent: కఠినమైన
stupendous: బ్రహ్మాండమైన
stupor: సగమో లేక పూర్తిగానో తెలివితో
stymie: అడ్డుకొంటుంది
subjugate: లోబరుచుకొను
sublime: ఉత్కృష్టమైన
subordinate: అధీన
subside: నయం
subsidiary: అనుబంధ
subsidize: ప్రోత్సహాకాలు
substantiate: శక్తివంతం
substantive: యదార్థమైన
subterfuge: మభ్య పెట్టే
subtle: సూక్ష్మ
subversive: అడ్డుతగిలే
succinct: క్లుప్తమైన
succumb: మరణించు
suffice: తగినంత
suffrage: ఓటుహక్కు
suffuse: వ్యాపించు
sumptuous: దివ్యమైన
supercilious: భావోద్వేగమైన
superficial: మిడిమిడి
superfluous: నిరుపయోగంగా
supersede: రద్దు
supine: వెల్లకిలా పడుకోవడం
supplication: విన్నపము
suppress: అణచివేయడానికి
surfeit: surfeit
surmise: భావిస్తున్నారు
surreal: అధివాస్తవిక
surreptitious: రహస్య
surrogate: సర్రోగేట్
susceptible: ఆకర్షకం
sweeping: స్వీపింగ్
sycophant: స్తోత్ర పాఠకుడు
syntax: వాక్యనిర్మాణం
synthesis: సంశ్లేషణ
systemic: దైహిక
tacit: అప్రకటిత
taciturn: taciturn
tactical: వ్యూహాత్మక
taint: పాల్పడకుండా
tangential: ఊహించిన విధంగా జరుగు
tangible: పరిగణింపబడే
tantamount: tantamount
tautological: tautological
tedium: tedium
teem: teem
temerity: temerity
temperate: సమశీతోష్ణ
temporal: తత్కాల
temporize: temporize
tenable: tenable
tenacious: మంచి జ్ఞాపకశక్తి
tenet: సిద్ధాంతమని
tentative: అస్థిరమైనదనే
tenuous: పలుచగా
tepid: గోరువెచ్చని
terse: సంక్షిప్తమైన
theology: వేదాంత
thesis: థీసిస్
thorny: విసుగు పుట్టించెడు
threshold: గడప
throttle: థొరెటల్
thwart: అడ్డుకుంటుంది
timorous: భయపడిన
tirade: తిట్ల
titillate: titillate
titular: నామమాత్ర
toil: పనులు
torpor: తిమ్మిరి
tortuous: చుట్టగానుండు
touchstone: గీటురాయి
tout: దళారి వ్యాపారం చేయు
toxic: విష
transcend: మించిపోయిందని
transfix: పొడిచివేయు
transgress: అతిక్రమించలేదు
transient: అశాశ్వతమైన
trauma: గాయం
travesty: అవహేళనగా
trenchant: తీక్షణ
trepidation: వణుకు
triumvirate: జట్ల
tryst: సంభోగం
tumult: కలహము
turbid: బురదగా
turmoil: సంక్షోభం
turpitude: దుర్మార్గము
ubiquitous: సర్వవ్యాప్తి
uncanny: మాయమైన
unconscionable: అన్యాయముగా
unctuous: జిడ్డు లేని
underlying: అంతర్లీన
undermine: అణగదొక్కాలని
underscore: అండర్
underwrite: వ్రాయు
uniform: ఏకరీతి
unilateral: ఏకపక్ష
unremitting: అంతులేని
unwitting: తెలియకుండా
urbane: మర్యాదగల
usurp: బలాత్కారంగా
usury: అధిక వడ్డీ
utilitarian: ప్రయోజనకర
utopia: ఆదర్శధామం
vacillate: vacillate
vacuous: శూన్య
vagary: vagary
vanquish: వాన్క్విష్
vapid: vapid
vehement: తీక్షణమైన
venal: వెనల్
veneer: పొరగా
venerate: స్తుతించటానికి
veracity: కచ్చితత్వాన్ని
verbose: వాచాల
verdant: verdant
verge: అంచుకు
verisimilitude: సంభవనీయత
verity: verity
vernacular: వ్యావహారికంలో
vestige: అవశేషము
vex: Vex
viable: అనుకూలమైన
vicarious: ప్రత్యామ్నాయముగా
vicissitude: vicissitude
vie: vie
vigilant: అప్రమత్తంగా
vignette: విగ్నేట్టే
vilify: vilify
vindicate: వాస్తవమైన
vindictive: పగతీర్చుకొనెడు
virtuoso: ఘనాపాటీ
virulent: తీవ్రమైన
viscous: జిగట
visionary: అధ్బుతమైన
vitiate: vitiate
vitriolic: vitriolic
vivacious: సచేతన
vocation: ఉద్యోగరీత్యా
vociferous: అరుపులతో
vogue: వోగ్
volatile: అస్థిర
volition: సంకల్పము
voluminous: భారీ
voluptuous: విలాసవంతమైన
voracious: ఆతురతగల
waft: గాలిలో నీటిలో తేలిపోవు
waive: వదులుకోవాలి
wake: మేల్కొనడానికి
wane: క్షీణిస్తున్నట్లు
wanton: ఉల్లాసమైన
warrant: వారెంట్
wary: వీటి నుండి జాగ్రత్తగా
willful: మనస్పూర్తిగా
wistful: తీవ్రమైన కాంక్ష కలిగిన
wizened: wizened
woe: దుఃఖకరమైన విషయము
wrath: కోపం
zealous: ఉత్సాహపూరిత
zeitgeist: సమయం క్లుప్తంగ
zenith: అత్యున్నత
